<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 123 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page122.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=123">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 123 - Inner_pages_final-1</div>
        <div id="content-top2">P. 123</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=123"><img src="../thumb/123.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CSI REPORT




































              Computer Society of India,     Titus of S1S2 IT. They were       Best Ethical Hackers in India.
           Students Branch, GECB is proud    awarded with Cash prizes.         He is also the CoFounder of
           to present the Annual Report         Our next initiative was a      Lucideus Tech credited with the
           2016-2017 on completion of        programme to provide Computer     creation of the BHIM app.
           seven years since its inception   Education to Government             In March 2017, another
           in February 2011 under the        Primary Schools. The program      student initiated Workshop
           guidance of our beloved Lt Prof S   aptly called SHARE IT is        “Introduction to Microcontrollers”
           KrishnanKutty.                    an initiative wherein we go       was organized mainly focused

              The Academic activities of     to Government Primary             on First Years. The Workshop
           this year started of with a one   Schools in Trivandrum and         was handled by Omjith SP.
           day Workshop on EMBEDDED          help the students there gain      Introductory knowledge on
           SYSTEMS aimed at first years      some basic and primary            the working, Programing and
           taken by Alan Koshy, Sajith       knowledge on computers. As        Architecture of Microcontrollers
           SV, Satheerth Jayaprakash,        part of this program, Every       were discussed for the event.
           Tashi S S and Omjith SP. More     Friday on the week we go to
                                                                                 The Student Branch would
 a‑m‑\‑k‑h‑o‑Y‑n‑I‑f‑n‑s‑e I‑d‑p‑¯ C‑S‑\‑m‑g‑n‑I‑f‑nÂ‑\‑n‑¶‑v    than 30 students attended   the KUNNUKUZHY primary   like to thank the Principal
 Z‑p‑c‑´‑`‑q‑a‑n‑I‑f‑nÂ‑\‑n‑¶‑v I‑e‑m‑]‑Ø‑e‑n‑I‑f‑nÂ‑\‑n‑¶‑v    this free Workshop. This was a   School and teach the students   and Faculty Members of the
                                             on the usage and working of
           very Engaging experience for
 b‑p‑²‑h‑n‑l‑m‑c c‑w‑K‑§‑f‑nÂ‑\‑n‑¶‑v A‑`‑b‑mÀ‑¯‑n I‑p‑S‑p‑w‑_‑§Ä   all of the first years. Basics of   Computers. This programme is   College for their support and
                                                                               Cooperation. Special thanks to
           Embedded Programming and          set to be continued indefinitely.  Prof.Josna VR, under whose
 X‑m‑‑n‑b h‑o‑N‑n‑I‑f‑nÂ‑\‑n‑¶‑v t‑i‑J‑c‑n‑¨ Z‑p‑x‑J‑h‑p‑w    Hardware were discussed.  Like the Jewel in the crown,   guidance the Student branch has
 t‑h‑Z‑\‑b‑p‑w B‑ß‑t‑c‑m‑Z‑\‑§‑f‑p‑w \‑j‑v‑S‑k‑z‑]‑v‑\‑§‑f‑p‑w    In October, a quiz named   the HACK-X-PLOIT Workshop   raised its profile and enhanced
           MOBILE QUIZ based on the topic    on Ethical Hacking handled by     its contribution to the student
 h‑e‑b‑w s‑N‑¿‑p‑¶ A‑£‑c‑§‑s‑f‑Ã‑m‑w {‑Z‑h‑n‑¨‑v‑, \‑n‑d‑§‑s‑f‑Ã‑m‑w   of Mobile communication and   RAHUL TYAGI was one of the   community of the college.
           Technology was conducted. The     Biggest Workshops conducted
                                                                                 Looking forward to a bright
 h‑n‑k‑c‑n‑¨‑v I‑d‑p‑¸‑m‑b‑n a‑m‑d‑n‑b‑, N‑p‑c‑p‑«‑n‑s‑b‑d‑n‑b‑s‑¸‑« A‑t‑\‑I‑w X‑m‑  event had an overall participation   in GECB. With about 270   and vibrant academic year.
 f‑p‑I‑f‑n‑s‑e‑m‑¶‑v \‑n‑hÀ‑¯‑n R‑§Ä A‑¨‑S‑n‑¡‑p‑¶‑p..  of more than 350 participants.   participants coming all the way
           The finals were conducted in
                                             from Malapuram and Palakkad,
           the Mini Auditorium with a very   the workshop was a Phenomenal     Alan Koshy
           energetic Crowd, The winners      Success. The Major highlight of                     Vice Chairman
 H‑t‑c‑mÀ‑½‑s‑¸‑S‑p‑¯Â‑t‑]‑m‑s‑e........  were Balasubramani and Jithu   the Event was the Persona and   CSI Students Chapter
           P of S1S2 IT with second being    Vibe of the Trainer. Rahul Tyagi
           awarded to Rahul and Aswin        who is regarded as one of the


 120  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM               121</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page122.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>
             </td>
             <td width="35%"><a href="page124.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page124.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
