<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 89 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page88.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=89">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 89 - Inner_pages_final-1</div>
        <div id="content-top2">P. 89</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=89"><img src="../thumb/89.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>It helps you explore your soul and hidden fears.     was shouting so loudly that dad could over-
           Unlike others it was one of my best friends.         hear me from the next room and was asking
           Darkness, the one who taught me to laugh             me who I was talking to. I kept my mouth
           quietly, cry whole heartedly and love silently. It   shut and started staring at the ceiling and the
           was a Thursday night. I was sitting simply in my     doors .There was nothing suspicious .I got
           chair for hours laughing and crying for myself.      scared and switched on all lights and started
 Jilu Prakash  (I am not out of mind).Unexpectedly I found out   studying .I could not concentrate and was
 S4 EE     a crumpled piece of paper inside my drawer. It       crying. I don’t remember the exact time I went
           was addressed to Mr. Tom.                            to sleep .Still when I woke up in morning the
           Tom was a name I was not familiar with and           letter was the biggest question in my mind .I
                                                                went to college and surprisingly the exam got
           I was pretty sure that the paper wasn’t there
           2 hours before. Who would do such a thing? I         postponed. I suddenly remembered the con-
                                                                tents of the letters. Oh my god its real! I grew
 Mr.TOM    .I felt something queer .Is it some supernatural     fled to home. I took all the letters in my hand
           thought deeply. My sister was not at home and
                                                                more and more interested in the letter and
           my parents never bothered to check my drawer
                                                                and started to read them one by one:
           occurrence? I started reading it .Suddenly the
                                                                Mr. Tom,
           lights went out... I ran to my room crying .I didn’t
           mind to check it the following days and I grad-
                                                                We can’t talk much about it… It has
           ually forgot it. Days later I saw another letter
           addressed to Mr. Tom in the same place. The
           first thing I did was running to find the other
                                                                senselessly that day I ask  pardon  for
           piece of paper but I couldn’t find it .I settled     nothing to do with her .She was talking
           down to read the new letter. I couldn’t read it      her .She is quite young …it will take time
           properly. The words were blurred and distort-        for her to realize such a thing please
           ed and immediately I got that the letter wasn’t
           meant for me as the entire content had nothing       Need  not  panic… it’s not gonna happen…
           to do with me .But this letter became habitual .I    Mr. Tom  can help   you
           didn’t dare to tell this to anyone else (I still don’t
           know why I haven’t told about this to any) .I have   I paused .I checked every other letters…All had
           been secretly praying to god for the past two        the same sentence exactly at the fifth line and
           weeks to find a  ghost to help me with my exam       the letter continued .I wondered why a letter
           (It may practically seem dumb… still I did it)and    addressed to Tom had  such a sentence recur-
           I was hoping that it would be one such ghastly       rently at the bottom .Days later, I heard from
           thing trying to communicate with me .I spoke         my older brother about the death of  a person
           softly .”Does anyone want to talk to me??  You       named Harry .He was said  to be possessed
           can …I am willing… If you are here please knock      by some evil spirit called  Daisy .The police
           down this yellow bottle”. Nothing happened and       even found out letters addressing to Louis, his
           the number of letters started dropping even-         older brother at his home .I grew interested in
           tually after that .I was depressed. I lost all my    this and asked my brother  to get  me one of
           hopes. Exams were approaching   and I could          the letters. He got me one after many diffi-
           hardly think about it. Days passed and on the        culties and I was shocked .Every single words
           day before my first exam it happened again.          were the same except the name of the person
           I was sunken among my books with lump of             to whom it was addressed to …Louis
           snacks crowding on top of my table. Suddenly         I was shocked .I was thinking about Tom .If
           something fell in front of me. To my shock it was    that letter is addressed to the deceased per-
           the same thing …the letter .This time it wasn’t      son’s older brother why is my letter addressed
           particularly addressed to anyone. It was short       to some ‘Tom’???I remembered later that
           but confusing.                                       morning aunt told me that my older brother

           Need not panic… it’s not gonna happen…               was asking her to call him by a new name. I
                                                                ran to aunt and asked her what the new name
           Mr. Tom can help   you                               was. She said: ‘TOM’.
           “Who is this Tom?? At least tell that and go “.I






 86  G               Govt.Engineering College Barton Hill, TVM                                            87
 86
 Govt.Engineering College Barton Hill, TVM ovt.Engineering College Barton Hill, TVM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page88.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page84.html">84</a>&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>
             </td>
             <td width="35%"><a href="page90.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
