<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 124 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page123.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=124">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 124 - Inner_pages_final-1</div>
        <div id="content-top2">P. 124</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=124"><img src="../thumb/124.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>NATIONAL SERVICE SCHEME TECHNICAL CELL UNIT NO: 120

                                                                                                                                  SPECIAL PROGRAMMES                competitions were conducted for   ORPHANAGE VISITS
                                                                                                                                                                    the students of our college as a
                The NSS unit of our college   December, 2016. The camp was     VOLUNTARY BLOOD DONA-                              ENVIRONMENTAL DAY CELE-                                                Visits were made to Nirmala
           has been doing several activities   inaugurated by Mr.Binu I.P (Ward   TION PROGRAMMES                                 BRATION                           part of Ozone Day celebrations.   Shishu Bhavan, Palayam, Mis-
           on and off the campus upholding   Counsellor, Kunnukuzhy) in the                                                          As a part of Environmental     FOOD FEST                         sionary Orphanage, Kannamoola
           social responsibility for many    presence of our Principal and       The NSS unit leads the volun-                    Day Celebration, NSS unit con-       Food Fest was organized to     and Divine Children’s Home,
           years with the cooperation of     Programme officer. Akshay.K (S6   tary blood donation activities in                  ducted quiz and drawing compe-    raise funds for the treatment of   Poojappura to have a great time
           Principal, Staff, PTA and the stu-  ME) and Damini.S (S6 CE) were   the campus with a motto “Do-                       tition for the students of Kun-   cancer patients in RCC. A grand   with the kids.
           dents. The NSS unit emphasize     the camp secretaries. About       nate Blood, Donate Life”. Blood                    nukuzhy LP School and planted     total of Rs.64000 was collected.  OLD AGE HOME VISITS
           the motto “Not me, but you” that   60 students participated in the   donation camps were organized                     trees.
           reflects the essence of democrat-  camp.                            in association with SCTIMST in                                                       NATURE CAMP                          Visits were made to Santa
           ic living and upholds the need of                                   the month of July, November and                    INDEPENDENCE DAY CELE-              About 40 volunteers attended    Maria Care Home, Plamoodu to
           selfless service. There are 120   REGULAR ACTIVITIES                March. Apart from that, students                   BRATION                           Nature Camp at Elephant Re-       express the love and care we
           active volunteers in the unit who   ONE DAY ONE RUPEE PRO-          voluntarily donate blood at RCC,                      Independence Day was cele-     habilitation Centre, Kottur for 3   have for the grandparents.
           have rendered their time and      GRAMME                            Medical College, KIMS, and SCT                     brated by the NSS unit with the   days.                             ORIENTATION CLASSES
           effort for the growth and devel-                                    during emergencies.                                kids of Helping Hands organisa-
           opment of the society.               Coin boxes are given to all    DYUTHI                                                                               CHILDREN’S DAY CELEBRA-              Volunteers were given ori-
                                             classes and staff rooms on all                                                       tion at Karyavattom.              TION                              entation on various topics like
              Abhijith Ajayan (S6 ME) and    Fridays to collect the contribu-    This is a venture to help the                    ONAM CELEBRATION                                                    social responsibility, yoga, blood
           Anju C (S6 CE) were appointed     tions for the treatment of cancer   blind people by donating our                                                         The NSS unit celebrated         donation, dowry prohibition,
           as the Volunteer Secretaries      patients at RCC and to raise fund   voice. Volunteers visit Kerala                       The NSS unit celebrated their   Children’s Day with the little   ozone depletion, environmental
           for the academic year 2016-17     for medical emergency cases.      Federation of the Blind Youth Fo-                  Onam with the children of an      kids of Nirmala Shishu Bhavan,    conservation, life skills, positive
           and Ambili.N as the programme                                       rum and record books in Malay-                     orphanage and a grand feast was   Palayam.                          attitude and so on.
           officer.                          MISS A MEAL PROGRAMME             alam using the software ‘DAISY’.                   given to them. They were given    THALIR
            ANNUAL SEVEN DAY CAMP                Food packets are collected    VIDYUTH                                            gifts and were entertained with     An organic vegetable garden     STATE CAMP
                                             from the students and teachers                                                       cultural programmes.                                                   A state camp was conducted
                 The NSS Annual Seven Day    on all Fridays and distributed      Volunteers visit the LMS Polio                   OZONE DAY CELEBRATION             has been made by the volun-       on “Genesis”, a gender equality
           Camp 2016 was held at Kunnu-      among the helpless patients of    Home, Palayam on all Thursdays                                                       teers in the campus with a motto   camp. Students from 4 districts
           kuzhy Colony and Kunnukuzhy       Ward no: 8 of General Hospital.   and teach the inmates.                                Thematic exhibitions, aware-   “Chemicals free veggies, for a    participated.
           LP School from 19th to 26th                                                                                            ness classes, seminars and quiz   healthy life”.


            122                                                         Govt.Engineering College Barton Hill, TVM                           Govt.Engineering College Barton Hill, TVM                                            123</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page123.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>&nbsp;&nbsp;&nbsp;<a href="page124.html">124</a>&nbsp;&nbsp;&nbsp;<a href="page125.html">125</a>&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>
             </td>
             <td width="35%"><a href="page125.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page125.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
