<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 105 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page104.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=105">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 105 - Inner_pages_final-1</div>
        <div id="content-top2">P. 105</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=105"><img src="../thumb/105.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>¶-p C-§-s-\-b-p-Å H-t-«-s-d k-n-\-n-a-  h-m k-n-\-n-a-m s-I-m-«-I-b-n-e-n-c-p-¶-p k-n-  k-n-\-n-a-IÄ-t-]-m-s-e B-[-p-\-n-I k-a-q-
           IÄ-¡-p-w \-m-w t-{-]-£-n-I-¡-p-¸-m-b-w   \-n-a -I-m-W-p-t-¼-mÄ A-h-s-â a-\-Ê-,-v   l-¯-n-s-e b-p-h-X-z-¯-n-s-â-b-p-w I-u-
           A-W-n-ª-n-«-p-ï-v.                A-X-v k-n-\-n-a-b-m-s-W-¶ b-m-Y-mÀ-°-y-  a-m-c-¯-n-s-â-b-p-w t-\À-a-p-J-w I-m-«-p-¶
                                             ¯-nÂ \-n-¶-p h-n-«-I-¶-v-, k-n-\-n-a-b-p-s-S  H-c-p-]-m-S-v k-n-\-n-a-IÄ  C-¶-n-d-§-p-¶-p-
             A-h-b-h-Z-m-\-¯-n-s-â a-l-¯-m-b
           B-i-b-§Â ]-d-ª-p-X-¶ k-n-\-n-a    a-n-Y-y-m-t-e-m-I-s-¯-¯-n \-nÂ-¡-W-w.   ï-v-, \-y-q-P-\-t-d-j³ k-n-\-n-a-I-s-f-¶
                                             A-X-m-b-X-v A-h³-, A-h³ P-o-h-n-  h-n-f-n-t-¸-c-nÂ -! F-¶-mÂ C-X-nÂ `-q-c-n-
           {-S-m-^-n-I-p-w- A-¯-c-¯-n-s-e-m-¶-m-W-v.   ¡-p-¶ k-a-q-l-s-¯ A-X-nÂ I-m-W-  `-m-K-h-p-w a-\-p-j-y-\-p \-Ã-X-p ]-d-ª-p-
           P-o-h-n-X-h-p-w k-n-\-n-a-b-p-w X-½-nÂ H-c-p-
                                             W-w. F-¦-nÂ B k-w-h-n-[-m-b-I-\-p-w   s-I-m-S-p-¡-p-¶-X-nÂ ]-c-m-P-m-b-s-¸-S-p-
 Kavya S Prakash  ]-m-S-v h-y-X-y-m-k-§-f-p-ï-v. ]-t-c-m-£-a-m-  k-n-\-n-a-b-p-w h-n-P-b-n-¨-p I-g-n-ª-p-''.  ¶-p. H-c-p k-n-\-n-a-s-b-¶-X-n-\-¸-p-d-w
           b-n ]-c-n-t-i-m-[-n-¨-mÂ-, \-m-w ]-d-b-m-s-X
 S4  CE    t-]-m-I-p-¶ \-½-p-s-S X-s-¶ P-o-h-n-X-b-m-  C-´-y-b-nÂ C-¶-n-d-§-p-¶ `-q-c-n-  h-y-à-a-m-b B-i-b-t-a-m B-h-n-j-v-I-m-
           Y-mÀ-°-y-§Ä X-s-¶-b-m-W-v b-m-Y-mÀ-  `-m-K-w h-c-p-¶ k-n-\-n-a-I-f-p-w k-m-¼-  c-t-a-m C-h-b-nÂ I-m-W-p-h-m³ I-g-n-
                                                                               b-n-Ã. k-n-\-n-a-s-b-¶-X-v P-o-h-n-X-a-m-I-
           °-y-t-_-m-[-a-p-Å H-c-p  k-n-\-n-a-b-v-¡-v   ¯-n-I-t-\-«-w a-p-¶-nÂ I-ï-p \-a-p-¡-p
           h-g-n-s-b-m-c-p-¡-p-¶-X-v. ]-e I-Y-m-I-r-  a-p-¶-nÂ F-¯-p-¶-h-b-m-W-v. ]-¨-b-m-b   W-s-a-¶-p ]-d-b-p-¶-X-nÂ AÀ-°-a-n-Ã.
                                                                               k-n-\-n-a-b-v-¡-v P-o-h-n-X-s-¯ k-z-m-[-o-\-n-
 k‑n‑\‑n‑a‑b‑p‑w    ¯-p-¡-f-p-s-S-b-p-w B-ß-I-Y-IÄ k-n-  P-o-h-n-X-§Ä A-X-nÂ I-ï-p ]-n-S-n-¡-p-  ¡-p-h-m³ I-g-n-b-W-w-, A-X-p-w \-•-b-m-
                                             h-m³ {-]-b-m-k-a-m-s-W-¦-nÂ t-]-m-e-p-w
           \-n-a-b-m-¡-n-b-n-«-p--ï-v. _-j-o-d-n-s-â a-X-n-
                                                                               b-n. ]-t-YÀ ]-m-©-m-e-n- F-¶ H-s-c-m-ä
           e-p-IÄ-, _-m-e-y-I-m-e-k-J-n- F-¶-n-h
                                             A-h-b-nÂ ]-e-X-p-w  b-p-h-P-\-§-s-f
                                                                               k-n-\-n-a-X-s-¶ h-t-b-m-[-n-I-b-p-s-S
 P‑n‑h‑n‑X‑h‑p‑w  G-ä-h-p-w a-n-I-h-p-ä D-Z-m-l-W-§Ä. B   H-c-p-]-m-S-v k-z-m-[-o-\-n-¡-p-¶-h-b-m-W-v.   Z-p-x-J-w a-p-XÂ k-a-q-l-¯-nÂ \-n-e-
           a-\-p-j-y-s-â  ]-¨-b-m-b P-o-h-n-X-¯-n-
                                             \-m-b-I³ A-`-n-\-b-n-¨-p K-w-`-o-c-a-m-
                                                                               \-nÂ-¡-p-¶ ]-W-a-m-I-p-¶ A-f-h-p-t-I-m-
           s-â G-S-p-IÄ {-]-X-n-_-n-w-_-n-¸-n-¡-p-¶
                                             ¡-n-b Ì¬-U-v k-o-\-p-IÄ A-\-p-I-
                                                                               e-n-s-\ h-s-c h-c-¨-p-I-m-«-p-¶-p. I-Y-m-]-m-
                                             c-n-¨-v A-]-I-S-¯-nÂ-s-]-«-hÀ H-t-«-s-d.
                                -!   k-n-\-n-
           b-Y-mÀ-° k-n-\-n-a-IÄ
                                                                               {-X-§-f-p-s-S \-n-d-h-p-s-I-m-ï-v k-n-\-n-a
           a-m-N-c-n-{-X-w \-a-p-¡-v H-c-p-]-m-S-v P-o-h-n-  k-n-\-n-a-s-b-b-p-w P-o-h-n-X-s-¯-b-p-w
                                                                               P-o-h-n-X-¯-n-s-â G-S-m-I-n-Ã. H-s-c-m-ä
           X-§Ä I-m-W-n-¨-p-X-¶-n-«-p-ï-v. N-c-n-  t-hÀ-X-n-c-n-¨-d-n-b-m³ I-g-n-b-m-s-X h-c-p-
                                                                               I-Y-m-]-m-{-X-a-m-s-W-¦-nÂ-t-]-m-e-p-w B-i-
           {-X-]-p-c-p-j³-a-m-c-p-s-S  I-Y -]-d-ª   t-¼-mÄ ]-ä-p-¶ ]-m-f-n-¨-IÄ-! F-Ã-m
                                                                               b-k-¼-¶-a-m-b X-n-c-¡-Y-b-n-e-q-s-S
           k-n-\-n-a-IÄ t-{-]-£-IÀ-¡-p \Â-I-n-b   k-n-\-n-a-I-s-f-b-p-w  s-h-d-p-w ^-mâ-k-n-
                                                                               P-o-h-n-X-¯-n-s-â H-m-t-c-m t-\À-h-g-n-I-
           B-t-h-i-h-p-w P-o-h-n-X-s-¯-¡-p-d-n-¨-p-Å   F-¶-t-]-c-nÂ  F-g-p-X-n-¯-Å-m³ I-g-n-
                                                                               f-p-w  B-h-n-j-v-¡-c-n-¡-p-h-m³ I-g-n-b-p-w.
 \-½-p-s-S k-a-q-l-s-¯-, H-c-p ]-t-£  h-y-à-a-m-I-p-w-, P-o-h-n-X-h-p-a-m-b-n A-h   A-h-t-_-m-[-h-p-w H-«-p-w  s-N-d-p-X-Ã.   b-n-Ã. a-e-b-m-f-¯-n-s-â k-q-¸À-X-m-c-w
                                                                               ]-¨-b-m-b P-o-h-n-X-¯-n-s-â  a-qÀ-¯-n-
 b-m-Y-mÀ-°-y-I-m-g-v-N-I-s-f-b-p-w A-\-p-  F-´-p-a-m-{-X-w C-g-p-I-n-\-n-¶-n-c-p-¶-p-  t-a-m-l³-e-m-e-n-s-â  k-v-]-n-c-n-ä-v--, t-_-m-f-n-
             P-¸-m-\-n-s-e H-c-p {-]-i-k-v-X k-w-h-n-                          a-Z-v-`-m-K-§Ä C-\-n-b-p-w  \-½-p-s-S
 `-h-§-s-f-¡-m-e-p-s-a-m-s-¡ k-z-m-[-o-\-n-  s-h-¶-v. a-e-b-m-f-¯-n-s-â B-Z-y -N-e-  h-p-U-nÂ H-c-p-]-m-S-v ]-p-c-k-v-I-m-c-§Ä
           [-m-b-I-s-â h-m-¡-p-I-f-n-X-m-,                                     t-e-m-I-¯-n-s-â k-n-\-n-a-m-s-I-m-«-I-b-nÂ
 ¡-p-¶ H-¶-p-X-s-¶-b-m-W-v k-n-\-n-a.   ¨-n-{-X-a-m-b-n-c-p-¶-p h‑n‑K‑X‑I‑p‑a‑m‑c³-.   t-\-S-n-b D-U-v-X-m ]-©-m-_-v- X-p-S-§-n-b
           ""H-c-p t-{-]-£-I³ X-n-t-b-ä-d-nÂ A-Y-                              P-z-e-n-I-s-« -!
 k-n-\-n-a F-¶-X-v H-c-p a-\-p-j-y-s-â   \-n-i-_-v-Z-N-n-{-X-a-m-b-n-c-p-s-¶-¦-nÂ-t-]-m-
 b-m-Y-mÀ-°-y-t-_-m-[-s-¯-b-p-w a-n-Y-y-m-  e-p-w \-m-«-n³-]-p-d-s-¯ {-]-W-b-h-p-w
 t-_-m-[-s-¯-b-p-w I-q-«-n-t-¨À-¡-p-¶   A-h-c-p-s-S ]-¨-b-m-b P-o-h-n-X-h-p-w
 H-c-p I-®-n-s-b-¶-p X-s-¶ h-n-t-i-j-n-¸-n-  A-X-p-t-]-mÂ-X-s-¶ k-w-h-n-[-m-b-I³
 ¡-W-w. k-n-\-n-a-, A-X-n-s-â X-p-S-¡-w   A-X-n-e-m-h-n-j-v-I-c-n-¨-p. B-Z-y-a-e-b-m-f
 a-p-XÂ  X-s-¶ a-\-p-j-y-s-â P-o-h-n-X-  i-_-v-Z-N-n-{-X-a-m-b _-m-e-\-n-e-p-w- k-w-K-X-n
 ¯-nÂ s-N-e-p-¯-n-b k-z-m-[-o-\-w s-N-  a-s-ä-m-¶-Ã. I-Y-m-]-m-{-X-§Ä k-w-k-m-
 d-p-X-Ã. k-X-y-P-n-X-v d-m-b-p-s-S ]‑t‑YÀ   c-n-¨-p X-p-S-§-n-b-t-¸-mÄ t-{-]-£-I-c-p-w
 ]‑m‑©‑m‑e‑n‑ a-p-XÂ A-S-qÀ t-K-m-]-m-  A-h-c-n-s-e-m-c-m-f-m-b-n. N-c-n-{-X-t-\-m-h-
 e-I-r-j-v-W-s-â ]-n-s-¶-b-p-w h-s-c   e-m-b a-mÀ-¯-m-W-v-U-hÀ-½-t-]-m-e-p-w
 F-¯-n-\-n-Â-¡-p-¶ b-m-Y-mÀ-°-y-t-_-m-  N-e-¨-n-{-X-a-m-¡-m³ k-w-h-n-[-m-b-I³
 [-¯-n-s-â `-m-c-X-¯-n-s-â k-n-\-n-a-m-h-g-n-  I-m-«-n-b s-s-[-c-y-s-¯ k-½-X-n-¨-p
 I-f-nÂ H-c-p-]-m-S-p a-\-p-j-y-c-p-s-S I-Y-I-  s-I-m-S-p-t-¯ X-o-c-q. a-mÀ-¯-m-W-v-U-hÀ-
 f-p-w- A-h-c-p-s-S P-o-h-n-X-w t-\-c-n-t-S-ï-n   ½-b-p-s-S I-m-e-s-¯ X-n-c-p-h-n-X-m-w-I-qÀ
 h-¶ Z-p-c-n-X-§-f-p-w  \-n-d-ª-p-\-nÂ-¡-p-  t-Z-i-s-¯-b-p-w b-p-²-s-¯-b-p-w t-]-m-e-p-w
 ¶-p. ]-W-¡-n-e-p-¡-¯-n-s-â ]-n-¶-m-  I-e-m-k-w-h-n-[-m-b-I³ ]-p-\-Àk-r-j-v-
 s-e ]-m-b-p-¶ G-s-X-m-c-p B-[-p-\-n-I-  S-n-¨-p. A-¶-s-¯ P-o-h-n-X-s-¯ H-c-p
 t-a-J-e-s-b-b-p-w t-]-m-s-e B-I-m-s-X   a-m-b-b-p-w I-e-c-m-s-X  t-{-]-£-IÀ-¡-p
 k-n-\-n-a-s-b I-p-d-s-¨-¦-n-e-p-w ]-n-t-¶-m-«-p-  a-p-¶-n-s-e-¯-n-¡-p-¶-X-nÂ k-w-h-n-[-m-
 h-e-n-¡-p-¶-X-v b-m-Y-mÀ-°-y-s-¯ a-p-J-  b-I³ ]-qÀ-®-a-m-b-p-w h-n-P-b-n-¨-p.
 a-p-{-Z-b-m-¡-n N-e-¨-n-{-X-§Ä H-c-p-¡-p-¶  I-u-a-m-c-s-¯ B-s-I A-S-n-a-s-¸-S-p-
 C-¯-c-w k-w-h-n-[-m-b-IÀ a-m-{-X-a-m-W-v.   ¯-n-s-¡-m-ï-n-c-n-¡-p-¶ e-l-c-n-a-c-p-¶-v
 h-y-m-]-y-m-c-¯-n-s-\-X-n-s-c i-à-a-m-b-n
 k-n-\-n-a-m-N-c-n-{-X-¯-n-s-â B-Z-y-
 \-m-f-p-IÄ ]-c-n-t-i-m-[-n-¨-mÂ \-a-p-¡-v   {-]-X-n-I-c-n-¡-p-¶-p. P-o-h-n-X-s-¯ t-\À-
 h-g-n-¡-p \-S-¯-m³ s-s-I-¯-m-§-m-I-p-


 102  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM               103</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page104.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>
             </td>
             <td width="35%"><a href="page106.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page106.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
