<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 111 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page110.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=111">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 111 - Inner_pages_final-1</div>
        <div id="content-top2">P. 111</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=111"><img src="../thumb/111.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>THE REAL GECB


















































 \-½-p-s-S \-m-S-v F-Ã-m-h-n-[ {-]-I-r-X-n   H-c-p a-p-à-n A-X-y-´-m-t-]-£-n-
 -h-n-`-h-§Ä s-I-m-ï-p-w k-¼-¶-a-m-W-v-,   X-a-m-b k-a-b-a-m-W-n-X-v. \-m-w k-Z-m
 C-u \-m-«-nÂ \-m-\-m-h-y-h-Ø-n-X-n-I-  ]-d-b-p-¶ I-m-c-y-a-m-W-v h-n-t-Z-i-c-m-P-y-
 t-f-m-S-n-W-§-n-t-¨À-¶-v P-o-h-n-¨-p-h-c-p-  §-f-n-s-e h-n-i-n-j-v-S-a-m-b P-\-]-¦-m-f-n-
 ¶-h-c-m-W-v \-m-s-a-Ã-m-h-c-p-w. \-½-p-s-S   ¯-w. A-s-X k-z-´-w \-m-S-n-s-\ \-n-e-
 A-X-n-{-]-k-c-h-p-w A-X-n-t-a-m-l-§-f-p-w   \-nÀ-¯-p-h-m-\-p-w A-h-n-S-p-s-¯ h-n-`-h
 a-ä-p P-´-p-P-o-h-P-m-e-§-s-f-b-p-w h-e-n-b  k-¼-¯-p-¡-s-f  k-w-c-£-n-¡-p-h-m-\-p-w
 t-X-m-X-nÂ {-]-l-c-t-aÂ-¸-n-¡-p-¶-p.   A-hÀ {-]-m-]-v-X-n t-\-S-n-¡-g-n-ª-n-c-n-¡-p-
 A-X-p-s-I-m-ï-p-X-s-¶ C-¸-d-ª h-n-[-  ¶-p. s-s-Z-h-¯-n-s-â k-z-´-w \-m-s-S-¶-p   Jithu Narayanan K
 ¯--n-e-p-Å a-m-ä-§-s-f \-n-c-o-£-n-¡-p-h-m-  h-n-t-i-j-n-¸-n-¡-p-¶ s-s-I-c-f-n-b-p-s-S   M.Tech  TE
 \-p-w A-X-n-\-p-X-I-¯-¡-h-®-w _-ZÂ   a-¡Ä-¡-p H-¶-p a-m-d-n-N-n-´-n-¨-p-I-q-s-S?
 ]-²-X-n-IÄ B-h-n-j-v-I-c-n-¡-m-\-p-w \-m-w  A-\-y-w \-n-¶-p-t-]-m-I-p-¶
 X-¿-m-d-m-t-I-ï-X-m-b-n-«-p-ï-v. s-s-h-h-n-  F-{-X-s-b{-X  h-n-i-n-j-v-S-a-m-b h-k-v-
 t-h-ï h-n-[-¯-n-e-p-Å D-]-t-b-m-K-§Ä
 ²-y-§-f-p-w-, ]-p-g-b-p-w-, I-p-f-§-f-p-w-,   X-p-¡-Ä \-a-p-¡-p k-w-c-£-n-¡-m-w.
 F-§-s-\-s-b-Ã-m-w \-S-¸-n-e-m-¡-m-w
 I-m-h-p-w a-s-ä-Ã-m s-s-h-h-n-²-y-§-f-m-b   D-Å-X-n-s-\ t-h-ï h-n-[-¯-nÂ D-]-
 F-¶-X-n-s-\ ]-ä-n h-f-s-c IÀ-i-\-a-m-b
 h-n-j-b-§-f-p-w k-w-c-£-n-¡-p-h-m-\-p-w   t-b-m-K-n-¡-m-s-X ]-p-X-n-b a-p-X-e-p-IÄ
 \-n-e-]-m-S-p-IÄ h-t-c-ï-k-a-b-w A-X-n-
 I-S-¶-p-I-b-ä-s-¯ X-S-b-W-b-n-S-m-  s-I-«-n-¸-S-p-¡-p-I-b-m-W-n-¶-p. \-m-w s-N-
 {-I-a-n-¨-n-c-n-¡-p-¶-p.
 \-p-w k-m-[-n-¡-¯-¡-h-n-[-¯-nÂ H-c-p   b-v-X-p h-c-p-¶-X-v. \-h-k-w-c-w-`-§Ä t-h-
 k-¼-qÀ-® P-\-b-Ú-w B-h-i-y-  W-w-, t-h-s-ï-¶-Ã ]-d-b-p-¶-X-v.    h-c-q-, H-¯-p-t-N-c-m-w-, t-N-m-t-Z-y-m-
 I-c-a-m-b-n-c-n-¡-p-¶-p. \-m-w a-m-d-W-w   h-n-I-k-\-w H-c-p L-S-I-a-m-W-v F-¶-mÂ  ¯-c-§Ä t-X-S-n-b-Ã-, \-m-S-n-s-â
 A-s-Ã-¦-nÂ \-m-w  s-s-Z-h-¯-n-s-â   h-n-I-k-\ a-d-h-nÂ F-c-n-ª-aÀ-¶-p   D-WÀ-h-n-\-p-t-h-ï-n-b-p-Å b-m-{-X-b-nÂ
 k-z-´-w \-m-S-n-s-\ {-h-W-s-¸-S-p-¯-p-¶-X-  t-]-m-I-p-¶-X-v H-c-p \-m-S-n-s-â \-n-d-k-¼-  ]-¦-p-t-N-c-m-w-, ]-p-\À-P-\-n-¡-p-I t-I-c-
 c-¯-n-e-p-Å {-]-h-y-¯-n-IÄ C-\-n-b-p-w   ¯-m-W.-v D-Å-X-n-s-\ F-§-s-\-s-b-Ã-m-w  f-s-a-, h-c-p-w X-e-a-p-d-b-v-t-¡-I-m-w \-•
 X-p-SÀ-¶-mÂ B t-]-c-n-\-p-X-s-¶ -I-f-¦-  k-w-c-£-n-¡-m-w-, A-X-n-c-p-I-S-¶ {-]-hÀ-  \-n-d-ª \-m-S-n-s-â \-n-d k-¼-¯-p-
 a-m-I-p-w.  ¯-\-§-s-f F-§-s-\ s-N-d-p-¡-m-w-,   ¡Ä -!-!


 108  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM               109</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page110.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>
             </td>
             <td width="35%"><a href="page112.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page112.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
