<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 90 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=90">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 90 - Inner_pages_final-1</div>
        <div id="content-top2">P. 90</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=90"><img src="../thumb/90.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Yesterday’s


          Vission Today’s



          Mission Tomorrow’s Lesson
























              Prepared by                                                                                                                                                                                As many as 180 small
              Serene Rachel Saji             space technology for national     belonged to six other countries.                                                                                       satellites of foreign customers
                                             development” The Indian Space     The 29-minute launch went off
              Everyone at some point of      Research Organisation is the      precisely as planned; it took just                                                                                     contracted by ISRO’s commercial
                                                                                                                                                                                                      company Antrix Corporation
           time must have been exposed to    space agency of the Government    11 minutes from the release of                                                                                         have also reached space on
           a question                        of India headquartered in the city   the primary Cartosat-2 series                                                                                       this vehicle. After separation,
                                             of Bengaluru. Formed in 1969,     spacecraft to the last launch of
              “   What do you want to be in   ISRO superseded the erstwhile    a client satelliteThe PSLV, in the                                                                                     the two solar arrays of
           your life?”.                      Indian National Committee for     category of launch vehicles that                                                                                       Cartosat-2 series satellite were
              Having completed my            Space Research (INCOSPAR)         can lift relatively light loads to                                                                                     deployed automatically and
                                                                                                                                                                                                      ISRO Telemetry, Tracking and
           schooling and immersing myself    established in 1962 by the efforts   space, now marks 38 successful                                                                                      Command Network (ISTRAC)
           in the pleasures of college  life   of independent India’s first Prime   missions in a row out of a total of                                                                               at Bengaluru took over the
           I happened to spend a few         Minister, Jawaharlal Nehru,       39 flights.                                                                                                            control of the satellite. In the
           minutes with a 6 standard boy     and his close aide and scientist    This time, it took to space                                                                                          coming days, the satellite will be
           , it happens very occasionally    Vikram Sarabhai .                 a total of 1,378 kg, of which                                                                                          brought to its final operational
           as we consider ourselves             It has occupied a significant   the primary satellite was                                                                                             configuration.
           a bit to old and busy . With      place in the course of history by   714 kg. After a flight of 16
           enthusiasm to know and to         ,launching Aryabhata Rohini,      minutes and 48 seconds, the                                                                                               It’s a real honor and pride
           create a conversation I happened   GAGAN, Chandrayaan, Mars         satellites achieved a polar Sun                                                                                        to witness and to be called
           to ask him the same stereotype    orbital mission and much          synchronous orbit of 506 km                                                                                            the beneficiary of this great
           question that I was exposed to “     more. Recently ISRO caught     inclined at an angle of 97.46                                                                                          organization, which was a dream
           What do you want to be in your    the attention of global news      degrees to the equator — very                                                                                          of many dreamers who had the
           life?”.                           by creating a world record by     close to the intended orbit. In                                                                                        determination to carve out their
              With a sheer determination     launching 104 satellites in a     the next 12 minutes, all 104                                                                                           vision into reality which was once
                                                                                                                                                                                                      termed an illogical dream by
           and confidence lightning his face   single rocket on 15thFebruary   satellites successfully separated                                                                                      many.
           he answered me                    2017.                             from the PSLV fourth stage
                                                                               in a predetermined sequence,
                                                                                                                                                                                                         As  A.P.J. Abdul Kalam has
              “ I  want to be a Space           The feat was performed on      beginning with the Cartosat-2                                                                                          said “You have to dream before
           scientist  in ISRO “              the old reliable launch vehicle,   series, INS-1 and INS-2, The
                                             the PSLV, numbered C-37, which                                                                                                                           your dreams can come true”.
              His mind sparkled his          took off from the first launch    PSLV, which created launch                                                                                             Hoping to see many more young
           curiosity to explore and to       pad at the Satish Dhawan Space    history on Wednesday by                                                                                                dreamers marching their way to
           succeed to be a part of the great   Centre, Sriharikota, at 9.28 a.m.   placing a record 104 spacecraft                                                                                    carry forward the legacy and to
           institution which marks a unique   C-37 was a largely commercial    in their desired orbits, has totally                                                                                   uplift the human civilization to a
           space in world space research.    flight as all but three passenger   launched 46 Indian spacecraft,                                                                                       new pinnacle.
               With a  vision to “harness    satellites, small nanosats,       most of them Indian Remote
                                                                               Sensing (IRS) satellites.


             88                                                         Govt.Engineering College Barton Hill, TVM                           Govt.Engineering College Barton Hill, TVM                                            89
                                                                                                                                                                                                                                 89
             88
                                                                        Govt.Engineering College Barton Hill, TVM
                                                                                                                                            Govt.Engineering College Barton Hill, TVM</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page89.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>
             </td>
             <td width="35%"><a href="page91.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page91.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
