<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - Inner_pages_final-1</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>these iniquities, who barely
                                                                               escaped death due to police
                                                                               interference are either banished
                                                                               from the village, or in most
 A TALE FROM    Amal James                                                     police claims to have adopted
                                                                               cases, flee voluntarily. The

                                                                               strict measures and conducted
 S4 CE
                                                                               awareness programs to curb
 THE SHROUDED INDIA                                                            this transgression. However the
                                                                               root cause adheres to “ignorance
                                                                               of the villagers, superstition,
                                                                               illiteracy, health and property”,
                                                                               states Inspector General of
                                                                               the CID and chief of the State
                                                                               police’s women and child cell.
 “I would rather have every one of you be rank atheists                        Due to the very same reason,
 than superstitious fools”
                                                                               wouldn’t it be momentous to
 –Swami Vivekananda                                                            shed light of knowledge on these
                                                                               villagers by bringing advanced
                                                                               educational systems rather than
  When we flip through the   our topic is quite different.  face of India blind to the tourists   a mere imprisonment or a few
 pages of world history we   Throughout the ages we   and even most of us? A face   awareness programs? Or are
 find it has tales of glory,   developed in areas of science   of India shrouded from world   these people just machines to
 peace, war and bloodshed   and technology and such   knowledge- And my area of   elect a Government that doesn’t
 and events of unimaginable   superstitious beliefs found their   concern is exclusive of the   heed to their needs?
 torture to apprise us. One   way into the grave......Or did   life in Dharavi or the Bhalswa   In addition to illiteracy, clues also
 such tale that history tells us   they???  slums. It is a far more horrible   were ostracised by rest of the   of witch hunt. About 51 women,   suggest these women triggered
 vivdly were those times when   and poignant condition- A   village. This is not an age old   suspected of being witches, were   resentment by challenging
 people preferred submitting   Well, the answer would be a   continuation of the despicable   incident. It happened in the night   killed in 2016. Reports reveal a   the status quo of the village.
 themselves to the old wives’   grievous no. And even more   practice of slaughtering people in   of August 7, 2016. One of The   total of 127 women, branded as   For instance, Jesinth, who was
 tale rather than being sceptical   pathetic is that one country   the name of witchery, persisting   Hindu publications of December   witches, were killed in Jharkhand   hacked to death in the night of
 about things- A superstition   wherein this irrational set   in the remotest parts of Jharkand   had an evocative narration of the   between 2012 and 2014. Police   August 7, was known to openly
 practiced throughout the globe:   of beliefs still dwells is our   and Bihar.  incident.   records show a total of 1857   voice her dislike for sale of liquor
 A superstition that claimed the   motherland. It’s almost 70   Imagine, at night when you   It is interesting to note that this   incidents of witch hunt from   in the village. Whatsoever, this
 lives of thousands of women and   years since we’ve attained   are sleeping, the only time of   witch hunt is practiced at times   2014 to 2016.’ – The Hindu  reflects the negligence of law by
 children: A superstition by the   independence and every Indian   peacefulness you get, castaway   these villages are hit with an   So why, even after hundreds   the villagers and that a system to
 name witchery.  takes pride in the technological   epidemic that the ojhas(Hindu   of such incidents made its   edify them is obligatory.
 advancements the country has   from the memories of the day’s
 Witchcraft was a topic of wide   met since August 15, 1947. Hats   hardship, when suddenly the   Siwalik Brahmins) find difficult   mark on the police records, no   The predicament in these
 interest since the early 1400s. A   off to all the dedicated people (be   doors are barged open by a   to cure and the remedy they put   serious action has come from   villages of Jharkhand is just
 “witch hunt” followed seizure of   it scientists, engineers, doctors   mob and your mother or wife   forward is “kill the witch and   the part of the Government?   one face of India hidden by one
 numerous women. They were   etc) who have strived in making   is dragged outside and hacked   propitiate the spirit”. Though   According to the Jharkhand’s   black veil. Who knows what lies
 tried and condemned to death   India reach the list of potential   to death and you could do   this clearly indicates the lack   Witchcraft Prevention Act   underneath the other veils! It’s
 by burning, hanging and by   superpowers! Researchers   nothing but watch.  Well, this   of education in the village, the   2001, the punishment for   time that they may be lifted,
 various other ways. Apart from   conclude India to overtake China   was what Matiyas Khalko, an   question is why haven’t the   identifying a woman as witch   studied and resolved. Let’s hope
 the countless killed who actually   in economic development by   impecunious farmer and his   authorities taken necessary   is imprisonment for up to three   the situation in these canopied
 indulged in these practices,   2024.All these achievements   two teenage daughters could   steps to avert such incidents?   months and/or a fine of Rs 1000.   areas isn’t as miserable as in
 there were many who had to die   deserves praise and are to be   do when his wife Jesinth met   Otherwise how would a similar   If harm is brought upon anyone   Jharkhand. Remember, for India
 because of the false accusations   seen with pride.  with this fate. She was one of   family be struck with a similar   in the name of witchcraft, the   to emerge as a fully developed
 raised on them. A platform for   the five women who were killed   fate in the chilly night of   punishment doubles. But will   economy, it is vital that all its
 defense was nonexistent. An   In the midst of all these   that night , all of them accused   December 9?   that relieve the victims of this   citizens move in pace with the
 example to quote here would be   accomplishments, have we   of witchery. In addition to this,   ‘The December 9 incident   torture? Could they thereupon   country’s growth and work
 the case Joan of Arc. However   cared to give a thought to the   the families of these five women   was the latest of the series of   live in peace? The answer would   together, regardless of one’s cast,
           atrocities committed in the name   not be affirmative. Victims to   colour and creed.


 34  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                35</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
