<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 55 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page54.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=55">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 55 - Inner_pages_final-1</div>
        <div id="content-top2">P. 55</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=55"><img src="../thumb/55.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Albin Varghese                                                                                   Hridya C K
 S6 EE                                                                                                  S8 EE









 t-{-S-mÄ b-p-²-w \-S-¡-p-¶ I-e-  B-b-n-c-n-¡-p-I-b-m-W-n-X-v. G-X-m-b-m-e-p-w   ¡-v k-p-¡-w-_À-K-v C-§-s-\ {-]-X-n-I-c-n-
 L-«-a-m-W-n-X-v. C-X-p h-s-c I-W-m-¯   C-X-v X-p-S-§-n-b-X-v \-Ã D-t-±-i-t-¯-m-  ¨-p ""C-X-v H-c-p a-m-[-y-a I-¼-\-n A-Ã-,
 ]-p-X-n-b b-p-²-a-p-d-, ]-ï-v a-½-q-«-n    s-S B-b-n-c-n-¡-p-w.  C-X-v H-c-p s-S-I-v-t-\-m-f-P-n-¡Â I-¼-
 k-n-\-n-a-b-nÂ ]-d-ª t-]-m-s-e-,    \-n-b-m-s-W-¶-p-w-''. ]-s-£ F-§-s-\
 C-X-p-s-I-m-ï-v ]-e s-I-m-Å-c-p-X-m-b-v-
 ""b-p-²-a-p-d-IÄ I-m-W-m-\-n-c-n-¡-p-¶-  H-s-¡ {-]-X-n-I-c-n-¨-m-e-p-w t-{-S-m-f-p-IÄ
 a-I-f-p-w \-S-¡-p-¶-p-ï-v. i-c-n-b-Ã-m-¯
 t-X D-Å-q -''. A-s-X C-X-p-t-]-m-e-p-Å   A-X-n-s-â h-g-n-b-m-b t-^-k-v-_p¡-n-e-q-
 H-c-p h-mÀ-¯ {-]-N-c-n-¸-n-¡-m-\-p-Å G-ä-
 ]-p-X-n-b b-p-²-a-p-d-IÄ t-e-m-I-w I-m-  s-S k-p-K-a-a-m-b-v k-©-c-n-¨-p-s-I-m-ï-n-c-n-
 h-p-w \-Ã a-mÀ-K-a-mW-n-X-v F-¶-v F-\-n-
 W-m-\-n-c-n-¡-p-¶-t-X D-Å-q.  ¡-p-¶-p.
 ¡-v ]-e-t-¸-m-s-g-m-s-¡ t-X-m-¶-n-b-n-«-p-ï-v-,
 h-f-s-c s-N-d-n-b I-m-e-w s-I-m-ï-v   H-c-p ]-t-£ \-n-§Ä-¡-p-w A-§-s-\   B-f-p-I-s-f N-«-w ]-T-n-¸-n-¡-m³
 t-e-m-I P-\-X-s-b I-o-g-S-¡-n-b-n-c-n-  t-X-m-¶-n-¡-m-W-p-w-!-!-!.......  C-X-n-e-p-w \-Ã a-mÀ-¤-a-n-s-Ã-¶-v X-pÀ-
 ¡-p-¶ H-c-p a-mÀ-¤-a-m-W-n-X-v. t-{-S-mÄ   B-Z-y-s-a-m-s-¡ X-a-m-i c-o-X-n-b-nÂ   ¡-n {-]-k-n-Uâ-v X-s-â t-»-m-K-n-e-q-
 k-X-y-¯-nÂ \-Ã-t-X-m A-t-X-m N-o-¯-  A-_-²-§Ä {-]-N-c-n-¸-n-¡-m-\-m-W-n-X-v   s-S ]-d-ª-n-«-p-ï-v-, ""K-p-W-I-c-a-m-b
 t-b-m? k-z-b-w H-¶-v N-n-´-n-¡-q  c-m-{-ã-o-b `-m-j {-]-N-c-n-¸-n-¡-p-h-m-\-p-w
 D-]-t-b-m-K-n-¨-n-c-p-¶-X-v. F-¶-mÂ C-X-v
 t-k-m-j-yÂ a-o-U-n-b-I-f-n-e-q-s-S   a-m-d-n F-´-n-\-p-w G-X-n-\-p-w t-{-S-mÄ   F-X-n-c-m-f-n-I-s-f c-m-P-y-a-m-s-I \-n-b-a-n-
 ]-d-s-¶-¯-p-¶ t-{-S-m-f-p-IÄ-, H-c-p ]-c-p-  F-¶-m-b-n. A-X-n-\-p-Z-m-l-c-W-w I-«-¸-  ¨-n-«-p-ï-t-{-X-''. ]-e c-m-P-y-§-f-p-s-S-b-p-w
 X-n-h-s-c \-Ã-X-m-W-v. F-´-n-\-p-w H-c-p   \-b-n-s-e l-r-¯-n-I-v t-d-m-j³ F-¶   c-m-{-ã-o-b ]-mÀ-«-n-I-s-f ]-n-S-n-¨-p-\-nÀ-¯-p-  \-£-{-X t-i-m-`-b-q-d-p-w c-m-h-n³
 a-d-p-h-i-w D-s-ï-¶-v ]-d-b-p-¶-X-p-t-]-m-  k-n-\-n-a-b-nÂ [À-a-P³ ]-d-b-p-¶-p-ï-v   ¶-X-v C-X-p-t-]-m-e-p-Å t-{-S-mÄ BÀ-a-n   \-n-i-Ð-X-b-n-e-e-n-ª-p \-nÂ-¡-t-h
 s-e C-X-n-\-p-w H-c-p N-o-¯ h-i-w D-ï-v.  ""A-[-n-I-w I-f-n-¨-mÂ t-{-S-m-f-p-I-mÀ-¡-v   B-s-W-¶-v C-X-n-e-q-s-S h-y-à-a-m-¡-p-
 ]-n-S-n-¨-v s-I-m-S-p-¡-p-s-a-¶-v'' C-X-n-e-q-s-S   ¶-p.  I-p-f-n-t-c-I-p-w a-µ-a-m-c-p-X³-þ
 C-¶-v t-{-S-m-f-p-I-f-n-e-q-s-S k-a-q-l-  X³ \-\-p-¯ k-v-]À-i-t-a-m-,
 Ct¸-m-g-s-¯ t-I-{-µ kÀ-¡-mÀ
 ¯-n-s-e ]-e {-]-i-v-\-§-f-p-w \-m-e-m-f-d-n-  \-m-Z-nÀ-j  h-f-s-c I-r-X-y-a-m-b-n k-a-q-  A-[-n-I-m-c-¯-n-t-e-d-n-b-X-nÂ ]-n-s-¶   \-n-e-m-h-n³ t-i-m-`-t-b-m-,
 l-¯-n-s-e s-{-S-m-f-n-s-â k-m-¶-n-²-y-w
 b-p-¶-p-ï-v. s-s-]-k-t-a-S-n-¨-v a-p-¡-n-¡-f-  h-c-¨-v I-W-n-¡-p-¶-p-ï-v.  C-´-y-¡-p-w s-{-S-mÄ BÀ-a-n D-ï-m-b-n-  F³ B-ß-m-h-n-\-m-g-§-f-n-þ
 b-p-¶ ]-e h³-I-n-S a-m-[-y-a-§Ä-¡-p-w   «-p-ï-v. A-X-p-t-]-m-s-e X-s-¶ F-Ã-m   e-e-b-S-n-¡-p-w X-n-c-a-m-e-IÄ X³
 H-c-p X-n-c-n-¨-S-n-b-m-W -v t-{-S-m-f-p-IÄ. I-m-  C-X-p-s-I-m-ï-v H-c-p-]-m-S-v {-]-i-v-\-  ]-mÀ-«-n-I-f-p-w X-§-f-p-t-S-X-m-b BÀ-a-n-  t-L-m-c-a-m-w KÀ-Ö-\-s-¯-þ
 c-W-w s-s-]-k-s-I-m-S-p-¡-m³ \-n-¶-mÂ   §Ä C-¶-v t-e-m-I-w t-\-c-n-«-p I-g-n-  s-b b-p-²-X-n-\-m-b-n H-c-p-¡-n-b-n-«-p-ï-v.   b-S-¡-n-b-n-Ã-t-Ã-m.
 C-s-¸-m 90% B-f-p-IÄ-¡-p-w s-I-m-S-p-¡-  ª-p. H-c-p c-m-P-y-¯-n-s-â X-s-¶   A-X-n-s-â ]-c-n-W-n-X ^-e-w C-¶-s-¯   t-e-m-I-a-m-w B-g-¡-S-e-nÂ
 W-w  X-o-c-p-a-m-\-§Ä a-ä-n a-d-n-¡-s-¸-« N-c-n-  t-k-m-j-yÂ a-o-U-n-b-b-nÂ I-m-W-m³   \-o-´-n-S-p-h-m³ s-h-¼-t-e-I-o-S-n-e-p-w
 {-X-§Ä D-ï-v.
 C-¶-s-¯ k-a-p-l-¯-nÂ 60%   I-g-n-b-p-¶-p-ï-v. A-§-s-\ t-e-m-I-w   h-y-m-I-p-e-X-IÄ \-n-d-b-p-a-o
 B-f-p-IÄ h-mÀ-¯-I-f-p-w a-ä-p-w A-d-n-  ""d-j-y³ t-{-S-mÄ BÀ-a-n \-S-¯-n-b   c-à-w N-o-´-m-s-X-b-p-Å ]-p-X-n-b    B-g-§-f-n-t-e-s-¡-m-g-p-I-n-b-I-e-p-t-a-m
 b-p-¶-X-v s-a-m-s-s-_Â h-g-n-b-m-W-v.   _-p-²-n-]-c-a-m-b \-o-¡-§Ä G-I-m-Z-n-]-  b-p-²-¯-n-\-p-I-q-S-n k-m-£-n-b-m-b-n-s-¡-m-  F-s-¶-m-c-p `-o-X-n-X³
 A-X-nÂ 25% B-f-p-IÄ h-mÀ-¯-I-  X-y k-z-`-m-h-w {-]-I-S-n-¸-n-¡-p-¶ {-S-w-]-v   ï-n-c-n-¡-p-¶-p.  \-n-g-e-n³ a-d-h-n-s-e-t-§-m
 f-p-w a-ä-p-w A-d-n-b-p-¶-X-v C-u t-{-S-m-  F-¶ I-¨-h-S-¡-m-c-s-\ A-t-a-c-n-¡³   a-§-n-s-b-m-f-n-¨-q N-{-µ-t-i-m-`.
 b-p-²-w F-¶-p-w \-m-i-§-t-f D-ï-m-
 f-q-IÄ h-g-n-b-m-W-v. C-u t-{-S-m-f-p-IÄ   {-]-k-n-Uâ-v ]-Z-h-n-b-n-s-e-¯-n-¨-p t-h-m-  B-g-n-X³ i-m-´-X-t-b-m-,
 ¡-n-b-n-«-p-Å-q. C-s-¸-mÄ A-X-v c-à-w
 D-Å-X-p-s-I-m-ï-v k-a-q-l-¯-n-s-e ]-e   s-«-S-p-¸-n-s-â I-W-¡-p-I-s-f A-Ã   \-n-e-m-h-n³ \-n-i-Ð h-i-y-X-t-b-m-,
 N-o-´-m-s-X-b-m-s-W-¦-nÂ H-c-p-]-t-£
 s-I-m-Å-c-p-X-m-b-v-a-I-f-p-w \-n-a-n-j-§Ä-  t-h-m-s-«À-a-m-c-p-s-S a-\-Ê-p-I-s-f-b-m-W -v   F³ N-n-´-X³ a-d \-o-¡-n-b-n-Ã.
 h-c-p-w I-m-e-¯-v G-X-v X-c-¯-n-t-e-
 ¡-I-w ]-p-d-¯-p h-c-p-w-, A-X-p-s-]-m-  l-m-¡À-a-mÀ A-«-n-a-d-¨-X-v.''  k-m-{-µ-X-a-Ê-n³ h-i-y-X-b-n-e-e-n-ª-p-,
 ¡-m-W-v t-]-m-I-p-¶-s-X-¶-v ]-d-b-m³
 s-e k-a-p-l-¯-n-\-p a-p-¼-nÂ \-n-¶-v   A-\-´-a-m-w B-ß-m-h-n-\-m-g-n-b-nÂ
 t-^-k-v-_p-¡-n-\-v h-s-c C-X-v h-f-s-c  k-m[-n-¡-n-Ã. C-u b-p-²-w \-m-i-\-ã-
 {-]-i-v-\-§Ä ]-d-b-m³ C-¶-s-¯   h-e-n-b X-n-c-n-¨-S-n-b-m-b-n-c-n-¡-p-I-b-m-W-v.   §Ä-¡-Ã-m-s-X c-m-P-y-¯-n-s-â k-w-c-  h-y-k-\-t-¯-m-W-n-b-nÂ a-p-§-n-¯-m-g-p-¶-p-s-h-¦-n-e-p-w
 k-a-p-l-w A-\-p-h-Z-n-¡-m-X-n-c-n-¡-p-¶
 I-m-c-W-w t-^-k-v-_p-¡-n-e-q-s-S s-X-ä-m-b  £-W-¯-n-\-p-a-m-b-n {-]-hÀ-¯-n-¡-p-w   B-i-X³ N-n-d-I-p-I-f-n-t-e-d-n
 C-u k-m-l-N-c-y-¯-nÂ ]-eÀ-¡-p-w   h-mÀ-¯-IÄ {-]-N-c-n-¡-p-¶-X-v t-{-S-m-f-p-  F-¶-p \-a-p-¡-v {-]-X-y-m-i-n-¡-m-w.  s-s-h-I-n-s-b-¯-p-s-a-m-c-m k-l-m-b-þ
 I-mc-y-§Ä ]-d-b-m\-p-Å H-c-p a-mÀ-K-w
 I-f-n-e-q-s-S-b-m-W-v. C-X-n-s-\-X-n-s-c a-mÀ-  l-k-v-X-¯-n-\-m-b-n I-m-¯-n-c-n-¸-q R-m³...
 52  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                53</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page54.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>&nbsp;&nbsp;&nbsp;<a href="page53.html">53</a>&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>
             </td>
             <td width="35%"><a href="page56.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page56.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
