<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 102 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page101.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=102">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 102 - Inner_pages_final-1</div>
        <div id="content-top2">P. 102</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=102"><img src="../thumb/102.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Abey David
                                                                                                                                         S6 IT






              R-m³ X-\-n-s-b a-{-´-n-¨-p-, "G-b-v-,   ¨-n-b-p-w h-¶-p. \-m-Y-p-h-n-\-p-w \-µ-p-  ""I-p-t-«-y-m-s-f }-R-m³ s-I-m-t-ï-m-  t-b F-¶-v. A-Ñ-½ h-m-t-X-m-c-m-s-X
           A-X-v k-w-`-h-n-¡-m³ h-g-n-b-n-Ã.   h-n-\-p-w Z-p-x-J-w A-S-¡-m³ ]-ä-m-s-X   t-¶-m-f-m-w-''.                           I-c-b-e-p-w ]-n-¨-p-w-t-]-b-p-w ]-d-b-p-I-b-p-
           C-¶-s-e h-s-c N-n-c-n-¨-n-c-p-¶ A-½   \-n-¶-p. \-µ-p-h-n-\-v I-m-c-y-w F-s-´-¶-v                                       a-m-W-v. R-§Ä s-F-hÀ-aT-¯-n-t-e-¡-p
                                                                                  A-Ñ³ B-w-_-p-e³-k-nÂ I-b-
           ]-n-s-¶-§-s-\ a-c-n-¨-p I-n-S-¡-p-¶-p.'   ]-n-S-n-I-n-t-«-ï X-m-a-k-w \-m-Y-p-h-n-s-\   d-n. B-w-_-p-e³-k-v t-]-m-b-n. R-§Ä   X-n-c-n-¨-p.
           A-½-m-h³ A-X-n-c-m-h-n-s-e h-n-f-n-¡-m-w   \-µ-p A-h-c-p-s-S a-p-d-n-b-n-t-e-¡-v s-I-m-
                                                                               H-c-p h-m-\-nÂ I-b-d-n-b-n-c-p-¶-p. ]-n-s-¶           R-m-\-d-n-b-m-s-X A-Ã A-d-n-ª-p-
           F-¶-v R-§-t-f-m-S-v ]-d-ª-p. \-m-s-f   ï-p-t-]-m-b-n.               R-m³ F-g-p-t-¶-ä-X-v t-N-e-¡-c-b-nÂ                s-I-m-ï-p-X-s-¶ A-Ñ-s-â I-q-«-p-I-m-
           \-a-p-¡-v {-U-o-w t-hÄ-U-nÂ t-]-m-I-m-s-a-
                                                s-X-m-«-S-p-¯ ]-Å-n-b-nÂ I-pÀ-_-m-\  F-¯-n-b-t-¸-m-g-m-W-v. h-o-«-nÂ R-m-\-n-d-   c-\-m-b k-p-t-c-j-v-]-W-n-¡-t-c-m-S-p
           ¶-p-w ]-d-ª-p. B k-t-´-m-j-¯-nÂ
                                             X-p-S-§-n. F-t-´-m-, A-¶-v i-_-v-Z-w   §-n. X-d-h-m-«-n-t-e-¡-p A-½-s-b- s-I-m-      t-N-m-Z-n-¨-p ""A-½ k-zÀ-¤-¯-nÂ
           R-§Ä BÀ-¯-p-Ã-k-n-¨-v I-f-n-¨-v
                                             t-I-«-n-Ã. R-m-\-p-w t-N-«-\-p-w \-m-Y-p-h-n-  ï-p t-]-m-b-n. R-m³ h-o-«-n-e-n-c-p-¶-v   t-]-m-b-n-c-n-¡-p-t-a-m k-p-t-c-j-v a-m-t-a?-''
           I-n-S-¶-p. c-m-h-n-s-e  A-½-m-h³ h-n-
                                             s-â-b-p-w  \-µ-p-h-n-s-â-b-p-w A-S-p-t-¯-  A-½-b-p-s-S ]-ï-s-¯ I-m-c-y-§Ä            A-t-±-l-w H-¶-p-w ]-d-ª-n-Ã. c-ï-p-a-m-
           f-n-t-¡-ï X-m-a-k-w R-§Ä F-g-p-
                                             ¡-v F-s-´-¶-d-n-b-m-¯ a-t-\-m-h-n-j-aw   H-mÀ-¯-p. a-m-a F-s-¶ h-¶-p h-n-f-n-¨-p.    k-a-m-b-n R-§-f-nÂ \-n-¶-p-w k-p-t-a-j-v-
           t-¶-ä-p. F-g-p-t-¶-ä-t-¸-mÄ-¯-s-¶
                                             D-Å-nÂ s-h-¨-p \-o-§-n. k-a-b-w 8   F-´-n-\-m-s-W-¶-v F-\-n-¡-d-n-b-p-a-m-b-n-c-p-   a-m-a³ h-n-«-p-a-m-d-n \-nÂ-¡-p-I-b-m-b-n-c-p-
           I-c-¨-n-e-p-w H-m-f-n-b-p-w t-X-§-e-p-w
                                             a-W-n B-b-t-¸-m-t-g-¡-p-w ]-Å-n-b-n-s-e   ¶-n-Ã. F-s-â h-o-«-n-s-e I-mÀ-t-¶-m-c-m-b   ¶-p. I-m-c-W-w ]-W-n-¡À-a-m-a-¡-v H-c-p
           t-IÄ-¡-p-¶-p. s-N-h-n-t-b-mÀ-¯-t-¸-mÄ
                                             I-pÀ-_-m-\ I-g-n-ª-v A-h-n-s-S D-ï-m-  t-K-m-]-m-e-h-e-y-Ñ³ F-t-¶-m-S-p t-]-m-b-n    a-\-p-j-y-s-â P-\-\-w a-p-XÂ a-c-W-w
           A-½-b-p-s-S a-p-d-n-b-nÂ \-n-¶-m-W-v.
                                             b-n-c-p-¶ B-f-p-I-f-p-w \-m-«-p-I-m-c-p-w   C-u-d-\-m-b-n h-c-m³ ]-d-ª-p.  R-m³      h-s-c-b-p-Å X-e-¡-p-d-n A-d-n-b-m-h-p-¶-
           R-§Ä \-m-e-p-t-]-c-p-w H-m-S-n-s-¨-¶-p.
                                             ]-n-s-¶ _-Ô-p-¡-f-p-w C-h-n-s-S F-¯-n-  I-p-f-n-s-¨-¯-n. A-t-¸-m-g-m-W-v R-m³        X-p s-I-m-ï-m-b-n-c-n-¡-m-w.
           t-\-m-¡-n-b-t-¸-mÄ F-s-â I-®-p-\-n-d-
                                             b-n-c-p-¶-p. R-m³ h-o-S-n-\-p s-h-f-n-b-nÂ   A-d-n-b-p-¶-X-v A-½-s-b s-F-hÀ-a-T-¯-n-
           ª-p-, I-m-e-p-IÄ h-n-d-¨-p-, i-c-o-c-a-m-s-I                                                                              s-F-hÀ-a-T-¯-n-s-e-¯-n A-½-s-b
                                             C-d-§-n t-\-m-¡-n-b-t-¸-mÄ A-Ñ³   t-e-¡-p Z-l-n-¸-n-¡-m³ I-ï-p-t-]-m-I-p-
           \-n-Ý-e-a-m-b a-«-m-b-n. A-½-¡-p i-z-m-                                                                                Z-l-n-¸-n-¡-p-¶-X-n-\-p-Å N-S-§-p-IÄ
                                             t-P-m-e-n s-N-¿-p-¶ B-i-p-]-{-X-n-b-n-s-e   I-b-m-s-W-¶-v. F-s-¶ B-t-c-m X-«-n-
           k-w I-n-«-m-s-X I-n-S-¡-b-nÂ \-n-¶-p-w                                                                                 s-N-b-v-X-p. ]-p-g-b-nÂ I-p-f-n-¨-p-h-¶-p.
                                             B-w-_-p-e³-k-v t-K-ä-n-\-p k-a-o-]-w I-n-  h-n-f-n-¨-p. t-\-m-¡-n-b-t-¸-mÄ ]-n-¶-nÂ
           F-g-p-t-¶Â-¡-m³ ]-ä-m-s-X I-c-b-p-¶-p.                                                                                 A-½-b-p-s-S N-n-X-b-v-¡-v X-o s-I-m-f-p-
                                             S-¡-p-¶-p. R-m-t-\-mÀ-¯-p-, A-½-s-b   A-½-b-Ã A-s-X-m-c-p b-m-Z-r-Ý-n-I-a-m-b        ¯-n. B X-o F-s-â a-\-Ê-n-s-e X-o-
              A-½-b-p-s-S I-m-e-p-IÄ X-n-c-p-a-n-,   \-m-«-n-t-e-¡-p s-I-m-ï-p-t-]-m-I-m-\-m-W-v   H-c-p BÄ-c-q-]-w B-b-n-c-p-¶-p. R-m-\-p-w   b-m-g-n t-]-m-s-e P-z-e-n-¡-p-I-b-m-b-n-c-p-¶-p.
           s-\-©-p X-n-c-p-a-n. I-p-d-¨-p-t-\-c-w B   B-w-_-p-e³-k-v F-¯-n-b-n-c-n-¡-p-¶-X-v.   c-m-a-p-t-h-«-\-p-w _-m-e-p-t-h-«-\-p-w \-µ-p-  R-§Ä IÀ-½-§Ä I-g-n-ª-v I-p-f-n-
           {-]-hÀ-¯-n R-§Ä s-N-b-v-X-p-s-I-m-  R-m-s-\-s-â h-n-j-a-w D-Å-nÂ A-S-¡-n   h-p-w \-m-Y-p-h-p-w t-K-m-]-m-eh-e-y-Ñ-\-p-w
                                                                                                                                  ¡-m-\-m-b-n ]-p-g-b-nÂ t-]-m-b-n. A-h-n-s-S
           ï-n-c-p-¶-p. B k-a-b-w  A-½ a-c-n-¨-p   A-½-b-p-s-S A-S-p-¯-v \-n-¶-p. I-p-d-¨-v   A-½-s-b F-S-p-¯-v h-o-S-n-s-â s-X-t-¡   t-I-S-p-h-¶ H-c-p I-X-nÀ-I-m-¼-v \-nÂ-
           F-¶-v B-t-c-m ]-d-ª-p. A-½-q-½-   k-a-b-w  I-g-n-ª-t-¸-mÄ B-w-_-p-e³-  `-m-K-¯-v H-c-p \-o-ï \-m-¡-n-e-b-nÂ
                                                                                                                                  ¡-p-¶-s-X-s-â {-i-²-b-nÂ-s-¸-«-p. B
           b-p-s-S k-z-t-_-m-[-w  \-j-v-S-s-¸-«-p   k-n-t-e-¡-v A-½-s-b h-o-«-nÂ \-n-¶-p-w   s-h-¨-p. F-¶-n-«-h-n-s-S IÀ-½-w s-N-b-v-  I-X-nÀ-I-m-¼-n-s-â A-h-Ø-t-]-m-s-e-b-m-
           I-g-n-ª-n-c-p-¶-p. I-j-v-S-I-m-e-s-a-¶-p   F-S-p-¯-p-s-h-¨-p.       X-p.
                                                                                                                                  W-v F-s-â B \-n-a-n-j-s-¯ A-h-Ø
           ]-d-b-s-« B t-\-c-¯-v R-§-f-p-s-S h-o-
                                                A-Ñ³ a-m-a-t-b-m-S-v h-n-j-a-I-p-e-\-m-  -]-n-¶-o-S-v A-½-s-b B-w-_-p-            F-¶-v R-m³ a-\-Ê-nÂ a-{-´-n-¨-p.
           «-nÂ I-d-ï-p t-]-m-b-n-c-p-¶-p. h-o-«-n-s-e
                                             b-n t-N-m-Z-n-¨-p ""t-K-m-]-n-, I-p-t-«-y-m-f-v ?-''    e³-k-n³ I-b-ä-n s-I-m-ï-p-t-]-m-b-n.
           i-_-v-Z-w t-I-«-v A-bÂ-¸-¡-s-¯ D-®-n-
                                             a-m-a-b-p-s-S a-d-p-]-S-n C-{-]-I-m-c-w B-b-n-  F-s-¶ I-p-t-ª-«³ h-m-c-n-¸-p-WÀ-¶-p
           t-b-«-\-p-w `-m-c-y-b-p-w a-¡-f-p-w c-a-W-n-t-¨-
                                             c-p-¶-p.                          ]-d-ª-p c-t-a-¨-n -t-]-m-b-t-Ã-m-S-m D-®-n-
            100                                                         Govt.Engineering College Barton Hill, TVM                           Govt.Engineering College Barton Hill, TVM                                            101</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page101.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page97.html">97</a>&nbsp;&nbsp;&nbsp;<a href="page98.html">98</a>&nbsp;&nbsp;&nbsp;<a href="page99.html">99</a>&nbsp;&nbsp;&nbsp;<a href="page100.html">100</a>&nbsp;&nbsp;&nbsp;<a href="page101.html">101</a>&nbsp;&nbsp;&nbsp;<a href="page102.html">102</a>&nbsp;&nbsp;&nbsp;<a href="page103.html">103</a>&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>
             </td>
             <td width="35%"><a href="page103.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page103.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
