<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 77 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=77">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 77 - Inner_pages_final-1</div>
        <div id="content-top2">P. 77</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=77"><img src="../thumb/77.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>November 8 midnight the day    has to be clarified. The heading   had to be selected. Therefore
           that cannot be forfeited by each   keystone of this decision is to   thought has reached in 2000.
           Indian on which our central gov-  vanish the corruptions in our        Initiating ‘Prime Minister
           ernment had divested the value    economy. Paramount intentions     Garib Kallyan Yojana’ project, our
           of 1000 and 500 rupee notes.      of this demonetization are the    government is trying to retain
           Though our nation has envisaged   following                         the hidden black money. At the
           a demonetization of high de-      •  To paralyze the parallel eco-  same time black money holders
           nominated currencies including      nomic situation rooted in our   are rushing to discover a way to
           10000, 5000 and 1000 notes by       country.                        legalise their money. By book-
           Prime Minister Morai Desai on                                       ing long journey railway tickets
           1978 January, the updated status   •  To erase the black money      and flight tickets temporarily, by
           is entirely different. Revoking     and thereby neutralizing the    using large number of agents
           nearly 86% of rolling currencies,   mournful terrorism.             for exchanging currency from
           our government shot a disci-      •  And to hoist the cashless      the banks our ‘black millionaires’
           plined economic measure.            economy in our country.         are trying to white their black.

                  From the next moment after    Eventhough the initial con-    50% of the crowd in the queues
           the announcement a new mod-       sequences are rebarberative,      in front of the state banks are
           ule of massive backlashes has     our nation’s financial face will   agents waged by these ‘black
           arisen in our country. An unex-   be lifted to a historic culminat-  millionaires’. Hiding these facts
           pected impedance to the normal    ing victory. Unless this type of   endless queues are screened and
           economic situation has driven     decision is initiated the concept   boosted by the medias.
           sequential problems for common    of ‘Digital India’ cannot be materi-  Revolutionary reflections can
           people. Their wallets became      alized. Nearly  12% of GDP in India   be expected in the traditional
           cashless, endless queues were     is in the form of currency. So an   industrial culture of India after
           formed in front of CDMs, banks    instant transfer to the track of   the washout of black money and
           were jam-packed with worried      digital transactions is not possi-  paralyzing of parallel economic
           crowd. Interminable standings     ble.                              situation. Now a days commercial
 Why 2000?  the death of people muddled      notes the reserve bank could go   rashness to the cashless transac-
           for the currencies that lead to
                                                                               tidings are showing a marked
                                                  Instead of printing new 2000
           the government . Daily waged
                                                                               tions. Through this facile treat-
                                             with new 1000 notes then why
           ones were not properly hired.
                                                                               ment, our nation is expecting
           Money transactions had ceased
                                             another question heard among
           and small scale industries were   hadn’t they done it? This is an   a surplus economical situation
                                                                               in the coming financial years.
 Today’s  ignorance Tomorrow’s admirance.   beared with financial losses.   the people.  Always ATMs can   Joining our hands let us be a part
                                             be filled with a fixed number of
           Atlast market traders recalled
           our old barter system due to      notes. It’s carrying capacity can   of this.
           lacking of currencies. Banks were   neither be increased nor be de-
           overcrowded and leaded to riots.   creased. Within the short period,
           Severe babels and brattles were   for supplying maximum amount
           boosted by the opposite poli-     of money to maximum numbers
 “All Rs 500 and Rs 1000   ticians and their medias. Soon   a high denomination than 1000
 notes to be scrapped from                                                                   after waves of curses and queries
 November 8,   2016 midnight”-  from each nooks and corners has
           Sonu Omanakuttan  rushed towards the Prime Minis-
    PM Narendra Modi    S6 EE  ter. But the sequential demeanors
 in        were confidently forwarded by
           the government without giving
    Mann Ki Baat  ears to the queries.

                Don’t assume the govern-
           ment is stupid. Blindly blaming
           the authorities we are running
           for the currencies. “Why 2000 is
           indroduced?” At first this query



 74  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                75</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page76.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>&nbsp;&nbsp;&nbsp;<a href="page81.html">81</a>&nbsp;&nbsp;&nbsp;<a href="page82.html">82</a>
             </td>
             <td width="35%"><a href="page78.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page78.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
