<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 61 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=61">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - Inner_pages_final-1</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=61"><img src="../thumb/61.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Atoning the



 “FOLLOWING
 YOUR PASSION    Past Sins



 MAYBE A BAD IDEA”  Vidhunesh Krishnan M V                                           Meenakshy Ravichandran
                                                                                                         S4  EC
 S8 ME
              As they named and criticised   under the strong resolution that   from there. But for some reason,
           the various affluent people they   I would never think about her or
 they had no idea on, they ask   encountered that day, I stared   the times we had spent together,   and to my misfortune, the gang
 opinions of others or employ   into abyss, trying to remove the   I lay awake on my bed reminding   followed me. I ran as fast as I
                                                                               could, thoughts brimming inside
 •  “Follow your passion”  Out of those passionate stuff   people to teach them. They   mask of imposter that had long   myself of nothing in the world   my mind. I underwent the same
 never stop gathering knowl-
 •  “Do what you love and you will   you have explored yourself, how   edge and are ready to try and   been impinging on my face. I   but her.  thought that I had always under-
 never have to work a day in   many of them have the ability   solve the problem with all their   crept into my bedroom as quiet    I couldn’t tell what it was that   gone: “If I ever happen to be in
 your life”  to be monetized? How many of   might.  as a cat that advances towards   I underwent. Was it grievance?   the position of those million girls
                                             Or anger? Or the anxiety as to
           its prey, trying as far as possible
 your passions can be converted
  Read quotes like these anywhere   into a business idea or a devel-  •  As they put more time and ef-  not to attract attention. I found   what was awaiting us? Or was   being attacked all over the world
 on the Internet? If you are look-  oping a career? Can you make a   fort into it, the business grows   myself resorting to the truthful   it a tearful triumphant laugh of   everyday…” and here I was.
 ing out for inspirational quotes,   living out of that passion?  and starts giving them returns.   mirror and uttering the words,   victory over my best friend? …   I certainly had no idea of what
 you must definitely have come   If they stumbled upon a par-  “I am not under her restraints   Well. I couldn’t figure it out. It   was to be done and I was armed
 across these. Accepting these   The idea is, you should be able to   ticular problem which they   anymore.”   could have been a mixture of all   with no weapon but running.
 quotes wholeheartedly without   make a living out of the “pas-  couldn’t solve, they appointed    And thus I retired from the   these, and yet, on the other hand   Though I was afraid to turn back
 thinking a bit may produce a   sionate” stuff. I’ve come across   people who could solve it.  company of the only best friend I   might have been none of these.   and see, I did it. I discovered that
 negative result. Why?  many people who were forced   •  When they begin to get better   ever had in my life to revoke my   When I reached the peak of my   the person wrapped in shawl was
 to take the common course,  a
                                                                               nowhere to be seen. As I watched
 We are human beings, who lie   course they never liked. They   returns, they enjoy it more.   own idea of beauty of immortal   I-don’t-know-what-I-am-go-  one of the men take out a pistol
 on the top of everything else.   actually liked and wanted to do   Thus success made them pas-  self-dependence. I nor she would   ing-through feeling, I got out of   from his coat, I realised that I
 How did we become toppers? It’s   something else but unfortunately   sionate about it.   have ever liked to enumerate on   my house and started walking   had no way to escape. I leaned
 because we were and are good at   is not useful for making a liv-  So, is it okay if one doesn’t’ have   the reasons that led to the zenith   out onto the streets without any   against the wall, tightly clos-
 a lot of things. And Is it because   ing(you probably will only realise   a passion? And how does one   of our hatred towards each   proper destination nor knowing   ing my eyelids as if that would
 everyone has their own passions   this decades later). If asked the   find their true passion?   other thereby putting an end to   where I was heading.  reduce my danger. I heard the
 from the day they were born?   reason, they would start blaming   our six-year long friendship. So    I saw a familiar face on the   firing sound of the trifle…
 Raghuram Rajan once said in an   their parents. They don’t realise   There is nothing like a true single   when my sister who had been   street staring at me in a way that   After five long seconds of
 passion. Find an area or a field,
 interview: “During my third year   what their parents meant. See,   study it and invest your energy   closely observing me over the   made me feel look like a formi-  silence, I tried hard opening my
 at IIT- Delhi, I lost my interest   your parents are right about a   into it until you can make a living   past few days became certain   dable out-of-box creature that   eyes to figure out that it was not
 in engineering (he was a gold   lot of things. It’s a fact we all fail   out of it. If it you want to build a   that there was some kind of an   should not have, by any chance,   I who received the shot. I stared
 medallist), that’s when I decided   to realise sometimes. They just   career, acquire skills which will   unusual unhappy thing going on   been born on earth. I ignored the   disbelievingly and stunningly
 to join for MBA” (and the rest is   don’t want to see their children   be helpful in the corporate world.   between me and her, I was sub-  human and continued walking.  with my mouth wide open at my
 history). Billionaire tech mogul   broke or as one who wasted   Build a good resume by acquir-  jected to a two-hour long inter-   After I walked for around two   dumb-and-deaf friend standing
 Mark Cuban wrote- I hear it all   his precious 3 or 4 years just to   ing definite skillsets. Learn a lan-  rogation. Unfortunately, all she   hours, I decided to take rest for a   rather unsteadily just in front of
 the time from people. “I’m pas-  become a jobless entity. Your   guage. Learn to prioritise tasks.   could gather from me was what   while and dragged myself onto a   me, waving in the air and finally
 sionate about it.” “I’m not going   degree will help you at some   Learn to manage your financials.   she already knew. “When faith   bench on the pavement where a   crumbling and collapsing on the
 to quit, It’s my passion”. Or I hear   point in your life. You never know   Recognize your weakness and   crumbles, questions crop up.” It   person wrapped in a black shawl   ground. I could hardly believe
 it as advice to students and oth-  when a particular skill or degree   strengths. The best investment is   was clearly evident that I and she   was seated next to me. I was des-  what I saw.
 ers “Follow your passion”. What   comes handy.   in yourself. So if you are clueless   would never be friends again.  perately in need of water and so I   The men had gone abscond-
 a bunch of BS.  “Follow Your Pas-  Out of the books I’ve read about   about your future, start working    As I lay on my bed, I switched   introduced myself to the person   ing by then. I pulled my legs
 sion” is easily the worst advice   businessmen, I observed these 4   and try out everything until you   myself to my favourite extreme   whose only response seemed to   towards the spot and walked
 you could ever give or get.  points from all of their lives: -  find what is best suited for you!   sport at nights when I am de-  be negligence. None of my ques-  with heavy steps, unwrapped the
 Truth is, we become passionate   •  They find an idea or a problem,   “Don’t follow your passions,   prived of sleep. I pondered over   tions were answered. I became   shawl and looked into my best
 about a lot of things. Maybe it’s   which could be solved and is   follow your effort. It will lead you   the unsung beasts of burden   annoyed and just as I was about   friend’s eyes.
 playing cricket, playing computer   monetizable.  to your passions and to success,   that I had been bearing all my life   to leave the place, a group of
 games, playing cards, playing   however you define it.”- Mark   which had seemed to me as al-  stalkers approached us.
 guitar or it can be riding bikes.   •  Work hard on it. If they were to   most non-existent when she was   I decided to ignore my dumb-
 get stuck at something which   Cuban  with me. Although I had been   and-deaf neighbour and elope


 58  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                59</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>
             </td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
