<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 131 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page130.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=131">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 131 - Inner_pages_final-1</div>
        <div id="content-top2">P. 131</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=131"><img src="../thumb/131.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>the aim of achieving gender   IT and Arathi Nair of S6 IT were   of entertainment. Aagneya
 parity were organised during   declared individual champions.   workshop series and talks
 this period. Some of these   The most coveted football   received large participation from
 include Mehendi Designing   tournament cup was won by   students all over Kerala.
 competition, hair dressing   S4 ME. The overall trophy was   The tracks that we leave
 competition, poster designing   bagged by  S2 ECE. Sports day   behind us will be known forever.
 competition, quiz competition,   which brought out the true   What we do for ourselves dies,
 personality competition , group   spirit of sportsmanship received   what we do for others and the
 discussions on the topic women   commendable appreciation from   world remains and are immortal.
 in Technical field and so on. A   the staff and students.  With the keen desire to uplift
 rally in association with 92.7   10 years may seem like a   the society Aagneya Libraries
 big FM under the banner pink   short time and many things   was set up at Chonampara
 parade as a mark of protest   are described mortal and going   in the Kottoor tribal belt. RJ
 against the atrocities faced by   through the changes of life,   Firoz handed over the keys
 the women was conducted . On   yet that one feeling that throb   of the Aagneya Library to
 March 8th the girls of our college   the minds of the students of   Kottoor Panchayat president
 visited  the Shangumukam   GECB and which never turned   G Manikantan on 14th March.
 beach distributed pamphlets’   mortal is Aagneya. Aagneya,   The idea is to ensure “Education
 to create awareness on need of   a Techno-Cultural fest that   to All” because education is
 gender equality  and conducted   has national level acceptance   the premise of progress in
 survey among the public and   was held from March17-19 in   every society. The library has a
 collected opinions about the   Purtharikkandam Maidanam   collection of books which is quite
 issues faced by the women of   for the first time .The events on   impressive covering fiction and
 our society. A talk and interactive   March 17 were held at our college   nonfiction titles, periodicals and
 session was  conducted by   which focused on technical skills.   books that can come handy for
 Smt. Valsa , Deputy Director , of   The presence and wishes of V.   the youngsters preparing for   The Team behind Kaleido
 Vikram Sarabai Space Centre,   S. Achuthanandan former Chief   competitive examinations.
 ISRO. The official women’s   Minister of Kerala and a mass
 day function was graced by   leader respected for integrity and   Creativity is a lot like
 the Honourable Deputy Mayor    Bhagyalakshmi, best dubbing   looking at the world through
 Adv. Rakhi Ravikumar , and   artist award winner, marked   a 'kaleidoscope'. You look at a
 the guest of honour of the day   the beginning of the cultural   set of elements, the same ones
 was Miss. Tiffany Brar, leading   fest. The fest which lasted   everyone else sees, but then
 social activist and founder of   for three days saw enormous   reassemble those floating bits
 Jyothirgamaya Foundation  for   participation in various events   and pieces into enticing new
 the blind. All the celebrations   from various institutions across   possibilities. The Magazine
 were held under the hash   the nation and the state and   for the year 2016-2017 also
 tag '#Bold_is_beautiful' the   was covered by major media   brings out a new perspective of
 theme chosen for this year’s   channels and newspaper. All   viewing the world hence named
 International  Women’s Day   individual department festivals   KALEIDO. It is a collection of
 celebrations in accordance  with   were united and events were   ideas and creativity that took
 the international  theme 'be bold   conducted under one name.   its shape from the minds of the
 for change'.  “Theatre for the   Proshow by Suchith Suresan,   students.
 Oppressed” which aims to bring   a playback singer who is a part   Pain of parting is nothing to
 to light the oppressions faced by   of Malayalam, Tamil, Telugu   the joy of meeting again. Hoping
 people in the society  we live in   and Kannada industry was the   to meet again, the final years
 and strive for finding solutions   highlight of second day of the   were bid farewell “ALVIDA” on
 to the same collectively, was   fest. The fest marked its end   May 2nd, where the faculties   Dr. Rajasree M S  Nadeera K M
 hosted by the women’s cell under   with the proshow by Nakash   and students shared their
 the banner of our College fest   Aziz, playback singer and music   experiences that they acquired.   Chief Editor  Staff Editor
 Aagneya.   composer who has assisted   The union also plans to start a
 One thing that you learn in   legendary composer A.R.   technical competition in honour
 sports is that you don’t give up,   Rahman on films like Highway,   of Sri Visvesvarya to improve
 you fight to the finish. Annual   Rockstar etc. 'Sari ke fall sa',   the technical knowledge and
 Sports Meet which was held   'Gandi baat', 'Dhating Nach' and   promote technical research in the
 in University Stadium on 30th   many songs that was tuned   college.
 of march was inaugurated   created an everlasting memory
 by honorable principal Dr   and enthralled the audience    \-µn..
 Vijayakumar. Arif Khan of S4   to a whole new dimension
                                              Zpx-J-¯n-sâ C-cp-fp-I-fn-epw
                                         hÀ-®-¡m-gv-N-IÄ tX-Sn-b-h-À¡v ....
 128  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM               129</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page130.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page126.html">126</a>&nbsp;&nbsp;&nbsp;<a href="page127.html">127</a>&nbsp;&nbsp;&nbsp;<a href="page128.html">128</a>&nbsp;&nbsp;&nbsp;<a href="page129.html">129</a>&nbsp;&nbsp;&nbsp;<a href="page130.html">130</a>&nbsp;&nbsp;&nbsp;<a href="page131.html">131</a>&nbsp;&nbsp;&nbsp;<a href="page132.html">132</a>
             </td>
             <td width="35%"><a href="page132.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page132.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
