<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 117 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page116.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=117">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 117 - Inner_pages_final-1</div>
        <div id="content-top2">P. 117</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=117"><img src="../thumb/117.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>IEEE ANNUAL REPORT  Arduino Basics workshop   importance by the distinguished   Processing for RF Transmitters,

           was conducted by IEEE in the
                                                                               on 22 nd November, 2016.
           moth of June at EC Seminar        panel of judges.                  The talk was given by Mr.
                                                Travancore Hub Meet (THM)
           Hall, PTA Block, GECB, was        is the annual student congress    Krishna Kumar. S; a scientist
           mentored by Alex (S8 ECE). The    of the IEEE Student Branches      at Centre for Development of
           workshop was intended at giving   that come under the Travancore    Advanced-Computing(C-DAC);
           a basic introduction to Arduino   Hub. This year, it was organized   Thiruvananthapuram. He is a
           programming and assembling on     by the college on 27th and 28th   part of the Broadcast &amp;
           bread board.                      August, 2016. The event with      Communications Group of
              An introduction to basic       four workshops(Phonegap,          C-DAC, where he is responsible
           Android app development was       Phone Making ,PLC and             for design and implementation
           conducted by Nakshathru Ajay      SCADA(Automation), Robocraft      of signal processing
           (S4 ECE ),also in the month of    )had over 300 participants. On    solutions, mainly for wireless
           June. The two day workshop was    27th afternoon, an inspiring talk   communication systems. The
           aimed at helping the participants   was given to the participants   session was informative as
           with the basics of Android        by Mr. Amarnath Raja, CEO         well as interactive. The talk
           application development using     InApp and former Chair of         received good feedback from the
           Android Studio.                   IEEE Kerala Section. After        participants.
              The BrahMos Aerospace          which there were cultural           Mega Arduino worshop was
           Limited is a joint venture between   programmes that included a     conducted on 5th November
           the DRDO of India and the         band performance, dances and      2016 , by the duo Alex Albert
           Federal State Unitary Enterprise   solo performances. The night     and Arjun B S , brushing through
           NPO Mashinostroyenia (NPOM)       ended with a grand buffet dinner.   basics and emphasising on
           of Russia. Students from IEEE     Another talk session by JANINA    advance programming with
 Branch Counsellor   Mr. Biju K S  IEEE GECBH being an active Student   SB made a visit to Brahmos   MAZIERSKA(Former Director   Arduino. It was an inter college
 Chairman   Nandu Krishnan (S7 ME)  Branch with more than 150 students , has   Aerospace Ltd ,Trivandrum in the   of R10-Asia Pacific ) was also   2 day session and about 150
 VICE CHAIRMAN   Aditya Joseph Mathew (S5 EE)  conducted various workshops , seminars   month of July. They were guided   hosted. The event ended with   students from our college and
 SECRETARY   Harisankar R (S7 EE)  ,talk sessions and a hub meet over the past   to the raw materials area, general   the valedictory function and   other colleges  took part. The
 one year . The commencement of the year
                                             certificate distribution. The event
                                                                               workshop received a very
           machine shop ,heat treatment
 JOINT SECRETARY    Naufal N (S5 EE)  long activities was made on the Annual   shop, surface treatment shop,   had huge positive response and   positive feedback
 TREASURER    Saeed Rila (S7 ME)  General Body Meeting on  . It also marked   meteorology lab, non destructive   received good feedbacks from   A week long Soldering
 LINK REP    Benjamin John Oommen ( S5 EC)  the commissioning of the year’s IEEE   testing lab , assembly lab and   the participants.  Workshop for the first year
 Execom(Executive Committee).
                                                                               students was arranged by IEEE
                                                In association with WORLD
           painting shop by the engineers
 GUILD REP    Alex Albert (S7 EC)  The first activity under the IEEE SB for   there. The industrial visit proved   SPACE WEEK 2K16, IEEE   during the month of October ,
 WEB MASTERS   Arun Baby (S7 ME)  the year began with a visit to the Airport   very helpful to the students.  Student branch conducted Space   under the guidance of 3rd and
              Design Engineering is
    Nakshathru Ajay (S5 EC)  Traffic Control of Trivandrum International   a subject introduced in the   Quiz. Children are always curious   4th year students. The workshop
 Airport on the 15 th of April 2016. An official
                                                                               was intended at giving the
                                             about space. World Space week
 MAGAZINE EDITOR    Siddarth Sankar M J (S7 EE)  gave introduction to various sections were   curriculum of Semester   was an excellent opportunity   students a hands on soldering
 SUB - EDITORS   Saadia S (S5 EC)  the pilots have to report which included the   two of Kerala technological   for our college to take up space   experience. Each session
    Muhammed Nabeel A (S5 EE)  ATC briefing, CNS briefing. Then the students   university. Engineering design   activities to generate interest   spanned 2 hours after the regular
 visited the Equipment room, Area Control
                                             and curiosity among students.
                                                                               class hours from 4:00 to 6:00
           is a systematic process in which
    Raijo Nirmal (S5 EC)  room and the ATC tower where they were   engineers generate, evaluate,   The main aim of the event was   pm. More than 300 student
 briefed about the working of each section. The   and specify solutions for devices,   to excite budding engineers of   participants turned up for the
 WOMEN IN ENGINEERING (WIE)  students witnessed a spectacular view of the   systems or processes to achieve   the college about space and   workshop.
                                                                                 Altogether, the year 2017-
 CHAIR    Devika A Nair (S7 EE)   entire stretch of the runway and saw an arrival   certain objectives. IEEE student   space related activities. The   18 was indeed remarkable
 and a departure live from the control tower
           branch of GECBH conducted
                                             Quiz Program was open to all
 VICE CHAIR   Pheba Anna Philip (S5 EC)  and saw how the entire system is  controlled.  an exhibition event of selected   the students from first year to   for IEEE GECBH. More than
 SECRETARY   Akhila P L (S7 EE)  The Woman in Engineering branch of IEEE   products from the projects done   fourth year for IEEE as well as   a technical or an academical
 JOINT SECRETARY    Keerthi Krishna A S (S5 EC)  GECBH conducted a talk on health of women   by second semester students   non-IEEE members. Around 55   experience , IEEE has given us
 and the side effects of changing lifestyles
           on 26 th August, 2016. The
                                             teams registered for the event.
                                                                               an overwhelming  professional
 on the 21st of April, 2016 at 1 pm in the Mini   event was inaugurated by Jyothi   The Quiz was conducted on 6   experience everytime, it will
 MEMBERSHIP DEVELOPMENT TEAM    Auditorium. The talk focussed on how the   Sankar S, general manager of   th October 2016.Reenu Bright   continue to do so. Irrespective
 PROGRAM CO-ORDINATORS  lady engineers should take care of their   BSNL.The exhibition event also   of S3 EEE was the Quiz Master   of differences , IEEE has
 2ND YEAR   Aadityakiran S (S3 EC)  mental and physical health to think better and   had projects from semester six   of the day. Students from all the   worked towards cognitively
 engineer the world to a better place. The talk
    Arjun S (S3 EE)  was attended by about 80 girl students. The   in the mini project exhibition   5 departments showed equal   bringing young professionals in
           category. Dr Vijayakumar,
                                                                               innovation and technology . It
                                             participation & enthusiasm.
 3RD YEAR   Gokul Mohan (S5 EC)  eye opening talk was done by Dr. Chaithra C S,   UG Dean and Biju K S, branch   In association with the   has helped students to barge out
 4TH YEAR   Aravind S (S7 EE)  BNYS, District Homeo Hospital, Eastfort. The   counsellor of IEEE GECBH also   IEEE Signal Processing   the difficulty in transiting into
 talk was one of great feedback since she was   addressed the audience. The   Society Kerala Chapter, the   the corporate. With more events
 an eminent speaker who could gel well among   projects were judged on the basis   IEEE student chapter of GECB   and activity , IEEE relentlessly
 the youngsters.  of innovativeness, and social   conducted a talk on the Signal   continue to do so.
 114  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM               115</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page116.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>
             </td>
             <td width="35%"><a href="page118.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page118.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
