<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 24 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=24">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 24 - Inner_pages_final-1</div>
        <div id="content-top2">P. 24</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=24"><img src="../thumb/24.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>“Suit yourself”, he said and   wait here until the walls self      “So are you!” she smiled. After
                                                                                                                                  he picked a pebble and started    destruct”.                        a while he stopped laughing.
                                                                                                                                  admiring its beauty.
                                                                                                                                                                       “I didn’t want to do it either”.   “Thanks!  I feel a lot better
                                                                                                                                     Somehow, everything about         “You didn’t?”                  now”
                                                                                                                                  him was all so at peace; so                                            “I didn’t do anything!” she said
                                                                                                                                  serene; which was nothing like        “No; I just joined because
                                                                                                                                  him at all. And for the first time   Clarissa wants me to. I just      And he smiled at her for the
                                                                                              Lekshmi  Priya                      in her life, Hayley observed the   want to get back home”. He was   first time. It was beautiful, just
                                                                                                      S6 EC                       quiet Neville, a rare sight I should   looking at her when she said this.  plain amazingly beautiful.
                                                                                                                                  state; for he was always a happy,    “So you didn’t do it because      The next moment the walls
                                                                                                                                  active and stubborn child and the   you thought I’d be competing?”   started to crack and soon they
                                                                                                                                  best of his class; who loathed her   he asked quietly.              all disintegrated. Somebody had
                                                                                                                                  so much that the entire school                                      found a trophy and they would
                                                                                                                                  knew about their vocabulary          “Not really. I don’t want to”;   be going home.
                                                                                                                                  wars and the misfortunate         she was being frank. After all
                                                                                                                                  consequences they led to.         she never really wanted to hurt      “So then, see you at school”,
                                                                                                                                                                    anybody; she just wanted things   he said.
                                                                                                                                      “So you’re taking a break”,   to go normal; but normal never
                                                                                                                                  she broke the silence. It was     meant any good.                      “Yeah”, somehow she was
                                                                                                                                  too weird; they always had                                          feeling way too awkward. Was
                                                                                                                                  something to shout at each           “You don’t? But we fight every   he being friendly? Maybe. Her
                                                                                                                                  other; but now she didn’t want to.   time don’t we?”                doubts all flew away when he
              A bee stuck in a honey jar;         “But Clarissa, it’s a treasure   As she just walked around;                     He nodded.                           “Yeah, but I never intend to   reached out his hand.
           that was how she felt at that very   hunt, a maze, I’m scared and I   the walls seemed to be the                                                         fight with you. I just liked to do   “Friends?” he asked.
           moment. Whoever said there        have to do it alone”, she sated   only things around her; she got                       She sat a short distance away   things my way. Guess you didn’t
           was a way out through every       desperately trying to prove her   bored and tired of her venture                     from him.                         want that “.                         “Friends”, she agreed.
           moment. Whoever said there        point.                            and funnily enough almost fell                        “Why are you taking a break?”                                        Thus bloomed the quiet
           was a way out through every           “This is your chance; he      on top of her nemesis; who                         she enquired,” I thought you         “I don’t get you”.             harmony of two souls divergent
           loop hole was a big idiot here, she   isn’t going to come out of the   had surprisingly given up on                    wanted to do this so bad”.           “Neither do I”.                at first; brought to convergence
           was  running about minding her    maze with that trophy , not after   his search for the trophy of                         “Not really. I wanted to win                                    by fate. Was divergence
           own business , when comes her     all that I have done for you “,   importance and just sit there                      this for my grandmother. But she     One moment he just stared      necessary? Only fate knows that.
           best friend running  towards her   Clarissa shouted. On and on it   staring at the wall opposite to                    passed away two days back”.       at her and the next he was just   Fate, the keeper of time has her
           , telling her that she was selected   went for hours till she finally   him.                                                                             laughing.                         ways and man has never been
           for some stupid treasure hunt ;   agreed.                              ”You”, they both said                              “Oh! I didn’t know”.              “What?”                        able to tempt her well enough to
           about which she had no clue. No;                                    together.”At least watch where                        “It’s ok.....I am just going to                                  let it all out; for her cunningness
           she hadn’t given up her name         And now she was here; stuck    you’re going; you are brainless                                                         “You’re funny and stupid!”     indeed has no match.
           for it; like who would be crazy   ; with no idea about where her    at everything else”, she said
           enough to push a couch potato     next clue was and it was simply   impulsively.
           into a marathon. Her life was     disappointing .All she had was
           already so miserable without all   a poem and she had no idea          “Excuse me! You were the
           this; it was as if her best friend   what it meant .It was gibberish   one that was walking .I was
           didn’t know about it. “So what    for all she cared .She wanted to   taking a break”; he responded.
           if your nemesis is a genius; It   stop it all; run back; but it would   “Of course! He was right; but
           doesn’t mean we should give       be ridiculous because most        she could not ask pardon from
           up”, Clarissa encouraged her.     importantly she was lost! All she   him ever. Not after all those days
           No matter how hard she tried;     could do was just loiter around   of being bullied by him in the
           Clarissa wouldn’t let her give in   until the maze walls finally    past.
           just like that because that was   disintegrate down on their own;
           her best friend for life or so they   more like self destruct. And that   “Sit down awhile “, he called.
           say. “No; I put your name in there   would happen only if somebody   She was surprised at this
           only because he was attending     gets the trophy.                  gesture.
           it. You are good at clue do and       ”When that would be”, she        “No thanks”, she blurted.
           scrabble” Clarissa rampaged.      wondered.


             22                                                         Govt.Engineering College Barton Hill, TVM                           Govt.Engineering College Barton Hill, TVM                                            23</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page23.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>
             </td>
             <td width="35%"><a href="page25.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page25.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
