<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - Inner_pages_final-1</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>k‑z‑]‑v‑\‑k‑©‑m‑c‑n                                                                            S4 IT
 Ajmal Jalal                                                                              Nimsha Mohammed
 S6 ME



 ""h-c-m-\-p-Å-h-s-c-Ã-m-w  h-t-¶-m...?   d-n-b-n-Ã-, a-m-j-n-s-â I-®-p-IÄ \-n-d-  Ê-nÂ C-c-¨-p I-b-d-p-¶-X-n-s-\-m-¸-w
 H-c-p  t-a-m-\-p-ï-t-Ã-m  KÄ-^-n-e-t-Ã-,   s-ª-m-g-p-I-n......   A-h-s-\   C-u-d-\-W-n-b-n-¡-p-I-b-p-w
 A-h-s-\-¯-n-t-b-m.....?''  X-s-â A-½-s-b   A-h-k-m-\-a-m-b-n   s-N-b-v-X-p.
  ""a-m-j-n-s-â H-c-p I-ã-¸-m-t-S....''  I-ï-t-¸-mÄ D-®-n-b-p-s-S a-p-J-s-¯   A-h³ A-h-n-s-S \-n-¶-p-w F-g-p-
 `-m-h-s-a-´-m-s-W-¶-v BÀ-¡-p-w \-nÀ-h-
 ""B-s-I k-l-m-b-¯-n-\-p-Å-X-v    t-¶-ä-p a-p-d-n-b-n-t-e-¡-v s-N-¶-v A-Ñ-s-\   k-z-]-v-\-§-f-n-e-q-s-S \-S-¡-m-\-m-W-v   k-z-´-a-m-¡-n-b k-t-´-m-j-¯-nÂ-, t-h-  t-e-¡-m-W-v. A-X-nÂ ]-e-c-p-w h-o-ï-p-w
 B I-p-d-p-¸-m''    N-n-¡-m³ I-g-n-ª-n-Ã. I-p-ä-t-_-m-[-t-a-m    s-I-«--n-¸nS-n-¨-p h-n-X-p-¼-n.....  R-m-s-\-¶-p-w B-{-K-l-n-¨-X-v. A-h   s-d-b-p-w N-n-eÀ k-z-]-v-\-§-f-nÂ \-n-¶-v   I-m-W-p-¶-X-p X-s-¶ C-¶-m-b-n-c-n-
 Z-p-x-J-t-a-m F-t-´-m A-h-s-\ ]-n-t-¶-m-«v
 A-t-¸-m-g-m-W-v a-m-j-v  D-½-d-t-¯-¡-v   h-e-n-¡-p-¶-X-m-b-n t-X-m-¶-n.    ""A-Ñ-m F-t-¶-m-S-v £-a-n-¡q....-,   `-m-h-n-b-n-t-e-¡-v \-s-½ s-I-m-s-ï-¯-n-  A-I-¶-p-t-]-m-b Z-p-J-¯-nÂ. A-hÀ-¡-n-  ¡-p-w. F-{-X \-m-f-s-¯ h-n-t-i-j-§Ä
 h-¶-X-v.   R-m³ F-s-¶¡p-d-n-¨-v a-m-{-X-t-a N-n-´-n-  ¡-p-¶-p. C-X-p-h-s-c R-m-\-m-b-n H-¶-n-  S-b-nÂ R-m-\-p-w.  _-m-¡-n \-n-¶-m-e-p-w ]-g-b H-mÀ-½-IÄ
  k-Ô-y-b-m-b-t-¸-m-t-g-¡-p-w B   ¨-n-«-p-Åq, F-Ã-m-w F-s-â A-X-y-m-{-K-l-  s-\-b-p-w t-X-S-n t-]-m-b-n-«-n-Ã. F-Ã-m-w   s-]-m-S-n X-«-n F-S-p-¡-m-t-\ G-hÀ-¡-p-w
 ""I-p-d-p-t-¸ ........I-p-d-p-t-¸ ...........-''  F-{-X s-]-s-«-¶-m-W-v B Z-n-\-w
 h-e-n-b h-o-«-nÂ a-m-j-p-w D-®-n-b-p-w    ¯-n-s-â ^-e-a-m-W-v-, ]-W-t-¯-m-S-p-Å   F-\-n-¡-v h-c-n-I-b-m-b-n-c-p-¶-p. A-§-s-\   X-oÀ-¶-X-v. F-Ã-m-h-c-p-w ]-n-c-n-ª-p-,   k-a-b-w X-n-I-ª-n-«-p-ï-m-h-p-Å-q.
 ""F-¯-n-b-hÀ-s-¡-Ã-m-w   F-t-´-  H-ä-bv¡-m-b-n.  D-½-d-¯-p X-\-n-¨-n-c-n-¡-p-  Z-p-c-m-{-K-l-w-,  h-n-i-z-k-n-¡-m-\-m-W-v F-\-n-¡-n-ã-  A-h-c-p-t-S-X-m-b P-o-h-n-X-§-f-n-t-e-¡-v   A-{-X-b-v-¡-v {-]-n-b-s-¸-«-X-m-W-v F-Ã-m-w
 e-p-w  I-p-S-n-¡-m³  s-I-m-S-p-¡-v-, ]-n-s-¶    t-¼-m-g-m-W-v  a-m-j-v A-h-s-â-b-S-p-t-¯-  F-§-s-\-b-p-w ]-W-a-p-ï-m-¡-W-  h-p-w. k-z-]-v-\-§Ä-, A-h ]-e-X-p-w   h-o-ï-p-w. ]-t-£ C-h-n-s-S I-p-d-¨-p   G-hÀ-¡-p-w.
 B h-n-f-¡-nÂ I-p-d-¨v F-® H-g-n-¡-  ¡-v s-N-Ã-p-¶-X-v....  s-a-¶ N-n-´. C-Ã....C-\-n-b-n-Ã. F-s-â   H-mÀ-½-s-¸-S-p-¯-p-I h-c-m-\-n-c-n-¡-p-¶   t-\-c-w I-q-S-n \-nÂ-¡-W-s-a-s-¶-\-n-¡-v   I-®-nÂ \-n-¶-v s-]-m-g-n-b-p-¶ I-®-p-
 W-w-''   a-m-j-n-s-â s-s-I-b-nÂ F-t-´-m    A-½-b-p-s-S B-{-K-l-w t-]-m-e-p-w F-\-n-  \-ã-§-s-f-, \-ã-s-¸-S-p-¯-n-b \-n-a-n-j-  t-X-m-¶-n. F-Ã-m-w H-c-n-¡Â-¡-q-S-n P-o-  \-oÀ-,A-X-v B Z-n-\-§-f-p-s-S k-t-´-m-
 _-Ô-p-¡-f-p-w-, k-p-l-r-¯-p-¡-f-p-w   D-ï-m-b-n-c-p-¶-p.   ¡-v \-n-d-t-h-ä-m³ k-m-[-n-¨-n-Ã.  §-s-f-, ]-n-s-¶ I-p-t-d \-Ã H-mÀ-½-I-  h-n-¡-m³-, _-l-f-§-f-p-w B-c-h-§-  j-a-m-W-v. F-t-¸-m-t-g-m h-n-«-p-t-]-m-b
 F-¯-n-s-¡-m-ï-n-c-p-¶-p.  ""C-X-v \-n-\-¡-m-b-v  A-hÄ I-c-p-X-n    C-\-n A-Ñ-s-\ h-n-«-p R-m³ a-S-  s-f. \-ã-s-¸-S-p-¯-n-b \-n-a-n-j-§-s-f   f-p-w C-Ã-m-¯ C-u I-e-m-e-b-w-, A-X-v   \-n-a-n-j-§-f-p-s-S \-ã-t-_-m-[-a-m-W-v-,
  F-Ã-m-h-c-p-w t-N-m-Z-n-¡-p-¶-X-v   h-¨-X-m-W-v-, a-c-n-¡-p-¶-X-n-\-v s-X-m-«-p   §-p-¶-n-Ã-''  H-mÀ-½-s-¸-S-p-¯-n-b H-c-p k-z-]-v-\-a-m-W-v   s-h-d-p-w i-v-a-i-m-\ A-\-p-`-q-X-n \-n-d-¨-p.   H-mÀ-½-I-f-p-s-S P-o-h-c-à-a-m-W-v. H-c-n-
 a-I-s-\ I-p-d-n-¨-m-W-v. A-h³ F-¯-n-  a-p³-]-p-w C-X-v \-n-s-¶ GÂ-¸-n-¡-W-w   a-m-j-v A-h-s-\ k-a-m-[-m-\-n-¸-n-¨-p-  C-X-p-w.  C-h-n-S-s-¯ H-m-t-c-m N-p-h-c-nÂ k-v-]  ¡-e-p-w X-n-c-n-¨-p-I-n-«-n-s-Ã-¶-d-n-b-p-t-¼-m-
 t-b-m......? A-h-n-S-p-¶-v X-n-c-n-t-¨-m......?   F-¶-v  A-hÄ ]-d-ª-n-c-p-¶-p-''  s-I-m-ï-v ]-d-ª-p-,   C-u C-S-\-m-g-n-I-f-n-e-q-s-S \-S-¡-p-  À-i-n-¡-p-t-¼-m-g-p-w F-\-n-¡-d-n-b-m³   g-p-Å t-h-Z-\..
 F-s-¶-m-s-¡.  D-®-n  a-m-j-n-s-â I-¿-nÂ \-n-¶-p-w   t-¼-mÄ H-c-p-]-m-S-v H-mÀ-½-IÄ a-\-Ê-n-  I-g-n-b-p-¶-p-, H-m-t-c-m k-t-´-m-j-§-  B-t-c-m-c-p-a-n-Ã-m-s-X H-ä-b-v-¡-v C-X-n-
 ""C-\-n h-¨-p X-m-a-k-n-¸-n-¡-t-W-m   A-X-v h-m-§-n.   ""\-o C-t-¸-m-g-p-w F-\-n-¡-v I-p-«-n   e-q-s-S a-n-¶-n-a-m-b-p-¶-p-ï-v. F-s-´-m-s-¡-  f-p-w ]-p-©-n-c-n-I-f-p-w t-h-Z-\-b-p-w. C-u   e-q-s-S \-S-¡-p-t-¼-m-g-m-W-v hÀ-j-§Ä-
 c-ï-p Z-n-h-k-w D-®-n-s-b I-m-¯-n-t-Ã-,  A-X-v H-c-p a-m-¼-g-a-m-b-n-c-p-¶-p. A-X-  X-s-¶-b-m-, s-X-ä-v ]-ä-n-b-mÂ A-X-n-s-\   t-b-m \-ã-s-¸-«-p-t-]-m-b-n F-s-¶-m-c-p   a¬-X-c-n-I-f-nÂ R-m³ I-m-W-p-¶-p-ï-v   ¡-v t-i-j-w C-h-n-s-S h-o-ï-p-w P-o-h-n-
 a-\-Ê-n-e-m-¡-n X-n-c-p-¯-p-I-b-m-W-v s-N-
  C-\-n I-m-¡-t-W-m -, I-p-d-p-t-¸ a-m-  h-s-\ _-m-e-y-I-m-e-s-¯ I-p-d-n-t-¨-mÀ-½-  t-¿-ï-X-v. C-u I-m-e-L-«-¯-n-e-p-Å   \-o-äÂ. t-I-m-t-f-P-n-t-e-¡-v hÀ-j-§Ä   \-½-p-s-S I-mÂ-]-m-S-p-IÄ. C-u h-m-b-p-  ¡-p-t-¼-m-g-m-W-v C-u I-e-m-e-b-h-p-w
 j-n-t-\-m-S-v t-N-m-Z-n-¡-v-''  s-¸-S-p-¯-n.  F-Ã-m-hÀ-¡-p-w ]-ä-p-¶ s-X-t-ä \-o-b-p-w   I-g-n-s-ª-m-c-p H-¯-p-I-q-SÂ-, A-X-v   h-nÂ F-\-n-¡-v i-z-k-n-¡-m³ I-g-n-b-p-  A-h-n-s-S D-Å-h-c-p-w F-{-X a-m-{-X-w
                                             ¶-p-ï-v A-¶-s-¯ H-m-t-c-m H-mÀ-½-I-
           G-h-c-p-w H-c-p-]-m-S-v B-{-K-l-n-¨-X-m-
 A-t-¸-m-g-m-W-v a-p-ä-¯v H-c-p I-mÀ    A-h-\-p-w A-½-b-p-w t-NÀ-¶-v \-«   s-N-b-v-X-p-Å-p. {-]-m-b-a-m-b-mÂ X-m-§-m-  W-v-, R-m-\-p-w. ]-t-£ C-¶-v C-h-n-s-S   f-p-w. B \-n-a-n-j-§-f-nÂ H-m-t-c-m-¶-p-w   {-]-n-b-s-¸-«-h-c-m-b-n-c-p-¶-p F-¶-d-n-ª-
                                                                               X-v. C-h-n-s-S \-n-¶-mÂ F-\-n-¡-v I-m-
 h-¶-p-\-n-¶-X-v..  a-m-h-n³ s-s-X -, A-¶-v  A-h³ A-½-  b-p-w-, X-W-e-m-b-p-w a-¡Ä A-S-p-¯-p-  H-¯-p-I-q-S-n-b-h-c-nÂ B-c-p-w X-s-¶   D-Õ-h-§-f-m-b-n-c-p-¶-p. s-kÂ-^-n-b-p-w   W-m-w-, I-®-p-\-oÀ X-p-S-¨-v X-n-c-n-ª-p
 ""a-m-t-j......a-m-t-j........ D-®-n   t-b-m-S-v ]-d-ª-n-c-p-¶-p-, C-u a-m-h-n-s-e   ï-m-I-W-s-a-¶-v F-Ã-m A-Ñ-\-½-a-m-c-p-w   F-s-¶ I-m-W-p-¶-n-Ã. R-m³ F-s-â   I-f-n-b-p-w N-n-c-n-b-p-w A-X-n-\-n-S-b-nÂ    t-\-m-¡-n t-K-ä-p-w ]-S-n-I-f-p-w I-S-¶-p
 F-¯-n.-''   B-Z-y-s-¯ a-m-¼-g-w A-½-b-v-¡-v X-c-p-  B-{-K-l-n-¡-m-d-p-ï-v. A-X-v A-h-c-p-s-S   {-]-n-b-s-¸-«-h-s-c-s-b-Ã-m-w X-«-n h-n-f-n-¨-n-  h-n-c-p-¶-p-I-m-s-c t-]-m-s-e ]-c-o-£-I-f-p-w.  Z-q-t-c-¡-v t-]-m-I-p-¶ F-s-¶ X-s-¶..
 s-a-¶-p-w-, A-X-v A-½-t-b-m-s-S-m-¸-w I-g-n-  A-h-I-m-i-a-m-W-v-, ]-W-t-¯-¡-mÄ   «-p-w R-m³ B k-v-]À-i-w A-d-n-ª-n-
 \-m-e-v hÀ-j-§Ä-¡-v t-i-j-a-m-                 k-X-y-¯-nÂ H-m-t-c-m-¶-n-\-p-a-p-ï-v   B I-m-g-v-N I-ï-p R-m³ s-R-«-n-
 ¡-m³ A-h-\-p-ï-m-I-p-s-a-¶-p-w.   h-e-p-X-m-s-W-t-S-m B-ß-_-Ô-w.''  «-p-w A-h-c-m-c-p-w A-s-X-m-¶-p-w A-d-n-
 W-v D-®-n \-m-«-nÂ X-n-c-n-s-¨-¯-p-¶-X-v.   H-m-t-c-m I-Y-IÄ ]-d-b-m³. C-h-n-S-p   s-b-g-p-t-¶-ä-X-v F-s-â a-p-d-n-¡-p-Å-n-e-m-
 A-h-s-\ I-ï-X-n-\-m-e-m-t-W-m-, `-m-c-y-  C-S-¡-v  t-^-m¬ h-n-f-n-¨-t-¸-mÄ   ]-n-t-ä-¶-v c-m-h-n-s-e a-m-j-v D-®-n-s-b   b-p-¶-p-ï-m-b-n-c-p-¶-n-Ã. R-m³ a-m-{-X-w   s-¯ H-m-t-c-m a¬-X-c-n-b-p-w H-m-t-c-m   b-n-c-p-¶-p. ]-t-£-,B I-®-p-\-o-c-n-s-â
 b-p-s-S t-hÀ-]-m-S-n-\-m-e-m-t-W-m F-¶-  A-½ a-m-¼-q X-f-nÀ-¯-X-v A-h-t-\-m-S-v   a-p-d-n-b-nÂ t-\-m-¡-n-b-t-¸-mÄ I-ï-n-Ã.    F-Ã-m-h-c-nÂ-\-n-¶-p-w h-f-s-c A-I-s-e-  H-mÀ-½-I-f-m-W-v. C-h-n-s-S P-o-h-n-¡-p-  \-\-h-v F-\-n-¡-v A-t-¸-m-g-p-w A-d-n-b-m³
 ]-d-ª-n-c-p-¶-p . ]-t£ A-h-\-X-n-\-v   A-t-¸-m-g-m-W-v ]-p-d-¯-v A-½  _-m-¡-n-  b-m-b-X-p t-]-m-s-e t-X-m-¶-n. F-\-n-¡-p-w   ¶-X-p-w P-o-h-n-¡-m-¯-X-p-a-m-b F-Ã-m-w   I-g-n-b-p-¶-p-ï-m-b-n-c-p-¶-p. H-c-n-¡-e-p-w
 b-m-¡-n t-]-m-b a-m-¼-g-w  X-s-â s-\-  A-h-c-p-s-S I-q-s-S-b-n-c-p-¶-v N-n-c-n-¡-  \-½-p-s-S P-o-h-n-X-¯-nÂ B-g-¯-nÂ   A-h-k-m-\-n-¡-m-¯ C-u I-e-m-e-b-P-o-
 A-{-X {-]-m-[-m-\-y-w    t-©-m-S-v t-NÀ-¯-v  a-p-J-¯-p I-p-ä-t-_-m-  W-s-a-¶-p-ï-v-, C-{-X-b-p-w \-m-f-s-¯   k-v-]À-i-n-¨-X-m-W-v.  h-n-X-w X-p-SÀ-¶-n-c-p-s-¶-¦-nÂ F-¶-d-n-
 s-I-m-S-p-¯-n-Ã.....   [-¯-n-s-â \-n-g-e-p-a-m-b-n A-½-b-p-s-S   h-n-t-i-j-§Ä ]-d-b-W-s-a-¶-p-ï-v.   C-u C-S-\-m-g-n-b-n-e-q-s-S \-S-¶-p   b-m-s-X s-I-m-X-n-¨-p t-]-m-I-p-¶-p. s-h-d-p-
 C-¶-v B a-m-h-n-  N-n-X-b-n-t-e-¡-v  t-\-m-¡-n-b-n-c-n-¡-p-¶   ]-t-£ k-m-[-n-¡-p-¶-n-Ã. A-h-c-p-s-S-b-m-  \-o-§-p-t-¼-m-g-p-w ]-S-n-IÄ H-m-t-c-m-¶-m-  s-X-b-m-b-n t-]-m-I-p-¶ H-c-m-{-K-l-w..
 s-â N-n-Ã-b-nÂ A-½   D-®-n-s-b a-m-j-n-s-â {-i-²-b-nÂ-s-]-«-  c-p-s-S-b-p-w I-m-g-v-N-b-nÂ R-m-\-n-Ã. B   b-n I-b-d-p-t-¼-m-g-p-w hÀ-j-§Ä-¡-p   F-s-¶-¦-n-e-p-w C-u ]-S-n-IÄ h-n-«-I-
 F-c-n-ª-S-§-p-t-¼-m-  X-v....  t-h-Z-\ l-r-Z-b-s-¯ \-p-d-p-¡-p-¶-X-p   a-p-¼-v C-X-n-t-e H-m-S-n \-S-¶-X-p-w a-c-  t-e-ï-n h-t-¶-¡-p-w. ]-t-£-, A-X-p-h-
 g-p-w -,A-½-b-p-s-S    C-\-n   a-p-XÂ  a-m-j-v  A-h-n-s-S    t-]-m-s-e. H-c-m-b-n-c-w a-p-Å-p-IÄ l-r-Z-b-  ¨-p-h-«-nÂ I-f-n-IÄ ]-d-ª-n-c-p-¶-X-p-w   s-c C-h-n-s-S H-mÀ-½-IÄ s-I-m-s-ï-m-c-p
 B-{-K-l-w k-m-[-n-  H-ä-¡-Ã. I-m-e-w I-c-p-X-n-h-¨  a-m-¼-g-  ¯-nÂ X-d-¨-X-p t-]-m-s-e. F-¶-m-e-p-w   ]-c-k-v-]-c-w I-f-n-b-m-¡-n N-n-c-n-¨-X-p-w   t-K-m-]-p-c-w ]-W-n-b-m³ t-]-m-I-p-I-b-m-
 ¨-p-s-I-m-S-p-¡-p-h-m³   ¯-n-s-â H-mÀ-a-I-f-p-a-m-b-n a-s-ä-m-c-p    A-h-s-c-s-b-Ã-m-w R-m³ I-m-W-p-¶-p-ï-v.   H-s-¡ C-¶-e-s-¯-t-¸-m-s-e F³-s-d   W-v R-m-\-p-w F-s-â {-]-n-b-s-¸-«-h-c-p-w.
 A-h-\-p-I-g-n-ª-n-Ã..  a-m-¼-g-¡-m-e-¯-n-\-m-b-n a-mj-n-t-\-m   A-h-c-p-s-S a-\Ê-v F-\-n-¡-v h-m-b-n-  a-p-¶-n-e-q-s-S H-m-S-n a-m-b-p-¶-p. B I-e-m-
           ¡-m³ I-g-n-b-p-¶-p-ï-v. N-n-eÀ A-h-c-p-                             \-ã-s-¸-S-p-¯-n-b \-n-a-n-j-§-s-f H-mÀ-a-
 H-mÀ-½-IÄ a-\-  -s-S-m-¸-w D-®-n-b-p-w I-m-¯-n-c-n-¡-p-¶-p...  e-b I-m-e-w I-g-n-ª-v H-m-t-c-m-c-p-¯-c-p-w   ½-s-¸-S-p-¯-n-b k-z-]-v-\-§-s-f {-]-W-b-n-
           s-S k-z-]-v-\-§-s-f t-X-S-n-b-p-Å H-m-«-  t-]-m-b-X-v H-m-t-c-m-t-c-m P-o-h-n-X-§-f-n-
           ¯-nÂ-, N-n-eÀ A-h-c-p-s-S k-z-]-v-\-§Ä                              ¨-p-s-I-m-ï-v h-o-ï-p-a-n-X-m a-p-t-¶-m-«-v...
 28  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                29</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
