<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 73 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page72.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=73">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 73 - Inner_pages_final-1</div>
        <div id="content-top2">P. 73</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=73"><img src="../thumb/73.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>\-n-¶-p-w P-\-{-i-² -X-n-c-n-¡-m-\-p-w   D-t-ï-m F-¶-p-t-]-m-e-p-w ]-c-n-t-i-m-[-n-
                                             C-h-b-v-¡-v I-g-n-ª-p. a-q-¶-c-t-¡-m-S-n   ¡-m-s-X A-h-K-W-n-¨-hÀ A-t-X h-mÀ-
                                             P-\-§Ä F-´-v NÀ-¨ s-N-¿-W-s-a-¶-v  ¯-b-v-¡-v h-n-]-W-\-a-q-e-y-w h-¶-t-¸-mÄ
                                             X-o-c-p-a-m-\-n-¡-p-¶-X-v C-u a-m-[--y-a-§-f-m-  NÀ-¨-IÄ h-¨-X-v a-m-[-y-a-§-f-p-s-S
                                             s-W-¶-v ]-d-b-p-¶-X-v B-i-m-hl-a-Ã.   \-n-e-h-m-c-¯-IÀ-¨-b-v-¡-v D-Z-m-l-c-W-w
                                             P-\-§Ä-¡-n-S-b-n-s-e {-]-i-v-\-§Ä   A-t-Ã ? \-½-p-s-S GECB-Â \-S-¶
                                             A-[-n-I-m-c-n-I-f-nÂ F-¯-n-¡-p-I-, A-[-n-  B-t-á-b-t-¡-m-, X-W-e-n-t-\-m-, s-h-
                                             I-m-c t-I-{-µ-§-f-nÂ \-n-¶-p-Å h-n-h-c-  f-n-¨-¯-n-t-\-m-, inspire-t-\-m H-¶-p-w
                                             §Ä P-\-§-f-nÂ F-¯-n-¡-p-I F-¶  I-n-«-m-¯ I-h-t-d-P-v KTU k-a-c-¯-n-\-v
                                             A-S-n-Ø-m-\ [À-½-w ]-e-t-¸-m-g-p-w h-n-]-  I-n-«-n. C-X-nÂ \-n-¶-p-w H-c-p  I-m-c-y-w
                                             W-\-a-q-e-y-a-p-Å- h-mÀ-¯-b-v-¡-m-b-p-Å   h-y-à-w-, G-X-v h-mÀ-¯-¡-m-t-W-m
                                             ]-c-¡-w ]-m-¨-n-e-nÂ \-j-v-S-a-m-I-p-¶-p.    {-]-m-[-m-\-y-w \Â-t-¡-ï-X-v A-X-n-s-\
                                             X-n-I-¨-p-w \-n-j-v-]-£ Ø-m-\-w ]-p-eÀ-  A-h-K-W-n-¨-p-s-I-m-ï-v  rating I-q-«-m³
 Sreerenjini A                               t-¯-ï a-m-[-y-a-t-e-m-I-w ]-e-t-¸-m-  k-l-m-b-n-¡-p-¶ h-mÀ-¯-IÄ-¡-p
                                                                               a-m-{-X-w {-]-m-[-m-\-y-w \Â-I-p-¶-X-m-W-v
 S2 EC                                       g-p-w ]-£-]-m-X-w I-m-W-n-¡-p-¶-n-t-Ã
                                             F-¶-X-v G-s-X-m-c-p a-e-b-m-f-n-b-p-s-S-b-p-w  C-¶-v ]-n³-X-p-S-c-p-¶ a-m-[-y-a-[À-½-w.
                                             k-w-i-b-a-m-W-v. a-e-b-m-f  ]-{-X-§-f-nÂ
                                                                                 {-]-X-y-£-¯-nÂ P-\-X--b-p-s-S
                                             {-]-m-t-Z-i-n-I h-mÀ-¯-IÄ I-q-S-p-XÂ
                                                                               \-m-h-m-W-v a-m-[-y-a-w. ]-t-£ H-¶-v
                                             C-S-w ]-n-S-n-¡-p-¶-p F-¶ B-t-£-]-w
                                                                               N-n-´-n-¨-mÂ a-\-Ê-n-e-m-I-p-w-, a-m-[-y-a-
                                             ]-c-s-¡ D-ï-v.
                                                                               §Ä P-\-§-s-f A-hÀ-¡-p-t-h-ï-n
                                                t-k-m-f-mÀ h-n-h-m-Z-¯-nÂ a-m-[-y-  D-]-t-b-m-K-n-¡-p-I-b-m-W-v. C-¯-c-s-a-m-
                                             a-§Ä k-z-o-I-c-n-¨ \-n-e-]-m-S-p-IÄ   c-p k-m-l-N-c-y-w t-I-c-f-w t-]-m-e-p-Å
                                             H-u-N-n-X-y-¯-n-s-â A-X-n-c-p-IÄ I-S-  H-c-p \-m-S-n-\-v `-q-j-W-w A-Ã. a-q-e-y-c-
                                             t-¶-m F-¶-v G-s-X-m-c-p \-n-j-v-]-£   l-n-X-a-m-b a-m-[-y-a {-]-hÀ-¯-\-a-m-W-v
                                             a-m-[-y-a \-n-c-o-£-I-\-p-w k-w-i-b-n-  \-h-a-m-[-y-a-§-f-p-s-S h-fÀ-¨-b-v-¡-v
                                             ¡-m-w. h-n-]-W-\-a-q-e-y-a-p-Å h-mÀ-¯-  h-f-a-m-b-X-v. C-u h-k-v-X-p-X-IÄ \-n-e-
                                             IÄ-¡-p ]-n-¶-m-s-e t-]-m-I-p-t-¼-m-Ä   \-nÂ-¡-p-t-¼-m-g-p-w C-t-¸-m-g-p-w a-m-[-y-a-
                                             h-mÀ-¯-m {-]-m-[-m-\-y-w AÀ-l-n-¡-p-¶   [À-½-w s-s-I-h-n-S-m-¯ N-n-e a-m-[-y-a-
                                             h-n-j-b-§Ä ]-n³-X-Å-s-¸-S-p-¶-p.   §-f-p-w {-]-hÀ-¯-I-c-p-w D-ï-v. I-g-n-ª
                                             h-mÀ-¯-IÄ ]-e-t-¸-m-g-p-w Ø-m-]-n-X   H-c-p Z-i-I-a-m-b-n k-w-`-h-n-¨-p-s-I-m-ï-n-
                                             X-mÂ-]-c-y-¡-mÀ-¡-p-t-h-ï-n h-f-s-¨--m-  c-n-¡-p-¶ a-m-[-y-a A-[-x-]-X-\-¯-nÂ
                                             S-n-¡-s-¸-S-p-¶-p. F-´-n-\-[-n-I-w ]-d-b-p-  \-n-¶-p-w I-c-I-b-d-n-b-n-s-Ã-¦-nÂ-, C-h
                                             ¶-p-, H-c-p Gecbian F-¶ \-n-e-b-nÂ
                                                                               k-r-j-v-S-n-¨ a-m-b-m-t-e-m-I-¯-p \-n-¶-p
 a‑m‑[‑y‑a‑[À‑½‑w                            N-n-´-n-¨-mÂ \-½Ä H-m-t-c-m-c-p-¯-c-p-w   ]-p-d-¯-p h-c-p-¶ H-c-p-X-e-a-p-d C-u
                                             C-X-n-\-p k-m-£-n-I-f-m-W-v. I-p-d-¨-p
                                                                               h-e-n-b {-]-Ø-m-\-¯-n-\-p X-n-c-n-¨-S-n
                                             \-m-f-p-IÄ-¡-p a-p-¼-v \-½-p-s-S t-I-m-t-f-
                                                                               B-t-b-¡-m-w.
                                             P-nÂ \-S-¶ s-N-d-n-s-b-m-c-p {-]-i-v-\-w a-m-
                                                                                 ”I fear 3 -news papers more
                                             [-y-a-§Ä h-y-J-y-m-\-n-¨-X-p-I-ï-v R-m³
                                                                               than hundred thousand bayonets,''
                                             DÄ-s-¸-s-S \-½-f-nÂ ]-e-c-p-w ]-I-¨-p-
                                                                               F-¶-p \-t-¸-m-f-n-b³ ]-d-ª-t-¸-mÄ
                                             t-]-m-b-X-m-W-v.
                                                                               D-ï-m-b-n-c-p-¶ B H-c-p \-n-e-h-m-c-¯-n-
              s-S-e-n-h-n-j-s-â h-c-h-v ]-{-X-{-]-  KTU h-n-j-b-w X-s-¶ F-S-p-¡-m-w.   t-e-¡-v a-m-[-y-a-§Ä X-n-c-n-¨-p-h-c-s-«
 a-m-[-y-a-§-s-f-¡-p-d-n-¨-v D-¶-X-a-m-b   t-È-c-n-b-n-s-e C-Ã-n-¡-p-¶-nÂ s-lÀ-a³   hÀ-¯-\ c-w-K-s-¯ A-S-n-a-p-S-n-a-m-ä-n-  h-n-Z-y-mÀ-°-n-I-f-p-s-S B-h-i-y-w ]-d-ª-v   F-¶-v a-q-¶-c-t-¡-m-S-n P-\-§-t-f-m-s-S-m-
 I-m-g-v-N-¸-m-S-m-W-v R-m³ ]-p-eÀ-¯-n-  K-p-ïÀ-«-v B-c-w-`-n-¨ c-m-P-y-k-a-m-N-m-  ¡-f-ª-p F-¶-p X-s-¶ ]-d-b-m-w.   k-l-m-b-w A-`-yÀ-°-n-¨-t-¸-mÄ t-I-h-  ¸-w R-m-\-p-w {-]-X-y-m-i-n-¡-p-¶-p.
 b-n-c-p-¶-X-v. ]-t-£-, a-m-[-y-a-§Ä   c-w s-X-m-«-v B-c-w-`-n-¡-p-¶-p 150 hÀ-  t-e-m-I-¯-n-s-â G-X-p t-I-m-W-n-e-p-w   e-w cyber attack B-b-n N-n-{-X-o-I-c-n-
 GECB-Â \-S-¯-n-b C-S-s-]-S-e-p-IÄ   j-¯-n-t-e-s-d ]-g-¡-w s-N-¶ t-I-c-f   \-S-¡-p-¶ k-w-`-h-§Ä XÂ-k-a-b-w   ¨-v A-h-b-nÂ F-s-´-¦-n-e-p-w k-X-y-w
 F-\-n-¡-v I-m-W-n-¨-p X-¶-X-v A-h-c-p-s-S   ]-{-X-{-]-hÀ-¯-\ N-c-n-{-X-w. P-m-X-n-  Z-y-i-y-hÂ-¡-c-n-¨-v P-\-§-f-nÂ F-¯-n-
 a-s-ä-m-c-p a-p-J-a-m-W-v. C-u X-n-c-n-¨-d-n-   a-X `-n-¶-X-IÄ I-p-d-¨-v t-I-c-f-s-¯   ¡-m³ s-S-e-n-h-n-j-\-n-e-q-s-S k-m-[-n-¨-p.
 h-m-W-v F-s-¶ C-u t-e-J-\-w F-g-p-  k-m-£-c-X-b-p-s-S s-I-m-S-p-a-p-S-n-b-nÂ   C-¶-p-w k-a-q-l-¯-n-\-p-t-h-ï-n {-]-hÀ-
 X-m³ t-{-]-c-n-¸-n-¨-X-v.  F-¯-n-¨ {-]-Ø-m-\-w. k-m-a-q-l-n-I   ¯-n-¡-p-¶ ]-{-X-§-t-f-m-S-p-w N-m-\-e-p-I-
 k-m-w-k-v-I-m-c-n-I c-w-K-§-f-nÂ k-a-t-b-m-  t-f-m-S-p-w X-n-I-ª _-l-p-a-m-\-t-¯-m-s-S
 t-I-c-f-¯-n-s-e ]-{-X-{-]-hÀ-¯-\-
 N-n-X C-S-s-]-S-e-p-IÄ \-S-¯-n-b ]-{-X-  ]-d-b-s-« a-m-[-y-a-[À-½-w ]-e-t-¸-m-g-p-w
 ¯-n-s-â X-p-S-¡-w b-Y-mÀ-°-¯-nÂ
 §Ä-, k-m-£-mÂ s-s-Z-h-w s-X-ä-p s-N-  h-n-k-v-a-c-n-¡-s-¸-S-p-¶-p.
 t-I-c-f-¯-n-s-â \-t-h-m-°-m-\-¯-n-s-â
 b-v-X-m-e-p-w R-m-\-X-v d-n-t-¸-mÀ-«-v s-N-¿-p-w
 X-p-S-¡-w X-s-¶-b-m-s-W-¶-v ]-d-ª   ]-{-X-§-f-p-s-S-b-p-w N-m-\-e-p-I-f-p-s-S-
 F-¶-p ]-d-ª k-z-t-Z-i-m-`-n-a-m-\-n-s-b
 a-p³ a-p-J-y-a-{-´-n C.-F-w.-F-k-v A-´-  b-p-w F-®-w {-I-a-m-X-o-X-a-m-b-n hÀ-
 t-]-m-e-p-Å [-o-c-t-Z-i-k-v-t-\-l-n-I-f-m-b
 c-n-¨-n-«-v 19 hÀ-j-a-m-I-m³ t-]-m-I-p-  [-n-¨-X-v -rating\-p-w circu-lation\-p-w
 ]-{-X-{-]-hÀ-¯-IÄ k-z-m-X-{-´-y k-a-c-
 ¶-p. 2017 Â F-¯-n-\-nÂ-¡-p-t-¼-mÄ   t-h-ï-n-b-p-Å h-n-e I-p-d-ª aÂ-k-c-
 I-m-e-L-«-¯-n-e-p-w k-z-m-X-{-´-y-m-\-´-c
 a-m-[-y-a-§Ä I-S-¶-p-h-¶ \-mÄ-h-g-n   ¯-n-e-m-W-v F-¯-n-¨-X-v. h-n-j-b-§Ä
 t-I-c-f-¯-n-e-p-w ]-{-X-§Ä h-l-n-¨
 H-¶-p ]-c-n-t-i-m-[-n-¡-m-w. 1847þÂ X-e-  h-f-s-c s-]-s-«-¶-v D-bÀ-¯-n-s-¡-m-ï-p
 ]-¦-v h-f-s-c {-]-i-w-k-\-o-b-a-m-W-v.
           h-c-m-\-p-w A-X-n-e-p-w t-h-K-w A-X-nÂ
 70  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                71</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page72.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page68.html">68</a>&nbsp;&nbsp;&nbsp;<a href="page69.html">69</a>&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>
             </td>
             <td width="35%"><a href="page74.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
