<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 21 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page20.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=21">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 21 - Inner_pages_final-1</div>
        <div id="content-top2">P. 21</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=21"><img src="../thumb/21.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>s-]-®-n-s-\ ]-p-d-¯-n-d-¡-n. t-_-m-[-a-n-
           Ã-m-s-X A-h-f-p-w I-Å-n-s-â F-^-I-v-ä-v
           h-n-«-p-a-m-d-m-s-X R-§-f-p-w. t-K-m-]-n-b-p-w
           ]-¿-•-m-c-p-w I-q-S-n A-h-s-f X-m-§-n-s-b-
           S-p-¯-v h-o-«-n-t-e-¡-v I-b-d-n. ]-s-£
           F-s-¶ {-]-t-h-i-n-¡-m³ k-½-X-n-¨-n-Ã.
           R-m³ t-K-m-]-n-t-b-m-S-v t-Z-j-y-s-¸-«-p.

               ""S-m-, N-X-n-bm-, \-o h-n-f-n-¨-n-«-t-Ã
 Arjun M   R-m³ h-¶-X-v. C-s-¸-m R-m³ ]-p-d-
 S6 EC     ¯-m-t-b-m?''

              t-K-m-]-n A-£-a-\-m-b-n ]-d-ª-p:
           ""S-m-, [-r-X-n h-b-v-¡-m-s-X. \-o C-h-n-s-S
           \-n-¶-v B-s-c-¦-n-e-p-w h-c-p-¶-p-t-ï-m-¶-v
           t-\-m-¡-v. R-§Ä a-p-I-f-n-e-p-ï-m-I-p-w.
           k-a-b-a-m-h-p-t-¼-m R-m³ h-¶-v \-n-s-¶
 F-c-n-ª-p-s-I-m-ï-n-c-p-¶ k-n-K-c-  ""S-m t-a-m-s-\-, H-c-p t-I-m-f-p-ï-v. h-c-p-  t-\-m-¡-n. H-c-p s-]-®-v t-_-m-[-a-n-Ã-m-s-X   h-n-f-n-¡-m-w. s-h-b-n-ä-v s-N-¿-v t-{-_-m...''
 ä-p-I-p-ä-n-b-p-s-S a-m-k-v-a-c-n-I k-u-µ-c-y-w   t-¶-m?''  I-n-S-¡-p-¶-p. I-®-p-w h-m-b-p-w s-s-I-b-p-
              R-m³ k-½-X-n-¨-p. I-m-i-n-\-p-t-h-
 B-k-z-Z-n-¨-n-c-n-¡-p-t-¼-m-g-m-W-v A-S-p-  ""F-´-m-S-m t-K-m-]-n-, H-¶-v I-g-n-ª-  s-a-m-s-¡ a-q-S-n-s-I-«-n-b-n-«-p-ï-v. a-p-J-s-a-m-
 ¡-f-b-nÂ \-n-¶-p-w X-Å-b-p-s-S h-n-f-n   X-n-s-â £-o-W-w a-m-d-n-b-n-«-n-Ã. t-I-k-v   ¶-p-w h-y-à-a-Ã. F-\-n-¡-p-w H-«-p-w   ï-n-b-t-Ã. t-K-m-]-n-b-p-w ]-n-t-Å-c-p-w
 t-I-«-X-v. Ø-n-c-w i-m-]-h-m-¡-p-I-f-p-w   \-S-¡-p-h-m. A-X-nâ-n-t-S-e ...''þ R-m³   t-_-m-[-a-n-Ã-m-¯-X-p-s-I-m-ï-v I-q-S-p-X-  I-q-S-n s-]-®-n-t-\-b-p-w s-I-m-ï-v A-I-
 \-¶-m-I-m-\-p-Å D-]-t-Z-i-§-f-p-a-Ã-m-s-X   ]-d-ª-p.  s-e-m-¶-p-w {-i-²-n-¡-m³ ]-ä-n-b-n-Ã.  ¯-v I-b-d-n-, I-X-I-S-¨-v I-p-ä-n-b-n-«-p.
 A-h-c-p-s-S h-m-b-nÂ \-n-¶-p-w t-h-s-d-m-  t-K-m-]-n I-mÀ Ì-mÀ-«-m-¡-n I-m-c-y-w   R-m³ ]-p-d-¯-v I-m-¯-p-\-n-¶-p. I-m-g-v-
 ¶-p-w h-c-n-Ã. k-n-K-c-ä-v P-\-m-e-b-n-e-q-  ""S-m-, C-X-v A-§-\-s-¯ t-I-m-f-Ã-,   ]-d-ª-p-, ""I-ã-s-¸-«-v ]-n-S-n-¨-X-m A-f-n-  N-s-b-m-s-¡ a-§-p-¶-p-ï-v. I-p-d-s-¨-m-
 s-S s-h-f-n-b-n-t-e-¡-n-«-v R-m³ a-p-d-n-¡-p   C-X-v t-h-s-d-b-m. s-s-\-ä-v U-y-q-«-n. h-e-y   b-m. I-n-U-v-\-m-¸-n-w-K-v. \-Ã ]-n-S-¨-n-e-m-  ¶-p-a-Ã I-p-S-n-¨-X-v. _-m-¡-n I-p-¸-n
 ]-p-d-¯-n-d-§-n. {-]-I-r-X-n-s-b-m-s-¡   ]-m-s-S-m-¶-p-a-n-Ã. I-q-s-S \-n-¶-mÂ \-n-\-  b-n-c-p-¶-p. A-h-k-m-\-w t-¢-m-t-d-m-t-^-m-w   I-m-d-n-e-m-W-v. A-X-p-I-q-S-n ^-n-\-n-j-v
 ]-g-b-X-v t-]-m-s-e X-s-¶. s-X-c-p-h-n-s-â   ¡-p-w h-Ã-X-p-w X-S-b-p-w.''  X-s-¶ c-£. B-Z-y-w \-½-f-n-h-s-f   B-¡-m-s-a-¶-v I-c-p-X-n R-m³ I-m-d-n-s-â
 k-p-K-Ô-w-h-a-n-¡-p-¶ A-g-p-¡-p-N-m-e-n-  t-U-mÀ X-p-d-¶-p. c-ï-v I-p-¸-n-b-p-ï-v.
 A-X-p-t-I-«-X-p-w F-s-â a-p-J-¯-p   I-p-c-n-i-p-I-S-h-¯-v  s-I-m-ï-p-t-]-m-W-w.   X-oÀ-t-¯-¡-m-w.
 s-â I-c-b-n-e-m-b-n I-p-t-d h-o-S-p-I-f-p-w
 N-n-c-n-h-n-SÀ-¶-p. k-w-K-X-n I-m-c-y-a-m-b-n-  Z-m-k³ a-p-X-e-m-f-n-b-p-s-S h-o-«-nÂ.''
 A-X-n-s-e-s-â h-o-S-p-w. PÀ-a³ s-j-t-¸À-  A-t-¸-m-g-m-W-v ]-p-d-I-n-s-e k-o-ä-n-\-p
 «-v h-Ã-X-p-w I-n-«-p-w. s-h-d-p-s-X t-K-m-]-n
 U-n-s-â X-e-¡-\-h-p-a-m-b-n t-d-m-U-nÂ   R-m³ A-£-a-\-m-b-n t-I-«-n-c-p-¶-p.   X-m-s-g F-t-´-m I-n-S-¡-p-¶-p. H-m B
 h-n-f-n-¡-n-Ã.
 I-p-t-d N-m-h-m-e-n-¸-«-n-IÄ. G-X-m-ï-v   t-K-m-]-n X-p-SÀ-¶-p: ""Z-m-k³ a-p-X-  s-]-®-n-s-â k-©-n-t-b-m _-m-t-K-m a-t-ä-m   s-]-§-f-p-w R-§-f-p-s-S A-½-b-p-w   ¶-X-v t-I-«-p. k-q-c-y³ P-\-m-e-b-n-e-qs-S
 A-h-b-v-¡-v k-a-m-\-a-m-b-n A-e-ª-p-X-n-  t-K-m-]-n X-p-SÀ-¶-p: ""t-S-b-v-, C-¶-v   e-m-f-n-¡-v s-]-®-n-s-\ s-I-m-S-p-¯-mÂ    B-W-v. s-h-d-p-s-X H-c-p I-u-X-p-I-¯-n-\-v   N-n-c-n-¨-p-s-I-m-ï-p-\-nÂ-I-p-¶-p. I-f-¦-a-n-  F-¯-n-t-\-m-¡-p-¶-p. I-n-S-¡-b-v-¡-v
 c-n-b-p-¶ I-p-t-d ]-n-Å-m-c-p-w t-h-e-b-p-w   s-s-h-I-n-«-v i-m-]-t-a-m-£-w _-m-d-nÂ h-¨-v   ]-n-s-¶ \-a-p-¡-p-w I-n-«-p-w. ]-W-w a-m-{-X-  R-m-s-\-S-p-¯-v ]-p-d-t-¯-¡-n-«-p. k-v-{-S-o-ä-v   Ã-m-¯ B N-n-c-n F-s-â i-c-o-c-s-¯   k-a-o-]-w A-½-b-p-w s-]-§-f-p-w. H-c-p
 I-q-e-n-b-p-w C-Ã-m-¯ I-p-t-d -"e-h-•-m-  a-o-äv s-N-¿-W-w. 5 a-W-n-¡-v. R-m³   a-Ã-S-m-, N-n-e-t-¸-m C-h-s-f-b-p-w. \-s-Ã-m-  s-s-e-ä-n-s-â A-c-ï s-h-f-n-¨-w A-X-nÂ   X-fÀ-¯-n. I-m-d-nÂ \-n-¶-p-w h-e-n-  s-I-m-¨-p I-p-ª-n-s-\ t-]-m-s-e I-n-S-¶-p-
 c-p-w-'. C-u t-N-c-n-b-nÂ I-p-d-s-¨-¦-n-e-p-w   I-m-s-d-S-p-¡-p-w. \-n-t-¶-m-S-p-Å  ]-g-b   c-p X-p-I \-n-\-¡-p-w X-c-m-w. I-p-d-¨    h-o-W-p. \-Ã ]-n-¦-v \-n-d-w. F-h-n-s-S-t-b-m   ¨-n-g-¡-s-¸-«-, B s-]¬-I-p-«-n C-u   I-c-b-p-¶ F-s-¶ A-hÄ `-b-t-¯-m-s-S
 _-p-²-n-a-p-«-n-Ã-m-s-X-, A-´-t-Ê-m-s-S   _-Ô-w I-W-¡-n-s-e-S-p-¯v h-n-f-n-s-¨-  d-n-k--v-I-m-W-v. F-´-m s-d-U-n-b-m   I-ï-v a-d-¶ _-m-K-v. F-s-â s-s-I-IÄ   s-I-m-S-p-w-]-m-]-n-b-p-s-S s-]-§Ä X-s-¶-  t-\-m-¡-p-¶-p. N-m-S-n-s-b-g-p-t-¶-ä-p R-m³
 P-o-h-n-¡-p-¶ H-c-w-_-m-\-n-b-m-W-v R-m³.  t-¶-b-p-Å-p. ]-g-b N-o-f-v I-z-t-«-j³   t-W-m...?''  h-n-d-¡-m³ X-p-S-§-n. F-s-´-m-s-¡-t-b-m   b-m-s-W-¶-v A-d-n-ª-n-«-p-w A-§-s-\-  N-p-ä-p-w t-\-m-¡-n. F-Ã-m-w Z-p-x-k-z-]-v-\-w
 I-z-t-«-j³ ]-W-n B-b-X-p-s-I-m-ï-v   s-I-m-s-ï-m-¶-p-w K-p-W-a-n-Ã. I-p-d-¨-v   a-\-Ê-nÂ h-¶-p-t-]-m-I-p-¶-p-ï-v. t-_-m-  b-m-h-n-s-Ã-¶-v R-m³ I-c-p-X-n. ]-s-£   B-s-W-¶-v A-d-n-ª-n-«-p-w I-c-¨-n-e-S-
 \-m-«-p-I-mÀ-¡-p-w _-l-p-a-m-\-w B-W-v.   I-b-ä-n-]-n-S-n-¡-W-w. \-o h-¶-mÂ   R-m³ i-c-n-s-¡-m-¶-p N-n-´-n-s-¨-¦-n-  [-w t-]-m-I-p-¶-X-v t-]-m-s-e t-X-m-¶-n.   F-s-â s-s-I-IÄ h-n-d-¨-p-s-I-m-t-ï-b-n-  ¡-m-\-m-b-n-Ã.k-v--I-q-f-nÂ t-]-m-I-m-s-\-m-
 A-½-b-v-¡-v a-m-{-X-w H-c-p t-]-S-n-b-p-a-n-Ã.   \-s-Ã-m-t-c-m-l-c-n \-n-\-¡-p-w. F-´-m...?''  e-p-w I-p-S-n-¨ I-Å-p-w h-e-n-¨ ]-p-I-  i-o-{-L-w B _-m-K-v X-p-d-¶-p t-\-m-¡-n-  c-p-¶-p.  c-p-§-n \-nÂ-¡-p-¶ s-]-§-f-p-s-S _-m-K-v
 B-s-I I-q-s-S-b-p-Å H-c-p s-]-§Ä t-Z   b-p-w F-s-¶ -""H-m-s-¡'' ]-d-b-m-\-m-W-v   b-X-p-w I-p-t-d ]-p-k-v-X-I-§-f-p-w e-©-v   ]-n-S-n-¨-p-h-m-§-n R-m³ I-p-t-d I-c-ª-p.
 H-m-s-¡ ]-d-ª-v t-^-m¬ h-¨-X-p-                B h-o-S-n-s-â I-X-I-nÂ R-m³
 k--v-I-q-f-nÂ t-]-m-I-m-\-n-d-§-n. c-ï-m-g-v-N   t-{-]-c-n-¸-n-¨-X-v. ]-n-s-¶ H-¶-p-w t-\-m-  t-_-m-I--v-k-p-w a-m-{-X-w. F-s-â I-m-g-v-N-  A-X-p-I-ï-v A-h-f-p-w.
 a-p-XÂ H-c-p h-Ã-m-¯ B-Ë-m-Z-a-m-b-n-       I-p-t-d-b-n-S-n-¨-p. {-X-n-t-e-m-I-§Ä {-]-I-k-
 a-p-¼-v H-c-p-¯-s-â s-s-I X-Ã-n-s-b-m-S-n-¨-  ¡-n-b-n-Ã. R-§Ä h-ï-n-s-b-S-p-¯-p   b-p-w a-§-p-¶-p-ï-m-b-n-c-p-¶-p. s-X-m-ï
 c-p-¶-p a-\-Ê-nÂ. I-m-s-i-¶-v t-I-«-mÂ      \-w s-I-m-Å-p-a-m-d-v A-e-d-n h-n-f-n-¨-p.   R-m-\-m-W-v C-¶-v A-\-n-b-¯-n-s-b
 X-n-s-â I-q-e-n-b-n-e-m C-s-¸-m A-h-f-p-s-S   Ø-e-w I-m-e-n-b-m-¡-n. s-s-]-k-¡-v   h-ä-n-h-c-ï-p. l-r-Z-b-a-n-S-n-¸-v C-c-«-n-¨-p.
 B-Ë-m-Z-n-¡-m-¯ B-c-m D-Å-X-v...?           I-c-ª-p s-I-m-ï-v h-o-S-n-\-p N-p-ä-p-w   k-v--I-q-f-n-s-e-¯-n-¨-X-v. s-s-_-¡-nÂ
 N-p-a-e-n-s-e B ]-n-¦-v _-m-K-v. ¹-k-v S-p   t-h-ï-n X-Ã-m-\-p-w s-I-m-Ã-m-\-p-w H-s-¡   B t-\-m-«-p-]-p-k-v-X-I-w X-p-d-¶-p t-\-m-
 ]-W-a-n-Ã-m-s-X F-´-v s-s-e-^-v?            H-m-S-n. F-Ã-m i-Ð-h-p-w c-m-{-X-n-b-p-s-S   X-n-c-n-¨-p-h-c-t-h H-c-p t-^-m¬ t-I-mÄ.
 h-s-c-b-p-Å ]T-n-¯-s-a-m-s-¡ a-X-n-s-b-  t-]-m-b-n-«-p-s-ï-¦-n-e-p-w H-c-p s-]-®-n-s-\   ¡-n-b-t-¸-mÄ I-ï H-c-p N-n-{-X-w-, H-c-p   h-n-P-\-X h-n-g-p-§-n-I-f-ª-p. N-p-ä-p-  t-\-m-¡-n-b-t-¸-m D-ä-k-p-l-r-X-v t-K-m-]-n.
 ¶-v C-t-¸-m-t-g s-]-®-n-t-\-m-S-v ]-d-ª-n-  s-s-h-I-n-«-v _-m-d-nÂ \-n-¶-p-w R-m-  X-«-n-s-I-m-ï-v t-]-m-I-p-¶-X-v ^-Ì-v   I-p-S-p-w-_-t-^-m-t-«-m. A-X-n-e-h-f-p-w   a-p-Å {-]-I-r-X-n X-n-I-ª A-d-t-¸-m-s-S   I-z-t-«-j³ t-K-m-]-n. A-h-s-â t-]-c-v
 «-p-ï-v. B t-N-c-n-b-nÂ I-n-S-¶-v ]T-n-¨-n-  \-p-w t-K-m-]-n-b-p-w \-m-e-p-I-m-e-nÂ ]-p-d-  s-s-S-a-m-W-v. t-K-m-]-n-¡-v t-h-W-w \-µ-n   A-h-f-p-s-S A-½-b-p-w t-N-«-\-p-w a-m-{-X-w.   F-s-¶ t-\-m-¡-n. I-m-d-n-\-I-¯-p-\-n-s-¶-  I-ï-X-p-w t-I-m-]-t-¯-m-s-S R-m-\-m
 «-v F-´-v I-n-«-m-\-m.   ¯-n-d-§-n. ]-p-d-¯-p h-ï-n I-n-S-¸-p-ï-v.   ]-d-b-m³. R-§Ä c-ï-v t-]-c-p-w B   A-h-f-p-s-S k-z-´-w t-N-«³. A-Ã-, C-u   S-p-¯ _-n-b-d-p-I-p-¸-n-b-nÂ k-m-¯-m³   t-^-m¬ h-e-n-s-¨-d-n-ª-p-, A-g-p-¡-p-
 t-K-m-]-n-b-p-s-S I-mÀ. B-S-n-¡-p-g-ª-v   s-]-®-n-t-\-b-p-w s-I-m-ï-v a-p-X-e-m-f-n-  t-e-m-I-¯-n-s-e G-ä-h-p-w h-e-y s-I-m-
 A-c-s-¡-«-nÂ k-v-a-mÀ-S-v-t-^-m¬   I-m-d-n-\-S-p-X-v F-¯-n-b R-m³ A-c-s-¡-  b-p-s-S h-o-«-n-s-e-¯-n. c-ï-v ]-¿-•-mÀ   C-c-p-¶-p N-n-c-n-¡-p-¶-p. R-m³ D-d-s-¡   N-m-e-n-t-e-¡-v. F-Ã-m-w X-p-e-b-s-«...
 I-n-S-¶-v C-¡-n-f-n-b-n-«-p. t-^-m-s-W-S-p-¯-p   «-n-s-e 2 ^-pÄ I-p-¸-n-s-b-S-p-¯ k-o-ä-n-  B h-o-S-n-\-p a-p³-]-nÂ R-§-s-f-b-p-w   S-p-w-]-m-]-n. H-c-p s-]-®-n-s-â a-m-\-¯-n-\-v   \-n-e-h-n-f-n-¨-p.  F-Ã-m-w...
 s-N-h-n-b-nÂ h-¨-X-p-w t-K-m-]-n-b-p-s-S   \-p ]-p-d-I-nÂ s-h-¨-p. s-h-d-p-w _-n-b-  I-m-¯-v \-nÂ-¡-p-¶-p-ï-m-b-n-c-p-¶-p.   h-n-e-b-n-S-m³ I-q-«-p-\-n-¶-h³. B t-^-m-  ""F-´-n-\-m-S-m I-n-S-¶-v \-n-e-h-n-f-n-  h-g-n-b-c-n-I-nÂ t-I-m-e-p-a-n-«-m-b-n-b-p-w
 i-Ð-w. k-v-t-\-l-a-p-Å H-c-p k-l-{-]-  d-Ã... A-a-r-X-m-W-v A-a-r-X-v. I-m-d-n-s-â   B {-]-t-Z-i-¯-v t-h-s-d BÄ-X-m-a-k-w   t-«-m-b-n-s-e t-P-y-j-vT³ R-m³ X-s-¶-  ¡-p-s-¶... \-n-\-¡-p {-`-m-´-m-t-b-m...-''   \-p-W-ª-p \-nÂ-¡-p-¶ H-c-p ]-n-©-p-
 hÀ-¯-I³-! R-m-\-h-t-\-m-S-v I-m-c-y-  ]-n³-k-o-ä-nÂ F-t-´-m h-n-e-]-n-S-n-¸-p-Å   C-Ã-m-b-n-c-p-¶-p. t-\-c-w k-Ô-y-b-m-b-n.  b-m-h-t-Ã F-¶-v \-q-d-p h-«-w    A-½-b-p-s-S i-Ð-w-. I-®-p-X-p-d-¶-t-¸-m   _-m-e-n-I F-s-¶ t-\-m-¡-n N-n-c-n-¨-p-
 §Ä t-N-m-Z-n-¨-p.   {-]-mÀ-°-n-¨-p. h-n-^-e-a-m-b-n-c-p-¶-p
 k-m-[-\-a-p-s-ï-¶-v t-K-m-]-n ]-d-ª-n-  F-Ã-m-w. R-m-\-p-w F-s-â I-p-ª-p-  h-o-S-n-\-p-]-p-d-¯-v ]-«-n-IÄ I-p-c-b-v-¡-p-  s-I-m-ï-v s-s-I-s-I-m-«-p-¶-p-ï-m-b-n-c-p-¶-p.
 ]-¿-•-mÀ h-¶-v t-U-mÀ X-p-d-¶-v
 ""F-´-m-S-m {-]-X-o-£-n-¡-m-s-X?''  c-p-¶-p. R-m³ A-I-t-¯-¡-v F-¯-n
 18  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                19</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page20.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>
             </td>
             <td width="35%"><a href="page22.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page22.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
