<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 118 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page117.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=118">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 118 - Inner_pages_final-1</div>
        <div id="content-top2">P. 118</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=118"><img src="../thumb/118.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>DEPT. OF PHYSICAL EDUCATION                                                                         ON THE

                                        SPORTS ACHIEVEMENTS 2016-17
                                                                                                                                  VICTORY STAND
                                              INTEERCOLLEGIATE STATUS


           Chess
           College Chess team participated   participated in the APJ Abdul     participated for the All India Inter
           for the Kerala University Chess   Kalam Technology University       University Competition held at
           competitions and secured fourth   A Zone Intercollegiate Comple-    Krishna University, Machilipat-
           position in the competitions.     tion which was held at LNCPE,     nam.
           VISHNU SREEKUMAR of S6 Civil      Karaivattom and won the cham-
           Engineering was selected as the   pionship.                         CYCLING –KTU
           third player of Kerala Universi-                                    Sreeram P V of  M.Tech, Transla-
           ty Chess team and participated    Shuttle Badminton                 tional Engineering represented
           for the Inter University Chess    The college Shuttle Badminton     the APJ Abdul Kalam Technol-
           Championship held at VELTECH      Men & Women teams participat-     ogy University and participated
           University, Chennai.              ed for the Kerala University In-  for the All India Inter University
                                             tercollegiate Shuttle Badminton   Cycling Competition held at Guru
           Football
           The college football team partic-  Competition which was held at    Nanak Dev University, Amritsar.
           ipated in the Kerala University   College of Engineering & Tech-    INTER CLASS COMPETITIONS
           Intercollegiate Completion which   nology, Trivandrum. The teams    2016-17
           was held at University Stadi-     failed in the second round        Football                                                            Dance                                                  Cricket - KTU
           um, Thiruvananthapuram. The       Shuttle Badminton -KTU            The preliminary rounds of inter
           team won against  SANKARA         The college KTU Shuttle Bad-      class football competitions 2016-
           COLLEGE, NAGAROOR and fails       minton team participated in the   17 were organized at the Medical
           against LNCPE Kariavattom.        APJ Abdul Kalam Technology        College Ground, Trivandrum
           Also the team participated for    University Intercollegiate Com-   and final were conducted at the
           the International Football festi-  pletion which was held at CET    University Stadium, Trivandrum
           val organized by the VIT Vellore,   Trivandrum and lost in the sec-  along with the Annual Athletic
           Tamil Nadu.                       ond round.
                                                                               Meet 2017. S4 Mechanical Engi-
           Football-KTU                      Basketball                        neering won the final against S8
           The college KTU football team     The college Basketball Men team   Mechanical Engineering.
           participated in the APJ Abdul Ka-  participated for the Kerala Uni-  Annual Athletics Meet 2017
           lam Technology University Inter-  versity Intercollegiate Basketball   The Annual Athletics Meet was
           collegiate Completion which was   Competition which was held at     organized at the University
           held at Mar Baseales goround,     Mar Ivaneous College, Nalanchira   Stadium. The March Past was
           Nalanchira, Thiruvananthapu-      and failed in the second round.   cancelled due to the climat-                      Badminton - KU                                              Badminton - KTU
           ram. The team fails in the first   The women team participated for   ic condition. The events were
           round. The members represent-     the Inter collegiate competition   conducted as per the AFI rules
           ed the college and participated in   at the CET and failed against the   and schedules. The medals were                 Annual Athletics meet
           the International Football festival   Women’s College, Thiruvanan-  presented during the valedictory
           organized by the VIT Vellore,     thapuram .                        function.  The Inter Collegiate
           Tamil Nadu.
                                             Wrestling                         Winners were honored in this
           Cricket                           College wrestling team partici-   Programme. Arif Khan S S of S
           The College cricket team has      pated for the Kerala University   4 Information Technology won
           participated in the Kerala Univer-  Intercollegiate Wrestling Com-  the Individual Men champion and
           sity Intercollegiate Completion   petition held at Central Stadium.   Arathi S Nair of S6 Information
           which was held at St.Xaviours     MOHAMMED RAASHID of S8            Technology won the Individual
           College, Thumba. The Team Won     Mechanical Engineering won the    Women champions of the An-
           Against Mohandas Engineering      silver medal in the competition.   nual Athletic Meet 2017. The S 4
           College,Anad, Nedumangad, And     Archery                           Information Technology and the
           Lost Against LNCPE  Kariavat-     College Archery team partici-     S2 Electronics and Communica-
           tom                               pated for the Kerala University   tion Engineering together se-
           Cricket -KTU                      Intercollegiate Archery Compe-    cured the overall championship
           The college KTU Cricket team      tition held at University College,   with 24 points and S4 Mechani-
                                             Trivandrum  and 4 players         cal Engineering secured runners
                                                                               up with 23 points.
            116                                                         Govt.Engineering College Barton Hill, TVM                           Govt.Engineering College Barton Hill, TVM                                            117</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page117.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>&nbsp;&nbsp;&nbsp;<a href="page122.html">122</a>&nbsp;&nbsp;&nbsp;<a href="page123.html">123</a>
             </td>
             <td width="35%"><a href="page119.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page119.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
