<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - Inner_pages_final-1</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Akhila Mohan
                                                                                                                                                                                                            S8 EC







                                                                                                     Vishnu R
                                                                                                         S4 EC



                                             P‑z‑m‑e‑b‑m‑b‑v





                                                                                                                                       FÃm F©n-\o-b-dnwKv Ip«nIs-
                                                                                                                                                                      jw. \½sfm¶n¨v Icnhmcn tX¨
                                                                                                                                    fbpw t]mse Xncph\´]pcw            Ifp ambn AXncnÃm¯ BtLm-           XoÀ¡epIÄ, FÃm sk½nepw
                                                                                                                                                                                                        sse{_dn¡p apS§msX ss^³
                                                                                                                                    F©n-\o-b-dnwKv  tImtfPv           _À¯vtUIfpw sUtam Zn\§fpw.                                 AS¡Â ]cn]mSn. Hcp t]¸sdm
                                                                                                                                    kz]v\w Iïp \n¶ Fs¶                Adpt_mdmb ]cn]mSnIÄ               ¸nSo¡m³ sNcn¸v tXbv¸n¡p¶
                                                                                                                                    2013þse tIcf F³{S³kv NXn¨p.       ImtWï ImcyanÃ. adn¨v Iqhn         B Hm^okv. Fs¸m sN¶mepw
                                                     `-q-a-n-X³ s-s-I-I-f-nÂ ]-n-d-¶-p-h-o-W-¶-p R-m³
                                                                                                                                    Hcp ImcWhimepw ]m¸\wtImSv         XIÀ¡Wsa¶v ]dªp X¶Xv               R§fpsS hni¸pw Imcy§fpw
                                                     F-´-n-t-\-m-t-h-ï-n X-S-h-n-e-m-b-n-!
                                                                                                                                    thïmsb¶p IcpXn \n¶sb\n¡v  ChnSamWv. Ct¸m FhnsS t_mdv                \ndthäp¶ SFCbpw Imâo\pw.
                                                     \-o-s-b-m-c-p k-v-{-X-o-b-m-W-v; \-n-\-¡-n-Ã k-z-m-X-{-´-y-w;                  hoïpsamcp \mephÀjw IqSn           ]cn]mSn Iïmepw F\ns¡m¶p           CsXÃmw _m¡nsh¨v s]mIpIbm
                                                     \-n³ P-o-h-n-X-w s-h-d-p-s-a-m-c-p I-m-g-v-N-h-k-v-X-p-!                       ]qP¸pcbnse s]®p§fpsS ss{]         Iqhm³ tXm¶pw. F¶mÂ C¶ph-          Wv.
                                                                                                                                    häv PbnenÂ t]mtIï AhØ.            sc Btcbpw thZ\n¸n¡m\m
                                                     I-m-e-¯-n³ s-s-I-I-f-n-e-½-m-\-a-m-S-n-S-p-w-,                                                                                                        CXp am{XaÃ....HmW¯n\p
                                                                                                                                    AhnsSbmWv F\n¡p ap³]nÂ            bn Hcp Gecb b\pw Iqhnbn«nÃ.
                                                     \-n³ P-o-h-n-X-w s-h-d-p-s-a-m-c-p `-w-K-n-h-m-¡-m-b-n                         Gecb F¶ Hm]vj³ h¶Xv.........      ¢mÊvtaävkv kn\nabnÂ               ]mhs]«hÀ¡v A¶w
                                                                                                                                                                                                        hnf¼p¶hÀ, càambpw s]mXn
                                                     F-´-p-s-I-m-s-ï-¶-d-n-b-n-Ã-, F-´-n-\-o X-S-h-d-,                              Fsâ PohnX¯nse Hcp \Ã              Fähpw tamln¸n¨Xv B "Ce£³'         t¨mdmbpw tcmKnIÄ¡v Xm§mbn
                                                                                                                                    XncsªSp¡embn AXv.                              ImeamWv. AXnt\¡mÄ F{Xtbm
                                                     R-m-s-\-m-c-p s-]¬-I-n-f-n-b-m-b-X-m-I-m-w-!                                                                                                       amdp¶hÀ, Hcp  {Kma¯n\v Xs¶
                                                                                                                                                                      ckamWv Gecb Nph¸pw \oebp
                                                     F-´-n-t-\-m-t-h-ï-n X-p-S-n-¡-p-s-a-¶-p-Å-nÂ                                      BZys¯ Hcp amkw sImtf-          aWnsªmcp§pt¼mÄ....                Adnhnsâ shfn¨w ]IÀ¶hÀ,
                                                                                                                                    Pnsâ t]cv tNmZn¨htcmsSÃmw                                           A\mY¡p«nIÄ¡v ]pXpXmfw
                                                     s-\-m-¼-c-w a-m-{-X-w-, t-\-m-h-p a-m-{-X-w
                                                                                                                                    Government Engineering College,      kÀK¯n\v BZyw Ibdnb             \ÂInb sa¡•mÀ, FhnsSbpw
                                                     F-´-n-\-o P-o-h-n-X-a-n-§-s-\ \Â-I-n-s-b³
                                                                                                                                    Bartonhill’ F¶v \o«n \nhÀ¯n       thZn apXÂ Ahkm\w Im«n¡q«nb  ImWm¯ Hcp]mSv \•bpsS ap-
                                                     k-p-µ-c k-z-]-v-\-§Ä \-j-v-S-a-m-¡-n                                           ]dªp. ]ns¶ ]ns¶ F\ns¡mcp  sIm¨psIm¨p tImamfn¯c§Ä                    J§Ä Rm³ IïXpw ChnsSbm-
                                                     C-c-p-f-n-s-e P-o-h-n-X-w a-m-ä-n R-m-\-§-s-\                                  Imcyw ]nSnIn«n. Bcpw apgph³       hsc Iqhnbpw ssI¿Sn¨pw             Wv.....
                                                                                                                                    tIÄ¡p¶nÃ. tI«hÀs¡m«p              Gäphm§nbhÀ......A©mbn
                                                     h-g-n-s-X-f-n-b-n-¡-p-s-a³ k-p-µ-c k-z-]-v-\-s-¯                                                                                                      KpïpImSnemWv ØnXn-
                                                                                                                                    ]nSnIn«nbXpanÃ. AsXmsS B          Nn¶n¨nXdnsb¦nepw "Btáb'
                                                     B-c-n-e-p-w B-{-K-l-t-a-I-n-S-m-\-m-b-v                                        kpµcamb t]cv Rm\§v Npcp¡n         F¶ hnImc¯nÂ H¶mbn amdp¶           sN¿p¶sX¦nepw shdpw 6
                                                     X-o-{-h-X-t-b-d-p-s-a³ P-o-h-n-X P-z-m-e-IÄ-!                                  bartonhill F¶m¡n. ]ns¶bpw hm      \nanjw. B a\pjysâ Aán_m           G¡dn emsW¦nepw Ipd¨v
                                                                                                                                                                                                        Un¸mÀ«psaâpIfpw 3 _Êpta
                                                                                                                                    s]mfn¨p \nÂ¡p¶htcmSv Rm³          W¯nsâ Aán Hmtcm Gecb              DÅqsh¦nepw ChnsS  \n¶v
                                                                                                                                    tNmZn¨p ""Hcp t]cnse´ncn¡p        bsâbpw DÅnteXmWv.                 ]Snbnd§pt¼mgpÅ B \ãw,
                                                                                                                                    ¶p?''
                                                                                                                                                                         hmessâ³kv tUsbv¡gpXnb          AXdnbWsa¦nÂ ChnsS h¶p
                                                                                                                                       BZyambpw Ahkm\am               IpªpI¯pIÄ, tlmfnsb¶               ]Tn¡pI Xs¶ thWw. Cu
                                                                                                                                    bpw ChnsS ckIcambn dmKv           t]cnÂ hmcnsbdnª \nd§Ä.            \•ac§fpsS CSbnepw Cu
                                                                                                                                    sN¿s¸«Xpw JmZnZn\hpw              F´n\pw GXn\pw IqsS                \oe¡qSmc¯nepw Pohn¡pI
                                                                                                                                    tIcf¸ndhnbpamtLmjn¨Xpw            \nÂ¡p¶ Iq«pImÀ, F¶pw              Xs¶ thWw. CXmWv Rm³
                                                                                                                                    R§fpsS _m¨mWv. HmW¯n\v            BtLmjambncp¶p. bqWnth-            BZyw ]dª bartonhill. Hcp t]
                                                                                                                                    AfhnÃm¯ IfnIfpw                   gvknän¡p thïnam{Xw ]¯p            cnse´ncn¡p¶p. t]cnt\¡ms-
                                                                                                                                    {Inkvakn\v tI¡v hmcnsbdnbep-      \mev]Xp t]¸dpIÄ FgpXn             fms¡ A¸pdamWv GECB.
             38                                                         Govt.Engineering College Barton Hill, TVM                           Govt.Engineering College Barton Hill, TVM                                            39</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
