<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 47 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page46.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=47">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 47 - Inner_pages_final-1</div>
        <div id="content-top2">P. 47</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=47"><img src="../thumb/47.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PRIZE WINNING KERALA
 UNIVERSITY ARCHERY COMPETITION GROUP MEMBERS







                                                                                                     Anusha S
                                                                                                         S2 EC
              C-u hg-n¯-mcb-nÂ R-m³             ""U-m a-pS-nªht-\ \-n¡-v
           X\-n¨-mb-n. ISe-ns-â Cc¼e-ns-\    C¯-nc-n _-oU-n t-aS-n¨-p X-mS-m...   a-mb-pt-¼-m-, AX-v h-m§-m-w CX-v
           s-Nd-p¡-m³ Ct-¸-mg-p-w Fs-â       \-ns-¶ s-]ä hbd-ns-\ ]dª-m        h-oS-n\-p \¶-mb-nc-n¡-p-w¶-v
           s-\©-nS-n¸-pIÄ¡-mh-p¶-nÃ.         aX-nbt-Ã-m. s-â h-n[-n. At-§Às-S   t-X-m¶-n. A¶-v A½-p ]dª
           \ãs-¸«X-ns-â IWs-¡S-p¡-m³         FÃ-m s-I-mWh-p-w I-n«-n Ah\-v. \-o   t-]-ms-e t-Id-n hc-p¶-nS¯-v
           kÀ¡-mÀ \-nba-n¨hÀ h¶-p.           t-]-mS-m t-]-m. Hc-n¡e-p-w        B N-ph¶ h-nc-nb-pÅ It-kc
           Ahc-ps-S `-mcs-¸« ISe-mk-pIf-nÂ   ]W-nª-p X-oc-m¯ B                 h-m§-nb-nSW-w. At-¸-mt-g¡-p-w B
           Fs-â \ã§f-ps-S IW¡-v R-m³         aW-na-mf-nt-I-w s-I«-n¸-nS-n¨-v \-o     It-kc Ab-mf-nÂ \-n¶-p-w AI¶-v
           Fh-ns-S t-cJs-¸S-p¯-p-w?.         §v Cc-p¶-m-.''                    t-]-mb-nc-p¶-p.
              ""A¸-pth«-m ½s-S Î-mh-ns-\        ""Xs-â h-o«-ns-e F{-X t-]À       ""ISÂ DÄ he-nª-p-,F¶-me-p-w
 2ND PRIZE WINNING KERALA    t-Iih³¶-v t-]c-nSW-w-, t-Ii-q¶-v   I-mW-mX-mb-n? F{-X t-]c-ps-S ic-oc-w  ISe½ ½s-f NX-n¨-nÃt-Ã-m-''.
 UNIVERSITY ARCHERY COMPETITION GROUP MEMBERS  \-o«-n h-nf-n¡W-w-''. Ahf-ps-S   X-nc-n¨d-nª-p? h-oS-ns-â B[-mch-p-w   ""A¸-ps-â I-mc-y-m Iã-w-''.
           \\-p¯ s-\ä-n¯S¯-nÂ F{-X           t-]-mt-b-m?-'' IWs-¡S-p¸-ns-â       ""\-os-b-m¶-v a-nï-mX-nc-ns-bS-n-''.
           Xt-e-mS-nb-n«-p-w F\-n¡-v aX-nb-mb-nÃ.   Ø-nc-w ]Ãh-n Ahs-â a-p¶-ne-p-w   A¸-p B P\¡-q«s-¯ hIª-p
           ""As-¸-m Ch-ns-Sb-m ½f-v S-oh-n   BhÀ¯-n¨-p.                        a-mä-n. Cã-nIIÄ s-hd-ps-X \-ne-w
           t-aS-n¨-v h¡W-v -, As-¸-m ISe½¡-v    ""A½ C¶-p-w A¸-pt-h«s-\        s-]-m¯-n I-nS¡-p¶-p. Dd-p¼-v
           Fh-ns-S X-nc-n hb-v¡-p-w?-''. Ahf-ps-S   s-Xd-n ]dt-ª-m?-''         Ac-naW-n s-]d-p¡-p¶X-v t-]-ms-e
           k-z]-v\§Ä¡-pt-aÂ R§Ä                 ""AX-v kmce-yS-n-, P-m\-qs-â   Ah³ k-zc-p¡-q«-nb B \-me-p
           Ft-¶  Hc-p P•-w a-pg-ph³ P-oh-n¨-p   I-mc-y-w H-mÀ¡-p¼f-, H-ms-f    N-phÀ a®-nÂ a-pJ-w s-]-m¯-n
           X-oÀ¯-p.                          Hc-p¯s-â I¿-nte¸-n¡ï-mt-b-m?      I-nS¡-p¶-p.
              ""Fs-â P-m\-qb-v H¶-v  \-nÀt-¯-m?  \-o Ad-nª-m B K-wK-m[c³         ""F{-X t-]c-ps-S ic-oc-w
           C-u s-Nhc-n\-v ag X«-ms-X Hc-p I-qc   s-a-mXe-mf-ns-S t-a-m¡-v 25 ]h³   X-nc-n¨d-nª-p?-''.
           hb-v¡-m³ I-mi-p s-XIt-b-m¶-p      s-]-m¶-m. At-¸-m Z-o\¡-mc-nb-mb     ""cï-v-.''
 Daliya Varghese  Anjali Madhu  Anjana R Mohan  Ad-nb-nÃ-y-m-, A¸g-m As-â Hc-p   s-â P-m\-pt-h-m? H-mÄs-S I-mc-y¯-n\-v   Ahs-â iÐ-w CSd-n.
           S-nh-n''- P-m\-qs-â  k-z]-v\§f-ps-S   H-mc©-p ]h³ s-]-m¶-pï-v-, AX-v   ""Ahc-pa-mb-pÅ _Ô-w-''.
           N-ndI-v \-nj-vIc-pW-w a-pd-n¨-p   t-]-mct-ÃmS-n-, s-]-m¶-p X-oc-pt-¼-m   ""H-ms-â At-½-w s-]§f-pa-m-''
           Ifb-p¶ F\-n¡-v  Ft-´-m            s-I-mt-ï-mt-¶-ms-â k-vt-\lh-p-w   t-I-mb¡ ]dª-p \-nÀ¯-n.
           Chf-ps-S  k-z]-v\§Ä¡-v H¸-w       X-oÀ¶-mt-e-m? Hms-f-mc-p ]-mht-Ã.-''    ""A¸-pt-h«-m.... Ah-ns-S ½s-S
           ]d¡-m³ Ignbp¶-p? A¸-ph-ns-\          ""FÃ-m-w  ic-nb-mh-p-w         I-pª-n\-v Hc-p s-X-m«-nÂ s-I«W-w-,
           A¸-ph-m¡-p¶X-v Hc-p ]s-£          A¸-pth«-m... A¸-pt-h«³            \-v«-v Ahs-\ t-Ii-q¶-v h-nf-n¨-v
           Chf-mb-nc-n¡-p-w.                 Iãs-¸SWX-v  ss-Zh-w I-mWï-v.      Hd¡W-w-''.
              ""s-â t-a-m³ \-n¡-v t-hï-n     FÃ-m-w ic-nb-mh-p-w-''.             \\s-ª-m«-nb ]-mhmS¯-p¼-nÂ
           H¶-p-w s-N¿ï. At-½s-S                ""At-Xb-v-, \-n§Ä H¶-v         a-pJ-w s-]-m¯-n Ah³ \-neh-nf-n¨-p.
           H-¸s-c F¶-p-w Dï-mb-m             ]db-p¶-pt-ï-m-, C¶-v                X\-n¡-v \ãs-¸«X-v H¶-p-w
           aX-n-''. s-s-Xe¡-p¸-nb-ps-Sb-p-w-,   IWs-¡S-p¯-p X-oÀ¡W-w-''.       t-cJs-¸S-p¯-m\-mh-ms-X Ah³
 Mohammed Rashid  Sreeram P V  Vidhya M L  Vishnu Sreekumar  a-q{-X¯-ns-âb-p-w Akl-ya-mb   ""A¸-q \-o Fh-nS-y-m?-''.  Aed-n¡cª-p. s-]-mS-nª-p
 Greco- Roman Wrestling (75 KG)    Intercollegiate Track   Kerala State Softball  KU Chess Team Member  N-qc-nÂ Ah³ Xs-â I-p¸-mb-w   ""t-I-mb¡-m-, R-m³ ]dªXt-Ã   h-oW Cã-nI Ij-vW§Ä s-]
 Bronze Medal  Cycling Championship   Competition Team Member  D-uc-nb-n«-p. ""½¡-v C¯-nc-n _-oU-n   C§t-f-mS-v  d-p¡-ns-bS-p¯-v Ah³ s-\t-©-mS-v
 silver medal winner  t-aS-n¡-m³ I-mi-p Xt-¶¨-p-w t-]-mS-m   B I-mi-ns-â I-mc-y-w   t-NÀ¯-p.

 Kerala University Youth festival Prize Winners  2nd Prize in Quiz   I-pª-m-''. C-u Ø-nc-w ]Ãh-n t-I«-v   ic-nb-m¡-m³ t-_¦-v hs-c-''.   ""A¸-pt-h«-m... A½s-b C-u
           Ah³ s-hf-nb-nt-e¡-nd§-n.             ""\-o s-]s-«¶-v H¶-v C§S-v     a-pd-ne-v s-IS¯-m-w-, Ch-nS-mI-pt-¼-m
                                             ht-¶-''.                          \Ã I-mä-mW-v. ½¡-v B It-kcb-n«
                                                ""Ft-´ t-I-mb¡-m?-''.          a-pd-oe-v s-IS¶-me-p-w aX-ot-e-m-''.
                                                ""C¿-v h-m-'' ""t-Z CX-n¸-w      IWs-¡S-p¸-ns-âb-p-w-,klX-m]
                                             ic-nb-mI-p-w Hcc aW-n¡-qÀ. C§¡-v   ¯-ns-âb-p-w k-qc-y³ Ak-vXa-n¨-p.
                                             Ad-nb-mt-e-m CX-v ic-nb-mb-me-v t-Id-n  C-u hg-n¯-mcb-nÂ FÃ-m-w \
                                             I-nS¡-m³ Hc-p t-]cs-b¦-ne-pa-mh-p-w-''.  ãs-¸«-v Ah³ X\-n¨-v B XW-p¯
                                                ""s-â A¸-q-, \-o BZ-y-w H¶-v h-m-.''  aWe-nÂ....
                                                ""H-m F¶-me-v R-m³ hcW-v-.''
                                                _k-nÂ I-mg-vNIÄ a-n¶-n
 Abhilash S A  Pavithra R  Joseph Paul  Surya Girish
 44 1  in Clay modeling  2nd in Aksharaslogam Sanskrit  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM   45
 st</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page46.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>&nbsp;&nbsp;&nbsp;<a href="page46.html">46</a>&nbsp;&nbsp;&nbsp;<a href="page47.html">47</a>&nbsp;&nbsp;&nbsp;<a href="page48.html">48</a>&nbsp;&nbsp;&nbsp;<a href="page49.html">49</a>&nbsp;&nbsp;&nbsp;<a href="page50.html">50</a>&nbsp;&nbsp;&nbsp;<a href="page51.html">51</a>&nbsp;&nbsp;&nbsp;<a href="page52.html">52</a>
             </td>
             <td width="35%"><a href="page48.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page48.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
