<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 75 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=75">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - Inner_pages_final-1</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=75"><img src="../thumb/75.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>A Single’s Guide to



           Valentine’s Day



 Althaf A                                                                                       Ajit R Thomas
 S2 CE
                                                                                                        S6 ME
           (Disclaimer: This article is written   cent percent. There’s absolutely no   to love them for the way they are
           by a single who was bored in life   chance of feeling depressed. After   and spend time with them. Little
           trying to seek happiness by trying   all when there’s no breakup, Kaun   do they know that, they fall in
           out SnapChat filters. If any couple   Royega?(Who will cry?). Talk   love with the *idea* of falling in
           or singles who are imaginarily dat-  about being Sachin Tendulkar in   love, rather than feeling the most
           ing Beyoncé, feels offended, I am   the game of relationships.      intensified emotion ever rec-
 {-]-X-o-£-I-f-p-s-S s-I-m-S-p-a-p-S-n-b-p-w   I-g-n-b-p-w. k-z-m-{-i-b t-I-m-t-f-P-v F-¶   extremely sorry. All I intend is to   ognised by man; love for another
 t-]-d-n-b-m-W-v H-m-t-c-m h-n-Z-y-mÀ-°-n-  N-´-I-f-nÂ h-n-Z-y-m-`-y-m-k  h-nÂ-]-\   spread love. Please don’t complain   Then there’s February, the so   person. So to all such individuals
 b-p-w F³-P-n-\-o-bd-n-w-K-v  ]T-n-¡-m³   a-m-{-X-a-Ã \-S-¡-p-¶-X-v h-n-Z-y-mÀ-Y-n-I-s-f   this to Mummy!)  called “month of love” or rather   out there with such thoughts –
 F-¯-p-¶-X-v . N-n-eÀ-¡-v A-X-v s-a-  N-q-j-W-w s-N-¿-p-I-b-p-w A-X-v ]-p-d-¯-p   the month where love is over-ex-  You have You. The best relation-
 U-n-k-n³ I-n-«m¯-X-n-e-p-Å c-ï-m-w   ]-d-b-m-X-n-c-n-¡-m³ `-o-j-W-n-s-¸-S-p-¯-p-  s-e-, h-n-L-v-t-\-j-n-s-\ a-d-¶ t-]-m-s-e   The world is busy prepping up to   pressed by a “tad” bit.   ship you can have (and afford).
 a-mÀ-K-w. ]-t-£ C-u {-]-X-o-£-I-f-p-w   I-b-p-w s-N-¿-p-¶-p. C-X-n-s-\-m-s-¡ D-Å   ... \-m-s-f A-S-p-¯ C-c-b-p-ï-m-I-p-  surprise their loved ones at every   Not even Ambani could stop you   No one can love you, the way
 k-z-]-v-\-§-f-p-w k-m-£-m-X-v-I-c-n-¡-m³   ]-¨-b-m-b s-X-f-n-h-m-W-v c-P-\-n.F-k-v.   t-¼-mÄ X-p-S-§-p-w ]-n-s-¶-b-p-w s-X-d-n   moment, but no one bats an eye   from going bankrupt this month.   you love you. No one can under-
 C-¶-s-¯ s-S-I-v-\-n-¡Â b-q-W-n-t-h-  B-\-µ-p-w-, h-n-L-v-t-\-j-p-w C-t-¸-mÄ   h-n-f-n-b-p-w s-X-§-n-s-â t-a-f-nÂ I-b-d-n   towards the people who are single.  With all sorts of days- Rose day,   stand how much you wanted to
 g-v-k-n-ä-n-¡-p-w k-zm{-i-b F³-P-n-\-o-  a-m-[-y-a-§-f-nÂ \-n-d-ª-p \-nÂ-¡-p-¶   s-s-I h-n-S-e-p-s-a-m-s-¡... F-¶-mÂ P-n-  One must realize that a person is   Chocolate day and what not, it’s   dance your heart out during that
 bd-n-w-K-v t-I-m-t-f-P-p-IÄ-¡-p-w I-g-n-b-p-  P-n-j-v-W-ph-p-w.....  j-v-W-ph-n-s-â-b-p-w h-n-L-v-t-\-j-n-s-â-  ‘single’ not solely by his choice.   like a festival season for shop-  lecture where your professor
 ¶-p-t-ï-m?? A-X-n-\-p-Å X-¡-X-m-b   P-n-j-v-W-ph-n-s-â s-\-l-v-d-p t-I-m-  b-p-w a-c-W-¯-n-\-p I-m-c-W-a-m-b-h-s-c   Every person has fallen in love at   keepers. No wonder, people, espe-  spoke about electromagnetic
 D-Z-m-l-c-W-a-m-W-v C-t-¸-mÄ \-n-e-h-n-  tf-P-v H-c-p D-Z-m-l-c-W-w a-m-{-X-a-m-W-v.   I-s-ï-¯-n \-o-X-n-¡-p a-p-¶-nÂ s-I-m-  least once, it’s just human nature.  cially men, dread this month. This   induction. So go out there, treat
 e-p-Å 23 t-I-m-t-f-P-n-s-e 23 _-m-¨-p-I-  \-m-S-d-n-b-p-¶h a-m-{-X-a-m-t-W-m s-s-{-I-w-?.   ï-p h-c-n-I-b-p-w-, k-z-m-{-i-b t-I-m-f-P-p-I-  I can think of two prominent rea-  is that time of the year where the   yourself with that Sloppy Joe
 f-nÂ C-u s-I-m-Ã-w H-c-p h-n-Z-y-mÀ-°-n-  C-¯-c-w {-]-X-n-k-Ô-n-IÄ B-hÀ-¯-n-  f-p-s-S X-e-¸-¯-p a-m-ä-§Ä s-I-m-ï-p   sons for this – one being the fear   working men don’t get to spend   burger you always wanted to try,
 t-]-m-e-p-w A-U-v-a-n-j³ t-\-S-n-b-n-«-n-Ã   ¡-p-¶-p-, t-I-m-t-f-P-n-s-â t-]-c-p-w C-c-  h-¶-mÂ C-¯-c-w {-]-X-n-k-Ô-n-IÄ   or the shyness towards confess-  their salary for themselves but for   but couldn’t, just because you
 F¶-Xv. C-X-t-Ã G-ä-h-p-w ]-c-n-X-m-]-I-  b-p-w a-m-{-X-a-m-W-v a-m-d-p-¶-X-v. A-h-n-S-p-  H-c-p ]-c-n-[-n h-s-c X-S-ª-pIq-t-S...?  ing their love and the other being   their loved ones (No Netflix for a   preferred buying Pringles with
 c-a-m-b A-h-Ø.  l-n-äved-n-s-â concentration   people falling in the “friend-zone”.   month. Takes courage, my friend.
 ¶-pw C-h-n-S-p-¶-pw I-S-w h-m-§-n-b-m-h-p-w   Takes a lot of courage). If you are   the left over cash you had in your
    2001Â \-½-p-s-S _-l-p-a-m-\-y-  H-m-t-c-m a-m-X-m-]-n-X-m-¡-f-p-w a-¡-s-f   I-y-m-¼-p-I-f-nÂ i-{-X-p-¡-s-f i-m-c-o-c-n-  (Damn you, Joey!)  in a relationship and you are to-  purse. Find out what interests
 \-m-b C-´-y-b-p-s-S a-p³ {-]-X-n-t-c-m-[   C-u t-I-m-t-f-P-n-t-e-¡-v A-b-¡-p-¶-X-v-,   I-a-m-b-n ]-o-U-n-¸-n-¨-p s-I-m-Ã-p-I-b-m-  Cheer up Singles, because you   tally cool with the spending, then   you the most. Go in search of
 a-{-´-n-, F.s-I.Bâ-W-n k-w-Ø-m-\-  F-¶-mÂ A-hÀ a-S-§-n h-c-p-¶-X-v   W-v s-N-b-v-X-X-v. F-¶-mÂ k-z-m-{-i-b   have saved yourself from all kinds   I salute you brave hearts. It takes   those things that genuinely bring
 ¯-v k-z-m-{-i-b-t-I-m-t-f-P-p-IÄ X-p-S-  A-h-c-p-s-S I-®-o-c-n-s-â D-¸-d-n-b-m³.   F³-P-n-\-o-bd-n-w-K-v t-I-m-t-f-P-p-I-f-nÂ   of expenses, time and confusion.  huge guts to perform this stunt of   you happiness. Find your escape.
 §-m³ k-z-I-m-c-y-t-a-J-e-b-v-¡-v X-o-d-p-  s-I-m-e-]-m-X-I-w t-]-m-s-e-m-c-p s-I-m-  a-m-\-k-n-I-a-m-b-n ]-o-U-n-¸-n-¨-p B-ß-l-  “Love, What a wonderful feeling!”,   love. In the mean time, Singles can   So there’s absolutely no point in
 \Â-I-n. C-¶-v t-I-c-f-¯-nÂ B-s-I   S-p-w I-p-ä-w X-s-¶-b-m-W-v a-m-\-k-n-I   X-y-b-n-t-e-¡-v \-b-n-¡-p-¶-p. H-c-p-]-t-£   we have heard this many a times   enjoy their fruits of hard work with   feeling bad, the right person will
 157 F³-P-n-\-o-b-d-n-w-K-v t-I-m-t-f-P-p-I-  ]-o-U-\-w. A-X-p t-I-m-S-X-n-b-nÂ s-X-  l-n-äved-n-s-â s-s-I-IÄ C-h-s-c-¡-m-f-p-w   before. It’s true in the case of true   whatever they like. “Akhir acche   come at the right time.  As they
 f-nÂ 119 F-®-w k-z-m-{-i-b t-I-m-t-f-P-p-  f-n-b-n-¡-m³ a-X-n-b-m-b s-X-f-n-h-p-IÄ   i-p-²-a-m-b-n-c-n-¡-p-w.  love. Else it is like pouring the first   din aagaye”(Finally the good days   say “Sabr ka Phal Meeta hota
 I-f-m-W-v. K-h-s-×â-v k-o-ä-v I-n-«-m-¯   C-Ã-m-¯-X-p s-I-m-ï-p a-m-{-X-a-m-W-v ]-e   F-h-n-s-S-t-b-m h-m-b-n-¨-X-m-W-v........  mug of cold water while having a   are back).  hai”(The fruits of patience are
 h-n-Z-y-mÀ-°-n-I-f-p-s-S A-bÂ k-w-Ø-m-  t-I-k-p-I-f-p-w X-Å-n-t-¸-m-I-p-¶-X-v. C-§-  bucket bath. It’s exciting in the be-  sweet). There’s always some-
 \-t¯-¡-p-Å H-g-p-¡-v X-S-b-m-\-m-W-v   s-\-s-b-m-c-p k-µÀ-`-w D-ï-m-bme-p-S-s-\   A-äp t-]-m-b P-o-h-\-p-I-t-f-s-d   ginning, but ultimately, the feeling   Almost everyone are aware of the   thing big and better planned for
 F³-P-n-\-o-bd-n-w-K-v t-a-J-e ]-mÀ-i-z-a-m-  t-k-m-j-yÂ a-o-U-n-b-I-f-nÂ #justice   h-n-L-v-t-\-j-v-, c-P-\-n-, P-n-j-v-W-p   just passes.  above mentioned facts, still singles   you, one just has to wait.
 b-n k-z-I-m-c-y-hÂ-¡-c-n-¨-X-v. ]-t-£ "a-q-  for ...... F-¶ l-m-ã-m-K-p-IÄ c-q-]-w   A-\-´-c-w t-X-m-ä-p t-X-m-ä-p  People when they fall in a relation-  find it difficult to cope up without   With that being said, I hope ev-
 j-n-I k-v-{-X-o F-¶-p-w a-q-j-n-I k-v-{-X-o-'   s-I-m-Å-p-w-, NÀ-¨-IÄ s-]-c-p-I-p-w-,   ship, dream of spending the future   relationships. What could be an
 {-]-W-b-w a-c-n-¨-v                         easy fix to this issue?           eryone finds their one true love
 F-¶-v ]-d-b-p-¶ t-]-m-s-e h-n-Z-y-m-`-y-m-k  a-m-[-y-a-§Ä C-h I-¨-h-S-a-m-¡-p-w.   with their loved ones. It’s good to   eventually.
 t-a-J-e s-a-¨-s-¸-«-n-«-n-Ã. F-¶-mÂ N-n-  F-¶-mÂ h-n-Z-y-mÀ-Y-n-IÄ C-c-¨-p   l-r-Z-b-w \-n-e-¨-v  dream and it’s even better when it   In this generation which we live in,
 eÀ C-X-v I-¨-h-S-a-m-¡-n e-£-§-f-p-w   ]-m-b-p-w A-h-c-p-s-S I-q-S-¸-n-d-¸-n-s-â   where everyone is believing in me-  To all couples out there, enjoy the
 _-n-c-p-Z-w e-`-n-¨-v  comes true. But having a success-                      moment.
 t-I-m-S-n-I-f-p-w A-U-v-a-n-j³ X-p-I s-U-m-  \-o-X-n-¡-m-b-n.   ful relationship is very difficult, I   mes which somehow contribute
 t-W-j³ F-¶ t-]-c-nÂ t-a-S-n-¡-p-¶-p.  h-o-«-nÂ X-n-c-n-s-¨-¯-p-¶ a-r-X-t-Z-l-  the message that every person is   To all singles out there, just re-
 P-n-j-v-W-pp H-c-n-¡-e-p-w k-z-m-{-i-b   guess. After all how many relation-
 §Ä-s-¡-Ã-m-w                                taken (the I-have-a-boyfriend me-  member this, “You’ll never walk
  C-¯-c-w k-z-m-{-i-b-t-I-m-t-f-P-p-I-f-p-  t-I-m-tf-P-v F-¶ concentration I-y-m-  ships end up in matrimony. It takes   mes), the army of singles (Yeah!   alone.”
 s-S N-c-n-{-X-w ]-c-n-t-i-m-[-n-¨-mÂ \-a-p-¡-v  ¼-n-s-â- A-h-k-m-\ C-c-b-Ã. C-X-p-w   H-t-c H-c-p \-m-a-w  immense talent to achieve it. In this   We are an army) definitely feel
 c-à-¯-n-s-â a-W-h-p-w-, s-]-m-«-n-¡-c-  \-½Ä a-d-¡-p-w t-P-y-m-X-n k-n-§-n-s-\   case singles have the upper hand.   Cheers!
 "F³-P-n-\-o-bÀ-'.....                       lonely, depressed and desperate
 ¨-n-e-n-s-â B-¡-h-p-w A-\-p-`-h-n-¡-m³   a-d-¶ t-]-m-s-e-, P-n-j-s-b a-d-¶ t-]-m-  They marry the person they love.   for love. They, too, want someone
           Their strike rate is almost always at


 72  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                73</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
