<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 109 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page108.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=109">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 109 - Inner_pages_final-1</div>
        <div id="content-top2">P. 109</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=109"><img src="../thumb/109.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>An Awesome Journey of 10 years


 Prepared by Vaishnavi S J

 WHAT you wish to ignite in others must first burn
 within yourself. Aagneya has always been and will
 always be a raging emotion within the hearts of every
 GECBian. The year of 2017 was showcased with the
 tremendous tenth edition of Aagneya.Ten years have   man’s music troop, Keith Peters Band and a South Indian
 passed in this new era. Aagneya was not the outcome   pop star Survi Suresh. All these events have acclaimed an
 of the efforts of just a single person. It was the result   extra feather to the golden hat of GECB. The college union
 of the unrelenting determination of a batch of stu-  did a rattling job in taking Aagneya to its peak. The pro-
 dents who dreamed of a day when the name GECB will   motional events of Aagneya ‘13 were more innovative and
 resound in every ear of the world. This is the story of   versatile. A notable event was the celebration of Women’s
 Aagneya, the story of GECB.  day which was conducted in association with KSACS and

 Aagneya 2008 was a milestone in the history of   almost 600 students of GECB participated in this event.
 GECB. It took a great deal of courage to build the face   The famous playback singer Vineeth Sreenivasan owned
           the night with his captivating presence and talent, which
 of Government Engineering College, Bartonhill just
 from rubbles of imagination and tonnes of persever-  had been a treat for all senses.Aagneya’13 concluded with
           a night of music and dance by some famous singers like
 ance. The technical and cultural fest- Aagneya ‘08
 was held on february 24 ,25 and 26 at the heart of the   Krish, Renina Reddy and Sujith.
 capital city- Kanakakunnu Palace grounds. Prestigious   Due to the never-ceasing effort of the student
 platforms like Nishagandhi and Suryakanthi became   body,the bronze edition of Aagneya- Aagneya’15 had
 the embodiment of the various events of Aagneya.   a smooth sailing. The promotional events also had a
 The fest was inaugurated by late Sri T N Gopakumar   marked increase in the participation of the students and
 (host of Kannadi) and Sri V Sivankutty. The emblem of   the general public.  As part of the Women’s day celebra-
 Aagneya was presented in this ceremony along with   tion a flash mob as well as a ‘She Walkathon’ was con-
 the motto “unleash the fire within”.The first attempt   ducted with the message to prevent the atrocities against
 of the fest was a success and with head-turning   women. Lanterns were released from the bus central of
 events like Best Engineer,Virtual Stock Exchange and   Trivandrum- Thampanoor. Autoshows with Benjamin
 Ultimate Challenge, Aagneya made a revolutionary   Baldini and ghost riders gained exclusive attention from
 impact.   public. The performance of Violinist Sri Balabhaskar and

 Then came the second edition-Aagneya ‘09. Kairali   singer Nikitha Gandhi proved to be yet another musical
 was the major sponsor and the fest took place on   extravaganza. Rock bands like Agam and Jhanu gave
           exhilarating performance and made the viewers stand
 February 13,14 and 15 at Kanakakunnu palace grounds.               thought out and was socially relevant- Edu-
 First two days were filled with cultural events like   on their toes. Cultural events were the main attraction of   cation for all. Aagneya library was initiated as
           Aagneya’15.
 fashion show,dance competitions, persona etc.The                   part of aagneya outreach. A library was set up
 trending band of that time, Euphoria gave an extraor-     The theme of Aagneya ‘16- green aagneya was yet   in the rural area of Kottoor, Trivandrum  where
 dinary performance which concluded the fest. Aag-  again another depiction of a striking act of social service.   the community were deprived of necessities
 neya 3.0 was the first fest of GECB to acquire a profit.   One of the most visited tourist spot of Trivandrum, san-  like education, clothing etc. It was inaugurated
 Every event showed commendable participation.   kumukham was cleaned by the students of gecb as part   by R J Firoz and the community officials. Tech-
 Indian Express deemed Aagneya 3.0 as one of the   of the promotion of aagneya, spreading the awareness   nical events gained acclaimed recognition from
 most remarkable college fests of 2010, among Ragam   of environmental destruction. As part of the Anti Plastic   students of various colleges. Playback singer
 and Dhwani.   Campaign, paper bags were distributed to the immense   Sujith Sureshan created magic by his awe-in-

 The fire within every GECBian is unleashed as a   crowd that gathered for the Attukal Pongala. Owing to the   spiring performance and Bollywood singer
                                                                    Nakash Aziz along with the talented Hircha
 blazing arrow in every Aagneya. Aagneya 4.0 was   duty of an engineer, cfl’s were distributed to the public.   Narayanan together made the night sinfully
 dedicated to late Krishnankutty Sir(former HOD   Aagneya ‘16 was held on......at the senate hall. The invigo-  unforgettable.
           rating crowd at the proshow in which Masala coffee band
 of EEE Department). “aavaz doon” was conducted
 with regards to global education in association with   fired the stage with their performance was truly a sight to   The Journey Continues....
           behold.
 UNICEF. On-the-spot prize money caught attention
 and applaudable participation. Pro shows were con-  The motto of the tenth edition of  agneya was simply
 ducted by Vijay Prakash, lead Guitarist of A R Rah-

 106  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM               107</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page108.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page104.html">104</a>&nbsp;&nbsp;&nbsp;<a href="page105.html">105</a>&nbsp;&nbsp;&nbsp;<a href="page106.html">106</a>&nbsp;&nbsp;&nbsp;<a href="page107.html">107</a>&nbsp;&nbsp;&nbsp;<a href="page108.html">108</a>&nbsp;&nbsp;&nbsp;<a href="page109.html">109</a>&nbsp;&nbsp;&nbsp;<a href="page110.html">110</a>&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>
             </td>
             <td width="35%"><a href="page110.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page110.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
