<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - Inner_pages_final-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - Inner_pages_final-1</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>Dakini (Sanskrit-”sky dancer”) is a Tantric priestess of
 ancient India “who carried the souls of the dead to the sky”,
 which is particularly upheld in Tibetan Buddhism.






                                                                                                Ritin Mathews
                                                                                                         S8 ME
           Existential Crisis?












           The age old question, the         ‘Artificial Intelligence’. Almost all   you hope to reach someday
           question of life, “Why do we      of us have seen the Terminator    without actually realizing its
           exist?”. This remains as one      series and know how all that      non-existence! Truth is, either
           of the greatest unanswered        ends up. Did God create humans    one carves out his/her path to
 c-ï-v X-e-a-p-d-b-n-s-e a-e-b-m-f-n   a-s-ä-m-c-p s-d-h-e-yq-j-W-d-n U-m-I-n-\-n-  questions as well as one which   for something similar to AI   success or they get cheated by
 _-m-e-y-§Ä-¡-v B-t-h-m-f-w \-n-d-w   s-b »-u-k-v C-Ã-m-¯ B N-p-h-¸-v   brought limitless number of   acquaintances for humans? Are   hope.
 ]-IÀ-¶ U-m-I-n-\-n-s-b s-h-d-p-s-X   k-m-c-n-¡-p-Å-nÂ B-c-m-e-p-w {-i-²-n-¡-
 X-¸-n t-]-m-b-t-¸-mÄ K-q-K-nÄ B-Z-y-w   s-¸-S-m-s-X I-Y-m-I-r-¯-v I-p-S-n-b-n-c-p-¯-n-  theories into existence from   we turning out to be the SKYNET   Let’s get it over with. The answer
 ]-d-ª-p X-¶ a-d-p-]-S-n-b-m-W-v C-X-v-.   b-n-c-p-¶-p. H-c-p t-_-m-w-_-v k-v-t-^-S-\-  theorists all around the globe.   of Gods? Now here’s a topic of   is everywhere. You just have
 a-e-b-m-f N-n-{-X-I-Y-m N-c-n-{-X-¯-n-s-e   ¯-n-\-p-Å D-uÀ-P-w {-]-k-c-n-¸-n-¡-p-¶-,   I’m pretty sure you’ve also come   interest that popped up… John   to look. Starting from a point in
 X-s-¶ Z-p-c-´ \-m-b-n-I-b-m-b-n-«-m-b-n-c-p-  \-h-k-v-{-X-o k-z-m-X-{-X-¯-n-t-e-¡-p-Å   Prithviraj S  across this dilemma at some   Connor! I’ll just leave that to your   life when we were just a cell in
 ¶-p U-m-I-n-\-n-s-b C-{-X-\-mÄ R-m³    H-c-p a-p-t-¶-m-«-v \-S-¯-a-m-b-n-c-p-¶-p   S4 IT  point of your life. Is there really   imagination.
 N-n-{-X-o-I-c-n-¨-n-c-p-¶-X-v. X-s-â   A-hÀ. ""`-m-c-X-k-v-{-X-o-IÄ X³ `-m-h-  an answer?  our mothers’ wombs, we used
 k-rãmh-nÂ \-n-¶-v X-m³ AÀ-l-n-¡-p-  i-p-²-n-''s-b X-q-s-¯-d-n-ª-p s-I-m-ï-v   B-I-m-i-\À-¯-I-n F-¶-d-n-b-s-¸-S-p-¶-,   Another approach to answering   to be parasites to our makers,
 ¶-X-n-e-p-t-a-s-d A-h-K-W-\ A-S-n-t-¨-  I-p-«-q-k-s-â a-c-h-o-«-nÂ B-I-m-i-¯-n-  a-c-n-¨-h-c-p-s-S B-ß-m-¡-s-f k-zÀ-K-  Some might say, God has plans   the question of life is with the   drinking up the nutrients from
 Â]-n-¡-s-¸-« a-s-ä-m-c-p I-Y-m-]-m-{-X-w   s-â h-n-i-m-e-X-b-n-t-e-¡-v a-eÀ-¶-p   ¯-n-t-e-¡-v I-q-«-n-s-¡-m-ï-p t-]-m-I-p-  for us. And that God created each   term Destiny. Most people say,   our hosts. Why? Right after
 D-ï-m-h-n-s-Ã-¶ H-c-p k-l-X-m-]-w   I-n-S-¶-v ]-p-Å-n-¡-m-c-\-p-a-m-b-n H-c-p   ¶-,H-c-p-h-s-â a-\-k-n-s-â I-®-m-S-n-s-b   and everyone one of us with a   each one of us is destined to   birth we used to cry indicating
 t-]-m-e-p-w D-ï-m-b-n-c-p-¶-p F-\-n-¡-h-  e-n-h-n-M-v d-n-te-j³ h-s-c \-S-¯-n   \-n-K-q-V-a-m-b X-s-â ]-mÀ-¸-n-S-a-m-¡-p-  particular duty. But is it really an   reach somewhere, destined to   hunger, like fire alarms going
 t-c-m-S-v. k-r-ã-n-t-b-m-S-v t-NÀ-¯-p-X-s-¶   I-f-ª-p A-hÀ. I-m-e-¯-n-\-p a-ps-¶   ¶-,P-U-n-I-b-m-b-, A-\-i-z-c-b-m-b-,   explanation? Let’s just look into   become something, destined   off in a furnace. Why? Growing
 N-p-f-p-§-n-b ]-p-c-n-I-§Ä \Â-I-n B   k-©-c-n-¨ I-Y-m-]-m-{-X-a-m-W-v A-§-s-\   t-Z-i-m-N-m-c-h-n-c-p-²-b-m-b-, {-]-t-N-m-Z-  a theory I’ve made up myself.   to be someone. But what is   up, we started demanding
 I-n-g-h-n-s-b h-n-Ã-\-n-k-¯-n-s-â h-e-y-½-  t-\-m-¡-p-t-¼-mÄ U-m-I-n-\-n. B-ß-  \-[-m-b-n-I-b-m-b-, k-X-y-[À-½-§Ä
 b-m-b-n-«-m-W-v I-Y-m-I-m-c³ F-Ì-m-»-n-j-v  h-n-i-z-m-k-¯-n-s-â h-ä-m-¯ \-o-c-p-d-h   \-n-c-´-c-w ]-c-n-]-m-e-n-¨-p t-]-m-I-p-¶   They say, humans are God’s best   destiny? How does one realize   things, greedily wanting more
 s-N-b-v-X-n-«-p-Å-X-v. a-q-¶-v ]-X-n-ä-m-ï-p-  I-m-e-m-I-m-e-§-f-m-b-n A-hÀ \-½-n-t-e-  ""U-m-I-n-\-n F-¶ k-zÀ-K-o-b-a-m-e-m-J-''   creation, and that homo sapiens   their destiny? Has anybody   and more as we received. Why?
 I-f-m-b-n H-m-t-c-m s-h-Å-n-b-m-g-v-N-b-p-w   s-¡-m-g-p-¡-p-¶-p. H-c-n-¡-s-e-¦-n-e-p-w   A-d-n-t-ª-m A-d-n-b-m-s-X-t-b-m I-S-¶-p   are the species created with   ever experienced it first hand?   The answer is… Survival! From
 k-z-´-w t-]-c-¡-p-«-n-I-f-p-s-S {-]-m-b-a-p-Å  N-n-´-n-¨-n-«-p-t-ï-m-, H-c-p-]-t-£ \-n-c-m-i-  h-¶-X-v a-t-\-m-l-c-a-m-b H-c-p {-]-m-k-w   the most similarities with God   And what about the people who   being a single cell, to what one
 ]-n-©-p-IÄ A-h-c-p-s-S ]-X-\-¯-nÂ   b-m-b-n a-m-b-m-h-n-b-p-s-S ]-n-d-s-I-b-p-Å   t-]-m-s-e C-h-n-s-S t-I-mÀ-¡-s-¸-S-p-¶-p.  himself. And with all that intellect   committed suicide in a moment’s   is doing at the moment, it’s all
 A-X-y-[-n-I-w B-Ë-m-Z-n-¨-p.  I-Y-b-n-s-e   \-S-¸-v U-m-I-n-\-n A-h-k-m-\-n-¸-n-s-¨-
 C-u-b-S-p-¯ I-m-e-¯-p s-]¬-I-c-p-  what are we running? Religious   loss of control and proper   to get fit. Because survival is for
 \-m-b-I-\-m-b a-m-b-m-h-n-b-p-s-S \-m-b-I-  ¦-n-t-e-m F-¶-v? ""\-n-s-â ]-n-¶-m-s-e
 ¯-n-s-â h-i-y-X-b-p-w k-u-µ-c-y-h-p-w I-m-  warfares, destroying places of   objective? Were they destined   the fittest. We were born to live,
 ]-Z-h-n-s-b A-Y-h-m k-q-¸À l-o-t-d-m-  \-S-¡-m-\-Ã-, \-n-s-¶ I-p-¸-o-t-I-ä-n
 «-n-¯-¶-p F-¶-v A-h-I-m-i-s-¸-S-p-¶   worship, creating fake Gods, fake   to be part of an incomplete   born to survive. And we will fight
 b-n-k-s-¯ A-c-¡-n-«-p-d-¸-n-¡-m-\-p-w   \-S-¡-m-\-m-s-W-\-n-¡-n-ã-w-'' F-¶-v
 ]-e-s-c-b-p-w I-m-W-p-t-¼-mÄ X-e-b-p-bÀ-  worships, religious businesses,   life? Everyday millions of   no matter what, giving almost no
 A-X-n-s-\ F³-l-m³-k-v s-N-¿-n-¡-m-\-p-  ]-d-ª-v A-hÀ \-S-¡-p-¶-X-v s-I-m-ï-v   ¯-n s-a-s-Ã N-n-c-n-¨-v C-u k-o-s-\-m-s-¡
 a-p-Å t-_-m-[-]-qÀ-h-a-m-b e-£-y-§-f-p-  a-m-{-X-w ]-q-«-n-t-]-m-I-m-¯ s-]-«-n-¡-S-b-m-  \-p-½ ]-t-ï h-n-«-X-m-s-W-¶-p-w   and ultimately destroying the   people go through absolutely   concern for anything else. Before
 s-S C-c-b-m-h-p-I-b-m-b-n-c-p-¶-p ]-e-t-¸-m-  W-v ""a-m-b-m-h-n-''-!  ]-d-ª-p t-É-m t-a-m-j-\-nÂ ""M''   original creator. Now, does   pitiful conditions and nobody   continuing the destruction, stop,
 g-p-w U-m-I-n-\-n F-¶-v R-m³ D-d-¨-p   F³.F-w.t-a-m-l³ U-m-I-n-\-n-s-b   F-¶-v N-o-I-n s-h-¨-n-c-n-¡-p-¶ X-e-a-p-S-n   anybody see a pattern here?   cares. Who decides destinies?   look around, think, and tell me
 h-n-i-z-k-n-¨-p.  k-r-ã-n-¨-t-¸-mÄ-, A-s-Ã-¦-nÂ B   h-e-X-p-h-i-t-¯-¡-v h-I-ª-p-a-m-ä-n H-u-  Human’s best invention, the most   Doesn’t make sense does it?!   this is not true… Now another
 F-¶-mÂ {-]-X-y-£-¯-nÂ {-]-I-S-  I-Y-m-]-m-{-X-¯-n-\-v B t-]-c-v \Â-I-p-  «-v H-m-^-v t-^-m-¡-k-m-b-n \-S-¶-I-e-p-I-  similar to humans themselves, is   I say destiny is just a mirage   question arises: How long can we
 a-m-I-p-¶ U-m-I-n-\-n-s-b-b-Ã-, a-d-n-¨v   t-¼-mÄ S-n-_-ä³ _-p-²-n-k-¯-n-s-e   b-m-W-v U-m-I-n-\-n...  keep this up? *mike drop*


 32  Govt.Engineering College Barton Hill, TVM   Govt.Engineering College Barton Hill, TVM                33</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
